<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 03 20:50:10 CET 2013 -->
<title>SpringUtilities</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MovieUI.MovieTableModel.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/TableDemo.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SpringUtilities.html" target="_top">Frames</a></li>
<li><a href="SpringUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class SpringUtilities" class="title">Class SpringUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.SpringUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpringUtilities</span>
extends java.lang.Object</pre>
<div class="block">A 1.4 file that provides utility methods for
 creating form- or grid-style layouts with SpringLayout.
 These utilities are used by several programs, such as
 SpringBox and SpringCompactGrid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/SpringUtilities.html#SpringUtilities()">SpringUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.SpringLayout.Constraints</code></td>
<td class="colLast"><code><strong><a href="../gui/SpringUtilities.html#getConstraintsForCell(int, int, java.awt.Container, int)">getConstraintsForCell</a></strong>(int&nbsp;row,
                     int&nbsp;col,
                     java.awt.Container&nbsp;parent,
                     int&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/SpringUtilities.html#makeCompactGrid(java.awt.Container, int, int, int, int, int, int)">makeCompactGrid</a></strong>(java.awt.Container&nbsp;parent,
               int&nbsp;rows,
               int&nbsp;cols,
               int&nbsp;initialX,
               int&nbsp;initialY,
               int&nbsp;xPad,
               int&nbsp;yPad)</code>
<div class="block">Aligns the first <code>rows</code> * <code>cols</code>
 components of <code>parent</code> in
 a grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/SpringUtilities.html#makeGrid(java.awt.Container, int, int, int, int, int, int)">makeGrid</a></strong>(java.awt.Container&nbsp;parent,
        int&nbsp;rows,
        int&nbsp;cols,
        int&nbsp;initialX,
        int&nbsp;initialY,
        int&nbsp;xPad,
        int&nbsp;yPad)</code>
<div class="block">Aligns the first <code>rows</code> * <code>cols</code>
 components of <code>parent</code> in
 a grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/SpringUtilities.html#printSizes(java.awt.Component)">printSizes</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">A debugging utility that prints to stdout the component's
 minimum, preferred, and maximum sizes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringUtilities</h4>
<pre>public&nbsp;SpringUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printSizes(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSizes</h4>
<pre>public static&nbsp;void&nbsp;printSizes(java.awt.Component&nbsp;c)</pre>
<div class="block">A debugging utility that prints to stdout the component's
 minimum, preferred, and maximum sizes.</div>
</li>
</ul>
<a name="makeGrid(java.awt.Container, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGrid</h4>
<pre>public static&nbsp;void&nbsp;makeGrid(java.awt.Container&nbsp;parent,
            int&nbsp;rows,
            int&nbsp;cols,
            int&nbsp;initialX,
            int&nbsp;initialY,
            int&nbsp;xPad,
            int&nbsp;yPad)</pre>
<div class="block">Aligns the first <code>rows</code> * <code>cols</code>
 components of <code>parent</code> in
 a grid. Each component is as big as the maximum
 preferred width and height of the components.
 The parent is made just big enough to fit them all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - number of rows</dd><dd><code>cols</code> - number of columns</dd><dd><code>initialX</code> - x location to start the grid at</dd><dd><code>initialY</code> - y location to start the grid at</dd><dd><code>xPad</code> - x padding between cells</dd><dd><code>yPad</code> - y padding between cells</dd></dl>
</li>
</ul>
<a name="getConstraintsForCell(int, int, java.awt.Container, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintsForCell</h4>
<pre>private static&nbsp;javax.swing.SpringLayout.Constraints&nbsp;getConstraintsForCell(int&nbsp;row,
                                                         int&nbsp;col,
                                                         java.awt.Container&nbsp;parent,
                                                         int&nbsp;cols)</pre>
</li>
</ul>
<a name="makeCompactGrid(java.awt.Container, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCompactGrid</h4>
<pre>public static&nbsp;void&nbsp;makeCompactGrid(java.awt.Container&nbsp;parent,
                   int&nbsp;rows,
                   int&nbsp;cols,
                   int&nbsp;initialX,
                   int&nbsp;initialY,
                   int&nbsp;xPad,
                   int&nbsp;yPad)</pre>
<div class="block">Aligns the first <code>rows</code> * <code>cols</code>
 components of <code>parent</code> in
 a grid. Each component in a column is as wide as the maximum
 preferred width of the components in that column;
 height is similarly determined for each row.
 The parent is made just big enough to fit them all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - number of rows</dd><dd><code>cols</code> - number of columns</dd><dd><code>initialX</code> - x location to start the grid at</dd><dd><code>initialY</code> - y location to start the grid at</dd><dd><code>xPad</code> - x padding between cells</dd><dd><code>yPad</code> - y padding between cells</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MovieUI.MovieTableModel.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/TableDemo.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/SpringUtilities.html" target="_top">Frames</a></li>
<li><a href="SpringUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
