<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>movies.ui.dialogs</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../movies/ui/dialogs/package-summary.html" target="classFrame">movies.ui.dialogs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoanedMoviesSimpleDialog.html" title="class in movies.ui.dialogs" target="classFrame">LoanedMoviesSimpleDialog</a></li>
<li><a href="QueryWizardDialog.html" title="class in movies.ui.dialogs" target="classFrame">QueryWizardDialog</a></li>
<li><a href="SimpleDialog.html" title="class in movies.ui.dialogs" target="classFrame">SimpleDialog</a></li>
</ul>
</div>
</body>
</html>
