<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validate(int, java.lang.Object, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validate(int, Object, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">Calls <code>validateXXX</code> for the corresponding classifier of the model.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validateGender(movies.Gender, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateGender(Gender, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validateMovie(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovie(Movie, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validateMovie_hasTime(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovie_hasTime(Movie, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">Validates the hasTime constraint of '<em>Movie</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validateMovie_hasTitle(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovie_hasTitle(Movie, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">Validates the hasTitle constraint of '<em>Movie</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validateMovieCategory(movies.MovieCategory, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovieCategory(MovieCategory, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validateMovieCollection(movies.MovieCollection, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovieCollection(MovieCollection, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validateMovieCollection_hasMovies(movies.MovieCollection, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovieCollection_hasMovies(MovieCollection, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">Validates the hasMovies constraint of '<em>Movie Collection</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validatePerformer(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePerformer(Performer, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validatePerformer_hasMovies(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePerformer_hasMovies(Performer, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">Validates the hasMovies constraint of '<em>Performer</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validatePerformer_hasName(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePerformer_hasName(Performer, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">Validates the hasName constraint of '<em>Performer</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#validateRating(movies.Rating, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateRating(Rating, DiagnosticChain, Map&lt;Object, Object&gt;)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Gender.html#value">value</a></span> - Variable in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Language.html#value">value</a></span> - Variable in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#value">value</a></span> - Variable in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Rating.html#value">value</a></span> - Variable in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Gender.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../movies/Language.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../movies/Rating.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../movies/system/Country.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum movies.system.<a href="../movies/system/Country.html" title="enum in movies.system">Country</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../movies/system/Language.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum movies.system.<a href="../movies/system/Language.html" title="enum in movies.system">Language</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/Cmd.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum movies.ui.<a href="../movies/ui/Cmd.html" title="enum in movies.ui">Cmd</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../movies/Gender.html#VALUES">VALUES</a></span> - Static variable in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Gender</b></em>' enumerators.</div>
</dd>
<dt><span class="strong"><a href="../movies/Gender.html#values()">values()</a></span> - Static method in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../movies/Language.html#VALUES">VALUES</a></span> - Static variable in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Language</b></em>' enumerators.</div>
</dd>
<dt><span class="strong"><a href="../movies/Language.html#values()">values()</a></span> - Static method in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#VALUES">VALUES</a></span> - Static variable in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Movie Category</b></em>' enumerators.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#values()">values()</a></span> - Static method in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../movies/Rating.html#VALUES">VALUES</a></span> - Static variable in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>
<div class="block">A public read-only list of all the '<em><b>Rating</b></em>' enumerators.</div>
</dd>
<dt><span class="strong"><a href="../movies/Rating.html#values()">values()</a></span> - Static method in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../movies/system/Country.html#values()">values()</a></span> - Static method in enum movies.system.<a href="../movies/system/Country.html" title="enum in movies.system">Country</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../movies/system/Language.html#values()">values()</a></span> - Static method in enum movies.system.<a href="../movies/system/Language.html" title="enum in movies.system">Language</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/Cmd.html#values()">values()</a></span> - Static method in enum movies.ui.<a href="../movies/ui/Cmd.html" title="enum in movies.ui">Cmd</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../movies/Gender.html#VALUES_ARRAY">VALUES_ARRAY</a></span> - Static variable in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>
<div class="block">An array of all the '<em><b>Gender</b></em>' enumerators.</div>
</dd>
<dt><span class="strong"><a href="../movies/Language.html#VALUES_ARRAY">VALUES_ARRAY</a></span> - Static variable in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>
<div class="block">An array of all the '<em><b>Language</b></em>' enumerators.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#VALUES_ARRAY">VALUES_ARRAY</a></span> - Static variable in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">An array of all the '<em><b>Movie Category</b></em>' enumerators.</div>
</dd>
<dt><span class="strong"><a href="../movies/Rating.html#VALUES_ARRAY">VALUES_ARRAY</a></span> - Static variable in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>
<div class="block">An array of all the '<em><b>Rating</b></em>' enumerators.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
