<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../movies/ui/views/contentprovider/MoviesContentProvider.html#hasChildren(java.lang.Object)">hasChildren(Object)</a></span> - Method in class movies.ui.views.contentprovider.<a href="../movies/ui/views/contentprovider/MoviesContentProvider.html" title="class in movies.ui.views.contentprovider">MoviesContentProvider</a></dt>
<dd>
<div class="block"> Returns true if input has any child elements.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/contentprovider/PerformersContentProvider.html#hasChildren(java.lang.Object)">hasChildren(Object)</a></span> - Method in class movies.ui.views.contentprovider.<a href="../movies/ui/views/contentprovider/PerformersContentProvider.html" title="class in movies.ui.views.contentprovider">PerformersContentProvider</a></dt>
<dd>
<div class="block"> Returns true if input has any child elements.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieCollectionImpl.html#hasMovies(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasMovies(DiagnosticChain, Map&lt;?, ?&gt;)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl">MovieCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#hasMovies(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasMovies(DiagnosticChain, Map&lt;?, ?&gt;)</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MovieCollection.html#hasMovies(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasMovies(DiagnosticChain, Map&lt;?, ?&gt;)</a></span> - Method in interface movies.<a href="../movies/MovieCollection.html" title="interface in movies">MovieCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Performer.html#hasMovies(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasMovies(DiagnosticChain, Map&lt;?, ?&gt;)</a></span> - Method in interface movies.<a href="../movies/Performer.html" title="interface in movies">Performer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#hasName(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasName(DiagnosticChain, Map&lt;?, ?&gt;)</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Performer.html#hasName(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasName(DiagnosticChain, Map&lt;?, ?&gt;)</a></span> - Method in interface movies.<a href="../movies/Performer.html" title="interface in movies">Performer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#hasTime(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasTime(DiagnosticChain, Map&lt;?, ?&gt;)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#hasTime(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasTime(DiagnosticChain, Map&lt;?, ?&gt;)</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#hasTitle(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasTitle(DiagnosticChain, Map&lt;?, ?&gt;)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#hasTitle(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasTitle(DiagnosticChain, Map&lt;?, ?&gt;)</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/MoviesView.html#hookDoubleClick()">hookDoubleClick()</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/MoviesView.html" title="class in movies.ui.views">MoviesView</a></dt>
<dd>
<div class="block">On a DoubleClick event, the selected element is opened.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/PerformersView.html#hookDoubleClick()">hookDoubleClick()</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/PerformersView.html" title="class in movies.ui.views">PerformersView</a></dt>
<dd>
<div class="block">On a DoubleClick event, the selected element is opened.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/listener/LinkListener.html#hookListener(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EObject)">hookListener(EObject, EObject)</a></span> - Method in class movies.ui.listener.<a href="../movies/ui/listener/LinkListener.html" title="class in movies.ui.listener">LinkListener</a></dt>
<dd>
<div class="block">Hook listener.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#HORROR_VALUE">HORROR_VALUE</a></span> - Static variable in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">The '<em><b>Horror</b></em>' literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/URLControl.html#hyperlink">hyperlink</a></span> - Variable in class movies.ui.views.controls.<a href="../movies/ui/views/controls/URLControl.html" title="class in movies.ui.views.controls">URLControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
