<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#rating">rating</a></span> - Variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/MovieImpl.html#getRating()"><code><em>Rating</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#rating">rating</a></span> - Variable in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/PerformerImpl.html#getRating()"><code><em>Rating</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.Literals.html#RATING">RATING</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.Literals.html" title="interface in movies">MoviesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../movies/Rating.html" title="enum in movies"><code><em>Rating</em></code></a>' enum.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#RATING">RATING</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../movies/Rating.html" title="enum in movies"><code><em>Rating</em></code></a>' enum.</div>
</dd>
<dt><a href="../movies/Rating.html" title="enum in movies"><span class="strong">Rating</span></a> - Enum in <a href="../movies/package-summary.html">movies</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Rating</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><span class="strong"><a href="../movies/Rating.html#Rating(int, java.lang.String, java.lang.String)">Rating(int, String, String)</a></span> - Constructor for enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>
<div class="block">Only this class can construct instances.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#RATING_EDEFAULT">RATING_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/MovieImpl.html#getRating()"><code><em>Rating</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#RATING_EDEFAULT">RATING_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/PerformerImpl.html#getRating()"><code><em>Rating</em></code></a>' attribute.</div>
</dd>
<dt><a href="../movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls"><span class="strong">RatingControl</span></a> - Class in <a href="../movies/ui/views/controls/package-summary.html">movies.ui.views.controls</a></dt>
<dd>
<div class="block">Custom Control for showing the Overall Rating of a Movie in the upper right corner.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/RatingControl.html#RatingControl()">RatingControl()</a></span> - Constructor for class movies.ui.views.controls.<a href="../movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls">RatingControl</a></dt>
<dd>
<div class="block">Instantiates a new rating control.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#ratingEEnum">ratingEEnum</a></span> - Variable in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#readCmd()">readCmd()</a></span> - Static method in class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#reader">reader</a></span> - Static variable in class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/MovieManager.html#remMovie(java.lang.String)">remMovie(String)</a></span> - Method in class movies.system.<a href="../movies/system/MovieManager.html" title="class in movies.system">MovieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesItemProviderAdapterFactory.html#removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">removeListener(INotifyChangedListener)</a></span> - Method in class movies.provider.<a href="../movies/provider/MoviesItemProviderAdapterFactory.html" title="class in movies.provider">MoviesItemProviderAdapterFactory</a></dt>
<dd>
<div class="block">This removes a listener.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#removeMovie(java.lang.String)">removeMovie(String)</a></span> - Static method in class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/listener/LinkListener.html#RENDER">RENDER</a></span> - Static variable in class movies.ui.listener.<a href="../movies/ui/listener/LinkListener.html" title="class in movies.ui.listener">LinkListener</a></dt>
<dd>
<div class="block">The Constant RENDER.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#ROMANCE_VALUE">ROMANCE_VALUE</a></span> - Static variable in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">The '<em><b>Romance</b></em>' literal value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
