<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../movies/Gender.html" title="enum in movies"><span class="strong">Gender</span></a> - Enum in <a href="../movies/package-summary.html">movies</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Gender</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><span class="strong"><a href="../movies/Gender.html#Gender(int, java.lang.String, java.lang.String)">Gender(int, String, String)</a></span> - Constructor for enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>
<div class="block">Only this class can construct instances.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#gender">gender</a></span> - Variable in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/PerformerImpl.html#getGender()"><code><em>Gender</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#GENDER">GENDER</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../movies/Gender.html" title="enum in movies"><code><em>Gender</em></code></a>' enum.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.Literals.html#GENDER">GENDER</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.Literals.html" title="interface in movies">MoviesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../movies/Gender.html" title="enum in movies"><code><em>Gender</em></code></a>' enum.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#GENDER_EDEFAULT">GENDER_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/PerformerImpl.html#getGender()"><code><em>Gender</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#genderEEnum">genderEEnum</a></span> - Variable in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#GENERATED_DIAGNOSTIC_CODE_COUNT">GENERATED_DIAGNOSTIC_CODE_COUNT</a></span> - Static variable in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">A constant with a fixed name that can be used as the base value for additional hand written constants.</div>
</dd>
<dt><span class="strong"><a href="../movies/Language.html#GERMAN_VALUE">GERMAN_VALUE</a></span> - Static variable in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>
<div class="block">The '<em><b>German</b></em>' literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/Gender.html#get(java.lang.String)">get(String)</a></span> - Static method in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>
<div class="block">Returns the '<em><b>Gender</b></em>' literal with the specified literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/Gender.html#get(int)">get(int)</a></span> - Static method in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>
<div class="block">Returns the '<em><b>Gender</b></em>' literal with the specified integer value.</div>
</dd>
<dt><span class="strong"><a href="../movies/Language.html#get(java.lang.String)">get(String)</a></span> - Static method in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>
<div class="block">Returns the '<em><b>Language</b></em>' literal with the specified literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/Language.html#get(int)">get(int)</a></span> - Static method in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>
<div class="block">Returns the '<em><b>Language</b></em>' literal with the specified integer value.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#get(java.lang.String)">get(String)</a></span> - Static method in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#get(int)">get(int)</a></span> - Static method in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified integer value.</div>
</dd>
<dt><span class="strong"><a href="../movies/Rating.html#get(java.lang.String)">get(String)</a></span> - Static method in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>
<div class="block">Returns the '<em><b>Rating</b></em>' literal with the specified literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/Rating.html#get(int)">get(int)</a></span> - Static method in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>
<div class="block">Returns the '<em><b>Rating</b></em>' literal with the specified integer value.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/util/MovieUtil.html#getActiveProject()">getActiveProject()</a></span> - Static method in class movies.ui.util.<a href="../movies/ui/util/MovieUtil.html" title="class in movies.ui.util">MovieUtil</a></dt>
<dd>
<div class="block">Returns the active unicase project or null if none is active.</div>
</dd>
<dt><span class="strong"><a href="../movies/Gender.html#getByName(java.lang.String)">getByName(String)</a></span> - Static method in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>
<div class="block">Returns the '<em><b>Gender</b></em>' literal with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../movies/Language.html#getByName(java.lang.String)">getByName(String)</a></span> - Static method in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>
<div class="block">Returns the '<em><b>Language</b></em>' literal with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#getByName(java.lang.String)">getByName(String)</a></span> - Static method in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../movies/Rating.html#getByName(java.lang.String)">getByName(String)</a></span> - Static method in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>
<div class="block">Returns the '<em><b>Rating</b></em>' literal with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#getCategory()">getCategory()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#getCategory()">getCategory()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Category</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/contentprovider/MoviesContentProvider.html#getChildren(java.lang.Object)">getChildren(Object)</a></span> - Method in class movies.ui.views.contentprovider.<a href="../movies/ui/views/contentprovider/MoviesContentProvider.html" title="class in movies.ui.views.contentprovider">MoviesContentProvider</a></dt>
<dd>
<div class="block"> Returns super.getChildren plus any direct child elements of the model element.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/contentprovider/PerformersContentProvider.html#getChildren(java.lang.Object)">getChildren(Object)</a></span> - Method in class movies.ui.views.contentprovider.<a href="../movies/ui/views/contentprovider/PerformersContentProvider.html" title="class in movies.ui.views.contentprovider">PerformersContentProvider</a></dt>
<dd>
<div class="block"> Returns super.getChildren plus any direct child elements of the model element.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/labelprovider/CustomColumnLabelProvider.html#getColumnImage(java.lang.Object, int)">getColumnImage(Object, int)</a></span> - Method in class movies.ui.views.labelprovider.<a href="../movies/ui/views/labelprovider/CustomColumnLabelProvider.html" title="class in movies.ui.views.labelprovider">CustomColumnLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/labelprovider/CustomColumnLabelProvider.html#getColumnText(java.lang.Object, int)">getColumnText(Object, int)</a></span> - Method in class movies.ui.views.labelprovider.<a href="../movies/ui/views/labelprovider/CustomColumnLabelProvider.html" title="class in movies.ui.views.labelprovider">CustomColumnLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Activator.html#getDefault()">getDefault()</a></span> - Static method in class movies.ui.<a href="../movies/ui/Activator.html" title="class in movies.ui">Activator</a></dt>
<dd>
<div class="block">Returns the shared instance.</div>
</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#getDescription()">getDescription()</a></span> - Method in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#getDuration()">getDuration()</a></span> - Method in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/contentprovider/MoviesContentProvider.html#getElements(java.lang.Object)">getElements(Object)</a></span> - Method in class movies.ui.views.contentprovider.<a href="../movies/ui/views/contentprovider/MoviesContentProvider.html" title="class in movies.ui.views.contentprovider">MoviesContentProvider</a></dt>
<dt><span class="strong"><a href="../movies/ui/views/contentprovider/PerformersContentProvider.html#getElements(java.lang.Object)">getElements(Object)</a></span> - Method in class movies.ui.views.contentprovider.<a href="../movies/ui/views/contentprovider/PerformersContentProvider.html" title="class in movies.ui.views.contentprovider">PerformersContentProvider</a></dt>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#getEPackage()">getEPackage()</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">Returns the package of this validator switch.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/listener/LinkListener.html#getFilterClass()">getFilterClass()</a></span> - Method in class movies.ui.listener.<a href="../movies/ui/listener/LinkListener.html" title="class in movies.ui.listener">LinkListener</a></dt>
<dd>
<div class="block">Gets the filter class.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getGender()">getGender()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#getGender()">getGender()</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getGender()">getGender()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for enum '<a href="../movies/Gender.html" title="enum in movies"><code><em>Gender</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/Performer.html#getGender()">getGender()</a></span> - Method in interface movies.<a href="../movies/Performer.html" title="interface in movies">Performer</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Gender</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MovieCollectionItemProvider.html#getImage(java.lang.Object)">getImage(Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieCollectionItemProvider.html" title="class in movies.provider">MovieCollectionItemProvider</a></dt>
<dd>
<div class="block">This returns MovieCollection.gif.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MovieItemProvider.html#getImage(java.lang.Object)">getImage(Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieItemProvider.html" title="class in movies.provider">MovieItemProvider</a></dt>
<dd>
<div class="block">This returns Movie.gif.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/PerformerItemProvider.html#getImage(java.lang.Object)">getImage(Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/PerformerItemProvider.html" title="class in movies.provider">PerformerItemProvider</a></dt>
<dd>
<div class="block">This returns Performer.gif.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/labelprovider/CustomColumnLabelProvider.html#getImage(java.lang.Object)">getImage(Object)</a></span> - Method in class movies.ui.views.labelprovider.<a href="../movies/ui/views/labelprovider/CustomColumnLabelProvider.html" title="class in movies.ui.views.labelprovider">CustomColumnLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Activator.html#getImageDescriptor(java.lang.String)">getImageDescriptor(String)</a></span> - Static method in class movies.ui.<a href="../movies/ui/Activator.html" title="class in movies.ui">Activator</a></dt>
<dd>
<div class="block">Returns an image descriptor for the image file at the given plug-in relative path.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#getImdbUrl()">getImdbUrl()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#getImdbUrl()">getImdbUrl()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Imdb Url</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#getLanguage()">getLanguage()</a></span> - Method in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#getLanguage()">getLanguage()</a></span> - Static method in class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#getLastWatchDate()">getLastWatchDate()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#getLastWatchDate()">getLastWatchDate()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Last Watch Date</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/util/MovieUtil.html#getLimitedName(java.lang.String, int)">getLimitedName(String, int)</a></span> - Static method in class movies.ui.util.<a href="../movies/ui/util/MovieUtil.html" title="class in movies.ui.util">MovieUtil</a></dt>
<dd>
<div class="block">Gets the limited name.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/MovieQueryService.html#getListOfNearMovies(java.lang.String)">getListOfNearMovies(String)</a></span> - Method in class movies.ui.queryService.<a href="../movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService">MovieQueryService</a></dt>
<dd>
<div class="block">Gets the list of near movies.</div>
</dd>
<dt><span class="strong"><a href="../movies/Gender.html#getLiteral()">getLiteral()</a></span> - Method in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Language.html#getLiteral()">getLiteral()</a></span> - Method in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#getLiteral()">getLiteral()</a></span> - Method in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Rating.html#getLiteral()">getLiteral()</a></span> - Method in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#getLoaner()">getLoaner()</a></span> - Method in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#getLocation()">getLocation()</a></span> - Method in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#getLocation()">getLocation()</a></span> - Static method in class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/handler/WatchMovieHandler.html#getModelElement(org.eclipse.core.commands.ExecutionEvent)">getModelElement(ExecutionEvent)</a></span> - Static method in class movies.ui.handler.<a href="../movies/ui/handler/WatchMovieHandler.html" title="class in movies.ui.handler">WatchMovieHandler</a></dt>
<dd>
<div class="block">This extracts active model element.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie()">getMovie()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie()">getMovie()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../movies/Movie.html" title="interface in movies"><code><em>Movie</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/system/MovieManager.html#getMovie(java.lang.String)">getMovie(String)</a></span> - Method in class movies.system.<a href="../movies/system/MovieManager.html" title="class in movies.system">MovieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_Category()">getMovie_Category()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_Category()">getMovie_Category()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Movie.html#getCategory()"><code><em>Category</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_ImdbUrl()">getMovie_ImdbUrl()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_ImdbUrl()">getMovie_ImdbUrl()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Movie.html#getImdbUrl()"><code><em>Imdb Url</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_LastWatchDate()">getMovie_LastWatchDate()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_LastWatchDate()">getMovie_LastWatchDate()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Movie.html#getLastWatchDate()"><code><em>Last Watch Date</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_Loaned()">getMovie_Loaned()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_Loaned()">getMovie_Loaned()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Movie.html#isLoaned()"><code><em>Loaned</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_MovieCollections()">getMovie_MovieCollections()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_MovieCollections()">getMovie_MovieCollections()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference list '<a href="../movies/Movie.html#getMovieCollections()"><code><em>Movie Collections</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_OfdbID()">getMovie_OfdbID()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_OfdbID()">getMovie_OfdbID()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Movie.html#getOfdbID()"><code><em>Ofdb ID</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_OverallRating()">getMovie_OverallRating()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_OverallRating()">getMovie_OverallRating()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Movie.html#getOverallRating()"><code><em>Overall Rating</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_Performers()">getMovie_Performers()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_Performers()">getMovie_Performers()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference list '<a href="../movies/Movie.html#getPerformers()"><code><em>Performers</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_Rating()">getMovie_Rating()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_Rating()">getMovie_Rating()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Movie.html#getRating()"><code><em>Rating</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_Time()">getMovie_Time()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_Time()">getMovie_Time()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Movie.html#getTime()"><code><em>Time</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_Title()">getMovie_Title()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_Title()">getMovie_Title()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Movie.html#getTitle()"><code><em>Title</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovie_Title_orig()">getMovie_Title_orig()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovie_Title_orig()">getMovie_Title_orig()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Movie.html#getTitle_orig()"><code><em>Title orig</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovieCategory()">getMovieCategory()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovieCategory()">getMovieCategory()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for enum '<a href="../movies/MovieCategory.html" title="enum in movies"><code><em>Movie Category</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovieCollection()">getMovieCollection()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovieCollection()">getMovieCollection()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../movies/MovieCollection.html" title="interface in movies"><code><em>Movie Collection</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovieCollection_Movies()">getMovieCollection_Movies()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovieCollection_Movies()">getMovieCollection_Movies()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference list '<a href="../movies/MovieCollection.html#getMovies()"><code><em>Movies</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMovieCollection_Name()">getMovieCollection_Name()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMovieCollection_Name()">getMovieCollection_Name()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/MovieCollection.html#getName()"><code><em>Name</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#getMovieCollections()">getMovieCollections()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#getMovieCollections()">getMovieCollections()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Movie Collections</b></em>' reference list.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieCollectionImpl.html#getMovies()">getMovies()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl">MovieCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#getMovies()">getMovies()</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MovieCollection.html#getMovies()">getMovies()</a></span> - Method in interface movies.<a href="../movies/MovieCollection.html" title="interface in movies">MovieCollection</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Movies</b></em>' reference list.</div>
</dd>
<dt><span class="strong"><a href="../movies/Performer.html#getMovies()">getMovies()</a></span> - Method in interface movies.<a href="../movies/Performer.html" title="interface in movies">Performer</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Movies</b></em>' reference list.</div>
</dd>
<dt><span class="strong"><a href="../movies/system/MovieManager.html#getMovies()">getMovies()</a></span> - Method in class movies.system.<a href="../movies/system/MovieManager.html" title="class in movies.system">MovieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getMoviesFactory()">getMoviesFactory()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getMoviesFactory()">getMoviesFactory()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the factory that creates the instances of the model.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#getMoviesPackage()">getMoviesPackage()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesFactory.html#getMoviesPackage()">getMoviesPackage()</a></span> - Method in interface movies.<a href="../movies/MoviesFactory.html" title="interface in movies">MoviesFactory</a></dt>
<dd>
<div class="block">Returns the package supported by this factory.</div>
</dd>
<dt><span class="strong"><a href="../movies/Gender.html#getName()">getName()</a></span> - Method in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieCollectionImpl.html#getName()">getName()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl">MovieCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#getName()">getName()</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Language.html#getName()">getName()</a></span> - Method in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#getName()">getName()</a></span> - Method in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MovieCollection.html#getName()">getName()</a></span> - Method in interface movies.<a href="../movies/MovieCollection.html" title="interface in movies">MovieCollection</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/Performer.html#getName()">getName()</a></span> - Method in interface movies.<a href="../movies/Performer.html" title="interface in movies">Performer</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/Rating.html#getName()">getName()</a></span> - Method in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Customer.html#getName()">getName()</a></span> - Method in class movies.system.<a href="../movies/system/Customer.html" title="class in movies.system">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#getName()">getName()</a></span> - Method in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#getOfdbID()">getOfdbID()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#getOfdbID()">getOfdbID()</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#getOfdbID()">getOfdbID()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Ofdb ID</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/Performer.html#getOfdbID()">getOfdbID()</a></span> - Method in interface movies.<a href="../movies/Performer.html" title="interface in movies">Performer</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Ofdb ID</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#getOverallRating()">getOverallRating()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#getOverallRating()">getOverallRating()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Overall Rating</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#getPackage()">getPackage()</a></span> - Static method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getPerformer()">getPerformer()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getPerformer()">getPerformer()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../movies/Performer.html" title="interface in movies"><code><em>Performer</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getPerformer_Gender()">getPerformer_Gender()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getPerformer_Gender()">getPerformer_Gender()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Performer.html#getGender()"><code><em>Gender</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getPerformer_Movies()">getPerformer_Movies()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getPerformer_Movies()">getPerformer_Movies()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference list '<a href="../movies/Performer.html#getMovies()"><code><em>Movies</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getPerformer_Name()">getPerformer_Name()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getPerformer_Name()">getPerformer_Name()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Performer.html#getName()"><code><em>Name</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getPerformer_OfdbID()">getPerformer_OfdbID()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getPerformer_OfdbID()">getPerformer_OfdbID()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Performer.html#getOfdbID()"><code><em>Ofdb ID</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getPerformer_Rating()">getPerformer_Rating()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getPerformer_Rating()">getPerformer_Rating()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../movies/Performer.html#getRating()"><code><em>Rating</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#getPerformers()">getPerformers()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#getPerformers()">getPerformers()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Performers</b></em>' reference list.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesEditPlugin.html#getPlugin()">getPlugin()</a></span> - Static method in class movies.provider.<a href="../movies/provider/MoviesEditPlugin.html" title="class in movies.provider">MoviesEditPlugin</a></dt>
<dd>
<div class="block">Returns the singleton instance of the Eclipse plugin.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesEditPlugin.html#getPluginResourceLocator()">getPluginResourceLocator()</a></span> - Method in class movies.provider.<a href="../movies/provider/MoviesEditPlugin.html" title="class in movies.provider">MoviesEditPlugin</a></dt>
<dd>
<div class="block">Returns the singleton instance of the Eclipse plugin.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MovieCollectionItemProvider.html#getPropertyDescriptors(java.lang.Object)">getPropertyDescriptors(Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieCollectionItemProvider.html" title="class in movies.provider">MovieCollectionItemProvider</a></dt>
<dd>
<div class="block">This returns the property descriptors for the adapted class.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MovieItemProvider.html#getPropertyDescriptors(java.lang.Object)">getPropertyDescriptors(Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieItemProvider.html" title="class in movies.provider">MovieItemProvider</a></dt>
<dd>
<div class="block">This returns the property descriptors for the adapted class.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/PerformerItemProvider.html#getPropertyDescriptors(java.lang.Object)">getPropertyDescriptors(Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/PerformerItemProvider.html" title="class in movies.provider">PerformerItemProvider</a></dt>
<dd>
<div class="block">This returns the property descriptors for the adapted class.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#getRating()">getRating()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#getRating()">getRating()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#getRating()">getRating()</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#getRating()">getRating()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Rating</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#getRating()">getRating()</a></span> - Method in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">Returns the meta object for enum '<a href="../movies/Rating.html" title="enum in movies"><code><em>Rating</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/Performer.html#getRating()">getRating()</a></span> - Method in interface movies.<a href="../movies/Performer.html" title="interface in movies">Performer</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Rating</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MovieCollectionItemProvider.html#getResourceLocator()">getResourceLocator()</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieCollectionItemProvider.html" title="class in movies.provider">MovieCollectionItemProvider</a></dt>
<dd>
<div class="block">Return the resource locator for this item provider's resources.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MovieItemProvider.html#getResourceLocator()">getResourceLocator()</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieItemProvider.html" title="class in movies.provider">MovieItemProvider</a></dt>
<dd>
<div class="block">Return the resource locator for this item provider's resources.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/PerformerItemProvider.html#getResourceLocator()">getResourceLocator()</a></span> - Method in class movies.provider.<a href="../movies/provider/PerformerItemProvider.html" title="class in movies.provider">PerformerItemProvider</a></dt>
<dd>
<div class="block">Return the resource locator for this item provider's resources.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#getResourceLocator()">getResourceLocator()</a></span> - Method in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">Returns the resource locator that will be used to fetch messages for this validator's diagnostics.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesItemProviderAdapterFactory.html#getRootAdapterFactory()">getRootAdapterFactory()</a></span> - Method in class movies.provider.<a href="../movies/provider/MoviesItemProviderAdapterFactory.html" title="class in movies.provider">MoviesItemProviderAdapterFactory</a></dt>
<dd>
<div class="block">This returns the root adapter factory that contains this factory.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/LocationProvider.html#getRootDirectory()">getRootDirectory()</a></span> - Method in class movies.ui.<a href="../movies/ui/LocationProvider.html" title="class in movies.ui">LocationProvider</a></dt>
<dt><span class="strong"><a href="../movies/ui/LocationProvider.html#getSelectedProfile()">getSelectedProfile()</a></span> - Method in class movies.ui.<a href="../movies/ui/LocationProvider.html" title="class in movies.ui">LocationProvider</a></dt>
<dt><span class="strong"><a href="../movies/ui/handler/WatchMovieHandler.html#getSelection(org.eclipse.core.commands.ExecutionEvent)">getSelection(ExecutionEvent)</a></span> - Static method in class movies.ui.handler.<a href="../movies/ui/handler/WatchMovieHandler.html" title="class in movies.ui.handler">WatchMovieHandler</a></dt>
<dd>
<div class="block">Extract the selected ModelElement from a viewer which is selection provider.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/util/MovieUtil.html#getSelection(org.eclipse.core.commands.ExecutionEvent)">getSelection(ExecutionEvent)</a></span> - Static method in class movies.ui.util.<a href="../movies/ui/util/MovieUtil.html" title="class in movies.ui.util">MovieUtil</a></dt>
<dd>
<div class="block">Get Selection.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MovieCollectionItemProvider.html#getText(java.lang.Object)">getText(Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieCollectionItemProvider.html" title="class in movies.provider">MovieCollectionItemProvider</a></dt>
<dd>
<div class="block">This returns the label text for the adapted class.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MovieItemProvider.html#getText(java.lang.Object)">getText(Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieItemProvider.html" title="class in movies.provider">MovieItemProvider</a></dt>
<dd>
<div class="block">This returns the label text for the adapted class.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/PerformerItemProvider.html#getText(java.lang.Object)">getText(Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/PerformerItemProvider.html" title="class in movies.provider">PerformerItemProvider</a></dt>
<dd>
<div class="block">This returns the label text for the adapted class.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/labelprovider/CustomColumnLabelProvider.html#getText(java.lang.Object)">getText(Object)</a></span> - Method in class movies.ui.views.labelprovider.<a href="../movies/ui/views/labelprovider/CustomColumnLabelProvider.html" title="class in movies.ui.views.labelprovider">CustomColumnLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#getTime()">getTime()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#getTime()">getTime()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Time</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#getTitle()">getTitle()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#getTitle()">getTitle()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Title</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#getTitle_orig()">getTitle_orig()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#getTitle_orig()">getTitle_orig()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Title orig</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/Gender.html#getValue()">getValue()</a></span> - Method in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Language.html#getValue()">getValue()</a></span> - Method in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#getValue()">getValue()</a></span> - Method in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Rating.html#getValue()">getValue()</a></span> - Method in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/sort/TreeViewerColumnSorter.html#getViewerColumn()">getViewerColumn()</a></span> - Method in class movies.ui.views.sort.<a href="../movies/ui/views/sort/TreeViewerColumnSorter.html" title="class in movies.ui.views.sort">TreeViewerColumnSorter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
