<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../movies/ui/views/MoviesView.html#ID">ID</a></span> - Static variable in class movies.ui.views.<a href="../movies/ui/views/MoviesView.html" title="class in movies.ui.views">MoviesView</a></dt>
<dd>
<div class="block">The ID of the view as specified by the extension.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/PerformersView.html#ID">ID</a></span> - Static variable in class movies.ui.views.<a href="../movies/ui/views/PerformersView.html" title="class in movies.ui.views">PerformersView</a></dt>
<dd>
<div class="block">The ID of the view as specified by the extension.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/MovieQueryService.html#IMDB2OFDB">IMDB2OFDB</a></span> - Static variable in class movies.ui.queryService.<a href="../movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService">MovieQueryService</a></dt>
<dd>
<div class="block">The Constant imdb2ofdb.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#IMDB_URL_EDEFAULT">IMDB_URL_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/MovieImpl.html#getImdbUrl()"><code><em>Imdb Url</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#imdbUrl">imdbUrl</a></span> - Variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/MovieImpl.html#getImdbUrl()"><code><em>Imdb Url</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#init()">init()</a></span> - Static method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>
<div class="block">Creates the default factory implementation.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#init()">init()</a></span> - Static method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#initializePackageContents()">initializePackageContents()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#input">input</a></span> - Static variable in class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesEditPlugin.html#INSTANCE">INSTANCE</a></span> - Static variable in class movies.provider.<a href="../movies/provider/MoviesEditPlugin.html" title="class in movies.provider">MoviesEditPlugin</a></dt>
<dd>
<div class="block">Keep track of the singleton.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#INSTANCE">INSTANCE</a></span> - Static variable in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#isCreated">isCreated</a></span> - Variable in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType(Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/MoviesItemProviderAdapterFactory.html" title="class in movies.provider">MoviesItemProviderAdapterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType(Object)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></dt>
<dd>
<div class="block">Returns whether this factory is applicable for the type of the object.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#isInited">isInited</a></span> - Static variable in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#isInitialized">isInitialized</a></span> - Variable in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#isLoaned()">isLoaned()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Movie.html#isLoaned()">isLoaned()</a></span> - Method in interface movies.<a href="../movies/Movie.html" title="interface in movies">Movie</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Loaned</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/Activator.html#isShowingPerformers">isShowingPerformers</a></span> - Static variable in class movies.ui.<a href="../movies/ui/Activator.html" title="class in movies.ui">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Activator.html#isShowingPerformers()">isShowingPerformers()</a></span> - Static method in class movies.ui.<a href="../movies/ui/Activator.html" title="class in movies.ui">Activator</a></dt>
<dd>
<div class="block">Checks if is showing performers.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesSwitch.html#isSwitchFor(org.eclipse.emf.ecore.EPackage)">isSwitchFor(EPackage)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesSwitch.html" title="class in movies.util">MoviesSwitch</a></dt>
<dd>
<div class="block">Checks whether this is a switch for the given package.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/URLControl.URLValidator.html#isValid(java.lang.String)">isValid(String)</a></span> - Method in class movies.ui.views.controls.<a href="../movies/ui/views/controls/URLControl.URLValidator.html" title="class in movies.ui.views.controls">URLControl.URLValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
