<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../movies/Rating.html#THREE_VALUE">THREE_VALUE</a></span> - Static variable in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>
<div class="block">The '<em><b>Three</b></em>' literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#THRILLER_VALUE">THRILLER_VALUE</a></span> - Static variable in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">The '<em><b>Thriller</b></em>' literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#time">time</a></span> - Variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/MovieImpl.html#getTime()"><code><em>Time</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#TIME_EDEFAULT">TIME_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/MovieImpl.html#getTime()"><code><em>Time</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#title">title</a></span> - Variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/MovieImpl.html#getTitle()"><code><em>Title</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#TITLE_EDEFAULT">TITLE_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/MovieImpl.html#getTitle()"><code><em>Title</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#title_orig">title_orig</a></span> - Variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/MovieImpl.html#getTitle_orig()"><code><em>Title orig</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#TITLE_ORIG_EDEFAULT">TITLE_ORIG_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/MovieImpl.html#getTitle_orig()"><code><em>Title orig</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/RatingControl.html#TOOLTIP">TOOLTIP</a></span> - Static variable in class movies.ui.views.controls.<a href="../movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls">RatingControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Gender.html#toString()">toString()</a></span> - Method in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>
<div class="block">Returns the literal value of the enumerator, which is its string representation.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieCollectionImpl.html#toString()">toString()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl">MovieCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#toString()">toString()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#toString()">toString()</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Language.html#toString()">toString()</a></span> - Method in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>
<div class="block">Returns the literal value of the enumerator, which is its string representation.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#toString()">toString()</a></span> - Method in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">Returns the literal value of the enumerator, which is its string representation.</div>
</dd>
<dt><span class="strong"><a href="../movies/Rating.html#toString()">toString()</a></span> - Method in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>
<div class="block">Returns the literal value of the enumerator, which is its string representation.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/MoviesView.html#treeViewer">treeViewer</a></span> - Variable in class movies.ui.views.<a href="../movies/ui/views/MoviesView.html" title="class in movies.ui.views">MoviesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/PerformersView.html#treeViewer">treeViewer</a></span> - Variable in class movies.ui.views.<a href="../movies/ui/views/PerformersView.html" title="class in movies.ui.views">PerformersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/ui/views/sort/TreeViewerColumnSorter.html" title="class in movies.ui.views.sort"><span class="strong">TreeViewerColumnSorter</span></a> - Class in <a href="../movies/ui/views/sort/package-summary.html">movies.ui.views.sort</a></dt>
<dd>
<div class="block">This is a sorter class used to sort TreeViewers.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/sort/TreeViewerColumnSorter.html#TreeViewerColumnSorter(org.eclipse.jface.viewers.TreeViewer, org.eclipse.jface.viewers.TreeViewerColumn, org.eclipse.jface.viewers.ColumnLabelProvider)">TreeViewerColumnSorter(TreeViewer, TreeViewerColumn, ColumnLabelProvider)</a></span> - Constructor for class movies.ui.views.sort.<a href="../movies/ui/views/sort/TreeViewerColumnSorter.html" title="class in movies.ui.views.sort">TreeViewerColumnSorter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../movies/Rating.html#TWO_VALUE">TWO_VALUE</a></span> - Static variable in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>
<div class="block">The '<em><b>Two</b></em>' literal value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
