<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../movies/Language.html" title="enum in movies"><span class="strong">Language</span></a> - Enum in <a href="../movies/package-summary.html">movies</a></dt>
<dd>
<div class="block">A representation of the literals of the enumeration '<em><b>Language</b></em>',
 and utility methods for working with them.</div>
</dd>
<dt><span class="strong"><a href="../movies/Language.html#Language(int, java.lang.String, java.lang.String)">Language(int, String, String)</a></span> - Constructor for enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>
<div class="block">Only this class can construct instances.</div>
</dd>
<dt><a href="../movies/system/Language.html" title="enum in movies.system"><span class="strong">Language</span></a> - Enum in <a href="../movies/system/package-summary.html">movies.system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Language.html#Language(java.lang.String, java.lang.String)">Language(String, String)</a></span> - Constructor for enum movies.system.<a href="../movies/system/Language.html" title="enum in movies.system">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#language">language</a></span> - Variable in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#LAST_WATCH_DATE_EDEFAULT">LAST_WATCH_DATE_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/MovieImpl.html#getLastWatchDate()"><code><em>Last Watch Date</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#lastWatchDate">lastWatchDate</a></span> - Variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/MovieImpl.html#getLastWatchDate()"><code><em>Last Watch Date</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/URLControl.html#linkComposite">linkComposite</a></span> - Variable in class movies.ui.views.controls.<a href="../movies/ui/views/controls/URLControl.html" title="class in movies.ui.views.controls">URLControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/ui/listener/LinkListener.html" title="class in movies.ui.listener"><span class="strong">LinkListener</span></a> - Class in <a href="../movies/ui/listener/package-summary.html">movies.ui.listener</a></dt>
<dd>
<div class="block">The listener interface for receiving link events.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/listener/LinkListener.html#LinkListener()">LinkListener()</a></span> - Constructor for class movies.ui.listener.<a href="../movies/ui/listener/LinkListener.html" title="class in movies.ui.listener">LinkListener</a></dt>
<dd>
<div class="block">Instantiates a new link listener.</div>
</dd>
<dt><span class="strong"><a href="../movies/Gender.html#literal">literal</a></span> - Variable in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Language.html#literal">literal</a></span> - Variable in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#literal">literal</a></span> - Variable in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Rating.html#literal">literal</a></span> - Variable in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/MovieManager.html#loadMovies()">loadMovies()</a></span> - Method in class movies.system.<a href="../movies/system/MovieManager.html" title="class in movies.system">MovieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#loaned">loaned</a></span> - Variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/MovieImpl.html#isLoaned()"><code><em>Loaned</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#LOANED_EDEFAULT">LOANED_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/MovieImpl.html#isLoaned()"><code><em>Loaned</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/system/Customer.html#loanedMovies">loanedMovies</a></span> - Variable in class movies.system.<a href="../movies/system/Customer.html" title="class in movies.system">Customer</a></dt>
<dd>
<div class="block">ausgeliehene Filme</div>
</dd>
<dt><a href="../movies/ui/dialogs/LoanedMoviesSimpleDialog.html" title="class in movies.ui.dialogs"><span class="strong">LoanedMoviesSimpleDialog</span></a> - Class in <a href="../movies/ui/dialogs/package-summary.html">movies.ui.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/dialogs/LoanedMoviesSimpleDialog.html#LoanedMoviesSimpleDialog(org.eclipse.swt.widgets.Shell, org.eclipse.emf.common.util.EList)">LoanedMoviesSimpleDialog(Shell, EList&lt;Movie&gt;)</a></span> - Constructor for class movies.ui.dialogs.<a href="../movies/ui/dialogs/LoanedMoviesSimpleDialog.html" title="class in movies.ui.dialogs">LoanedMoviesSimpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/ui/handler/LoanedMoviesSimpleHandler.html" title="class in movies.ui.handler"><span class="strong">LoanedMoviesSimpleHandler</span></a> - Class in <a href="../movies/ui/handler/package-summary.html">movies.ui.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/handler/LoanedMoviesSimpleHandler.html#LoanedMoviesSimpleHandler()">LoanedMoviesSimpleHandler()</a></span> - Constructor for class movies.ui.handler.<a href="../movies/ui/handler/LoanedMoviesSimpleHandler.html" title="class in movies.ui.handler">LoanedMoviesSimpleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#loaner">loaner</a></span> - Variable in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Customer.html#loanMovie(movies.system.Movie)">loanMovie(Movie)</a></span> - Method in class movies.system.<a href="../movies/system/Customer.html" title="class in movies.system">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#location">location</a></span> - Variable in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/ui/LocationProvider.html" title="class in movies.ui"><span class="strong">LocationProvider</span></a> - Class in <a href="../movies/ui/package-summary.html">movies.ui</a></dt>
<dd>
<div class="block">The Class LocationProvider determines where under the local user the workspace is saved.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/LocationProvider.html#LocationProvider()">LocationProvider()</a></span> - Constructor for class movies.ui.<a href="../movies/ui/LocationProvider.html" title="class in movies.ui">LocationProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
