<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../movies/util/MoviesSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)">defaultCase(EObject)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesSwitch.html" title="class in movies.util">MoviesSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#description">description</a></span> - Variable in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Cmd.html#description">description</a></span> - Variable in enum movies.ui.<a href="../movies/ui/Cmd.html" title="enum in movies.ui">Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#DIAGNOSTIC_CODE_COUNT">DIAGNOSTIC_CODE_COUNT</a></span> - Static variable in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">A constant with a fixed name that can be used as the base value for additional hand written constants in a derived class.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#DIAGNOSTIC_SOURCE">DIAGNOSTIC_SOURCE</a></span> - Static variable in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">A constant for the <code>source</code> of diagnostic <code>codes</code> from this package.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesItemProviderAdapterFactory.html#dispose()">dispose()</a></span> - Method in class movies.provider.<a href="../movies/provider/MoviesItemProviderAdapterFactory.html" title="class in movies.provider">MoviesItemProviderAdapterFactory</a></dt>
<dd>
<div class="block">This disposes all of the item providers created by this factory.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/RatingControl.html#dispose()">dispose()</a></span> - Method in class movies.ui.views.controls.<a href="../movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls">RatingControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/URLControl.html#dispose()">dispose()</a></span> - Method in class movies.ui.views.controls.<a href="../movies/ui/views/controls/URLControl.html" title="class in movies.ui.views.controls">URLControl</a></dt>
<dd>
<div class="block">Disposes the Composite of this <code>MEURLControl</code>.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/MoviesView.html#dispose()">dispose()</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/MoviesView.html" title="class in movies.ui.views">MoviesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/PerformersView.html#dispose()">dispose()</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/PerformersView.html" title="class in movies.ui.views">PerformersView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/listener/LinkListener.html#DO_NOT_RENDER">DO_NOT_RENDER</a></span> - Static variable in class movies.ui.listener.<a href="../movies/ui/listener/LinkListener.html" title="class in movies.ui.listener">LinkListener</a></dt>
<dd>
<div class="block">The Constant DONOTRENDER.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#DOCUMENTATION_VALUE">DOCUMENTATION_VALUE</a></span> - Static variable in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">The '<em><b>Documentation</b></em>' literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/MovieQueryService.html#domParser">domParser</a></span> - Variable in class movies.ui.queryService.<a href="../movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService">MovieQueryService</a></dt>
<dd>
<div class="block">The dom parser.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/handler/WatchMovieAction.html#doRun()">doRun()</a></span> - Method in class movies.ui.handler.<a href="../movies/ui/handler/WatchMovieAction.html" title="class in movies.ui.handler">WatchMovieAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/URLControl.SetURLCommand.html#doRun()">doRun()</a></span> - Method in class movies.ui.views.controls.<a href="../movies/ui/views/controls/URLControl.SetURLCommand.html" title="class in movies.ui.views.controls">URLControl.SetURLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesSwitch.html#doSwitch(int, org.eclipse.emf.ecore.EObject)">doSwitch(int, EObject)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesSwitch.html" title="class in movies.util">MoviesSwitch</a></dt>
<dd>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.</div>
</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#DRAMA_VALUE">DRAMA_VALUE</a></span> - Static variable in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">The '<em><b>Drama</b></em>' literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#duration">duration</a></span> - Variable in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
