<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../movies/ui/dialogs/LoanedMoviesSimpleDialog.html#cancelPressed()">cancelPressed()</a></span> - Method in class movies.ui.dialogs.<a href="../movies/ui/dialogs/LoanedMoviesSimpleDialog.html" title="class in movies.ui.dialogs">LoanedMoviesSimpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/dialogs/SimpleDialog.html#cancelPressed()">cancelPressed()</a></span> - Method in class movies.ui.dialogs.<a href="../movies/ui/dialogs/SimpleDialog.html" title="class in movies.ui.dialogs">SimpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/listener/LinkListener.html#canRender(org.eclipse.emf.edit.provider.IItemPropertyDescriptor, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EObject)">canRender(IItemPropertyDescriptor, EObject, EObject)</a></span> - Method in class movies.ui.listener.<a href="../movies/ui/listener/LinkListener.html" title="class in movies.ui.listener">LinkListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/RatingControl.html#canRender(org.eclipse.emf.edit.provider.IItemPropertyDescriptor, org.eclipse.emf.ecore.EObject)">canRender(IItemPropertyDescriptor, EObject)</a></span> - Method in class movies.ui.views.controls.<a href="../movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls">RatingControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/URLControl.html#canRender(org.eclipse.emf.edit.provider.IItemPropertyDescriptor, org.eclipse.emf.ecore.EObject)">canRender(IItemPropertyDescriptor, EObject)</a></span> - Method in class movies.ui.views.controls.<a href="../movies/ui/views/controls/URLControl.html" title="class in movies.ui.views.controls">URLControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesSwitch.html#caseMovie(movies.Movie)">caseMovie(Movie)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesSwitch.html" title="class in movies.util">MoviesSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Movie</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesSwitch.html#caseMovieCollection(movies.MovieCollection)">caseMovieCollection(MovieCollection)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesSwitch.html" title="class in movies.util">MoviesSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Movie Collection</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesSwitch.html#casePerformer(movies.Performer)">casePerformer(Performer)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesSwitch.html" title="class in movies.util">MoviesSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Performer</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#category">category</a></span> - Variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/MovieImpl.html#getCategory()"><code><em>Category</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#CATEGORY_EDEFAULT">CATEGORY_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/MovieImpl.html#getCategory()"><code><em>Category</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesItemProviderAdapterFactory.html#changeNotifier">changeNotifier</a></span> - Variable in class movies.provider.<a href="../movies/provider/MoviesItemProviderAdapterFactory.html" title="class in movies.provider">MoviesItemProviderAdapterFactory</a></dt>
<dd>
<div class="block">This is used to implement <code>IChangeNotifier</code>.</div>
</dd>
<dt><a href="../movies/ui/Cmd.html" title="enum in movies.ui"><span class="strong">Cmd</span></a> - Enum in <a href="../movies/ui/package-summary.html">movies.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Cmd.html#Cmd(java.lang.String, java.lang.String)">Cmd(String, String)</a></span> - Constructor for enum movies.ui.<a href="../movies/ui/Cmd.html" title="enum in movies.ui">Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/MoviesView.html#collectionDeleted(org.eclipse.emf.emfstore.common.model.IdEObjectCollection)">collectionDeleted(IdEObjectCollection)</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/MoviesView.html" title="class in movies.ui.views">MoviesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/PerformersView.html#collectionDeleted(org.eclipse.emf.emfstore.common.model.IdEObjectCollection)">collectionDeleted(IdEObjectCollection)</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/PerformersView.html" title="class in movies.ui.views">PerformersView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/provider/MovieCollectionItemProvider.html#collectNewChildDescriptors(java.util.Collection, java.lang.Object)">collectNewChildDescriptors(Collection&lt;Object&gt;, Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieCollectionItemProvider.html" title="class in movies.provider">MovieCollectionItemProvider</a></dt>
<dd>
<div class="block">This adds <code>CommandParameter</code>s describing the children
 that can be created under this object.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MovieItemProvider.html#collectNewChildDescriptors(java.util.Collection, java.lang.Object)">collectNewChildDescriptors(Collection&lt;Object&gt;, Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieItemProvider.html" title="class in movies.provider">MovieItemProvider</a></dt>
<dd>
<div class="block">This adds <code>CommandParameter</code>s describing the children
 that can be created under this object.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/PerformerItemProvider.html#collectNewChildDescriptors(java.util.Collection, java.lang.Object)">collectNewChildDescriptors(Collection&lt;Object&gt;, Object)</a></span> - Method in class movies.provider.<a href="../movies/provider/PerformerItemProvider.html" title="class in movies.provider">PerformerItemProvider</a></dt>
<dd>
<div class="block">This adds <code>CommandParameter</code>s describing the children
 that can be created under this object.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/sort/TreeViewerColumnSorter.html#column">column</a></span> - Variable in class movies.ui.views.sort.<a href="../movies/ui/views/sort/TreeViewerColumnSorter.html" title="class in movies.ui.views.sort">TreeViewerColumnSorter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#COMEDY_VALUE">COMEDY_VALUE</a></span> - Static variable in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>
<div class="block">The '<em><b>Comedy</b></em>' literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/MovieQueryService.html#completeMovieInformation(movies.Movie)">completeMovieInformation(Movie)</a></span> - Method in class movies.ui.queryService.<a href="../movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService">MovieQueryService</a></dt>
<dd>
<div class="block">Complete movie information.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/MovieQueryService.html#completePerformerInformation(movies.Performer)">completePerformerInformation(Performer)</a></span> - Method in class movies.ui.queryService.<a href="../movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService">MovieQueryService</a></dt>
<dd>
<div class="block">Complete performer information.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/MovieQueryService.html#completeURL(java.lang.String, java.lang.String)">completeURL(String, String)</a></span> - Method in class movies.ui.queryService.<a href="../movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService">MovieQueryService</a></dt>
<dd>
<div class="block">Complete url.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/MovieQueryService.html#connectURL(java.lang.String, java.lang.String)">connectURL(String, String)</a></span> - Method in class movies.ui.queryService.<a href="../movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService">MovieQueryService</a></dt>
<dd>
<div class="block">Connect url.</div>
</dd>
<dt><a href="../movies/ui/Console.html" title="class in movies.ui"><span class="strong">Console</span></a> - Class in <a href="../movies/ui/package-summary.html">movies.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#Console()">Console()</a></span> - Constructor for class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#convertGenderToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertGenderToString(EDataType, Object)</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#convertMovieCategoryToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertMovieCategoryToString(EDataType, Object)</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#convertRatingToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertRatingToString(EDataType, Object)</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertToString(EDataType, Object)</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/system/Country.html" title="enum in movies.system"><span class="strong">Country</span></a> - Enum in <a href="../movies/system/package-summary.html">movies.system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Country.html#Country(java.lang.String, java.lang.String)">Country(String, String)</a></span> - Constructor for enum movies.system.<a href="../movies/system/Country.html" title="enum in movies.system">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#create(org.eclipse.emf.ecore.EClass)">create(EClass)</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter(Notifier)</a></span> - Method in class movies.util.<a href="../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/RatingControl.html#createControl(org.eclipse.swt.widgets.Composite, int)">createControl(Composite, int)</a></span> - Method in class movies.ui.views.controls.<a href="../movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls">RatingControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/URLControl.html#createControl(org.eclipse.swt.widgets.Composite, int)">createControl(Composite, int)</a></span> - Method in class movies.ui.views.controls.<a href="../movies/ui/views/controls/URLControl.html" title="class in movies.ui.views.controls">URLControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/dialogs/LoanedMoviesSimpleDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class movies.ui.dialogs.<a href="../movies/ui/dialogs/LoanedMoviesSimpleDialog.html" title="class in movies.ui.dialogs">LoanedMoviesSimpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/dialogs/SimpleDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea(Composite)</a></span> - Method in class movies.ui.dialogs.<a href="../movies/ui/dialogs/SimpleDialog.html" title="class in movies.ui.dialogs">SimpleDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/util/MoviesAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter()</a></span> - Method in class movies.util.<a href="../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createFromString(EDataType, String)</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#createGenderFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createGenderFromString(EDataType, String)</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#createMovie()">createMovie()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesFactory.html#createMovie()">createMovie()</a></span> - Method in interface movies.<a href="../movies/MoviesFactory.html" title="interface in movies">MoviesFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Movie</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#createMovie()">createMovie()</a></span> - Static method in class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesItemProviderAdapterFactory.html#createMovieAdapter()">createMovieAdapter()</a></span> - Method in class movies.provider.<a href="../movies/provider/MoviesItemProviderAdapterFactory.html" title="class in movies.provider">MoviesItemProviderAdapterFactory</a></dt>
<dd>
<div class="block">This creates an adapter for a <a href="../movies/Movie.html" title="interface in movies"><code>Movie</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesAdapterFactory.html#createMovieAdapter()">createMovieAdapter()</a></span> - Method in class movies.util.<a href="../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../movies/Movie.html" title="interface in movies"><code><em>Movie</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#createMovieCategoryFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createMovieCategoryFromString(EDataType, String)</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#createMovieCollection()">createMovieCollection()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesFactory.html#createMovieCollection()">createMovieCollection()</a></span> - Method in interface movies.<a href="../movies/MoviesFactory.html" title="interface in movies">MoviesFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Movie Collection</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesItemProviderAdapterFactory.html#createMovieCollectionAdapter()">createMovieCollectionAdapter()</a></span> - Method in class movies.provider.<a href="../movies/provider/MoviesItemProviderAdapterFactory.html" title="class in movies.provider">MoviesItemProviderAdapterFactory</a></dt>
<dd>
<div class="block">This creates an adapter for a <a href="../movies/MovieCollection.html" title="interface in movies"><code>MovieCollection</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesAdapterFactory.html#createMovieCollectionAdapter()">createMovieCollectionAdapter()</a></span> - Method in class movies.util.<a href="../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../movies/MovieCollection.html" title="interface in movies"><code><em>Movie Collection</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#createOrgAnnotations()">createOrgAnnotations()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>
<div class="block">Initializes the annotations for <b>org.eclipse.emf.ecp.editor</b>.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#createPackageContents()">createPackageContents()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/MoviesView.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl(Composite)</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/MoviesView.html" title="class in movies.ui.views">MoviesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/PerformersView.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl(Composite)</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/PerformersView.html" title="class in movies.ui.views">PerformersView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#createPerformer()">createPerformer()</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesFactory.html#createPerformer()">createPerformer()</a></span> - Method in interface movies.<a href="../movies/MoviesFactory.html" title="interface in movies">MoviesFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Performer</em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesItemProviderAdapterFactory.html#createPerformerAdapter()">createPerformerAdapter()</a></span> - Method in class movies.provider.<a href="../movies/provider/MoviesItemProviderAdapterFactory.html" title="class in movies.provider">MoviesItemProviderAdapterFactory</a></dt>
<dd>
<div class="block">This creates an adapter for a <a href="../movies/Performer.html" title="interface in movies"><code>Performer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesAdapterFactory.html#createPerformerAdapter()">createPerformerAdapter()</a></span> - Method in class movies.util.<a href="../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../movies/Performer.html" title="interface in movies"><code><em>Performer</em></code></a>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesFactoryImpl.html#createRatingFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createRatingFromString(EDataType, String)</a></span> - Method in class movies.impl.<a href="../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl">MoviesFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/RatingControl.html#createStar()">createStar()</a></span> - Method in class movies.ui.views.controls.<a href="../movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls">RatingControl</a></dt>
<dd>
<div class="block">Creates a star.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/MoviesView.html#createToolBar()">createToolBar()</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/MoviesView.html" title="class in movies.ui.views">MoviesView</a></dt>
<dd>
<div class="block">This method creates the tool bar.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/PerformersView.html#createToolBar()">createToolBar()</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/PerformersView.html" title="class in movies.ui.views">PerformersView</a></dt>
<dd>
<div class="block">This method creates the tool bar.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/MoviesView.html#createTree(org.eclipse.swt.widgets.Composite)">createTree(Composite)</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/MoviesView.html" title="class in movies.ui.views">MoviesView</a></dt>
<dd>
<div class="block">Create TreeViewer and all its components.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/PerformersView.html#createTree(org.eclipse.swt.widgets.Composite)">createTree(Composite)</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/PerformersView.html" title="class in movies.ui.views">PerformersView</a></dt>
<dd>
<div class="block">Create TreeViewer and all its components.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#curCmds">curCmds</a></span> - Static variable in class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/ui/views/labelprovider/CustomColumnLabelProvider.html" title="class in movies.ui.views.labelprovider"><span class="strong">CustomColumnLabelProvider</span></a> - Class in <a href="../movies/ui/views/labelprovider/package-summary.html">movies.ui.views.labelprovider</a></dt>
<dd>
<div class="block">Custom label provider.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/labelprovider/CustomColumnLabelProvider.html#CustomColumnLabelProvider()">CustomColumnLabelProvider()</a></span> - Constructor for class movies.ui.views.labelprovider.<a href="../movies/ui/views/labelprovider/CustomColumnLabelProvider.html" title="class in movies.ui.views.labelprovider">CustomColumnLabelProvider</a></dt>
<dd>
<div class="block">Instantiates a new custom column label provider.</div>
</dd>
<dt><a href="../movies/system/Customer.html" title="class in movies.system"><span class="strong">Customer</span></a> - Class in <a href="../movies/system/package-summary.html">movies.system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Customer.html#Customer(java.lang.String)">Customer(String)</a></span> - Constructor for class movies.system.<a href="../movies/system/Customer.html" title="class in movies.system">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Customer.html#Customer(java.lang.String, java.util.Set)">Customer(String, Set&lt;Movie&gt;)</a></span> - Constructor for class movies.system.<a href="../movies/system/Customer.html" title="class in movies.system">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
