<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../movies/Gender.html#name">name</a></span> - Variable in enum movies.<a href="../movies/Gender.html" title="enum in movies">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieCollectionImpl.html#name">name</a></span> - Variable in class movies.impl.<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl">MovieCollectionImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/MovieCollectionImpl.html#getName()"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#name">name</a></span> - Variable in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/PerformerImpl.html#getName()"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/Language.html#name">name</a></span> - Variable in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MovieCategory.html#name">name</a></span> - Variable in enum movies.<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/Rating.html#name">name</a></span> - Variable in enum movies.<a href="../movies/Rating.html" title="enum in movies">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Country.html#name">name</a></span> - Variable in enum movies.system.<a href="../movies/system/Country.html" title="enum in movies.system">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Customer.html#name">name</a></span> - Variable in class movies.system.<a href="../movies/system/Customer.html" title="class in movies.system">Customer</a></dt>
<dd>
<div class="block">Name</div>
</dd>
<dt><span class="strong"><a href="../movies/system/Language.html#name">name</a></span> - Variable in enum movies.system.<a href="../movies/system/Language.html" title="enum in movies.system">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/system/Movie.html#name">name</a></span> - Variable in class movies.system.<a href="../movies/system/Movie.html" title="class in movies.system">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Cmd.html#name">name</a></span> - Variable in enum movies.ui.<a href="../movies/ui/Cmd.html" title="enum in movies.ui">Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/RatingControl.html#NAME">NAME</a></span> - Static variable in class movies.ui.views.controls.<a href="../movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls">RatingControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieCollectionImpl.html#NAME_EDEFAULT">NAME_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl">MovieCollectionImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/MovieCollectionImpl.html#getName()"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#NAME_EDEFAULT">NAME_EDEFAULT</a></span> - Static variable in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>
<div class="block">The default value of the '<a href="../movies/impl/PerformerImpl.html#getName()"><code><em>Name</em></code></a>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/URLControl.SetURLCommand.html#newURL">newURL</a></span> - Variable in class movies.ui.views.controls.<a href="../movies/ui/views/controls/URLControl.SetURLCommand.html" title="class in movies.ui.views.controls">URLControl.SetURLCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/MoviesView.html#notify(org.eclipse.emf.common.notify.Notification, org.eclipse.emf.emfstore.common.model.IdEObjectCollection, org.eclipse.emf.ecore.EObject)">notify(Notification, IdEObjectCollection, EObject)</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/MoviesView.html" title="class in movies.ui.views">MoviesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/views/PerformersView.html#notify(org.eclipse.emf.common.notify.Notification, org.eclipse.emf.emfstore.common.model.IdEObjectCollection, org.eclipse.emf.ecore.EObject)">notify(Notification, IdEObjectCollection, EObject)</a></span> - Method in class movies.ui.views.<a href="../movies/ui/views/PerformersView.html" title="class in movies.ui.views">PerformersView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/provider/MovieCollectionItemProvider.html#notifyChanged(org.eclipse.emf.common.notify.Notification)">notifyChanged(Notification)</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieCollectionItemProvider.html" title="class in movies.provider">MovieCollectionItemProvider</a></dt>
<dd>
<div class="block">This handles model notifications by calling <code>ItemProviderAdapter.updateChildren(org.eclipse.emf.common.notify.Notification)</code> to update any cached
 children and by creating a viewer notification, which it passes to <code>ItemProviderAdapter.fireNotifyChanged(org.eclipse.emf.common.notify.Notification)</code>.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MovieItemProvider.html#notifyChanged(org.eclipse.emf.common.notify.Notification)">notifyChanged(Notification)</a></span> - Method in class movies.provider.<a href="../movies/provider/MovieItemProvider.html" title="class in movies.provider">MovieItemProvider</a></dt>
<dd>
<div class="block">This handles model notifications by calling <code>ItemProviderAdapter.updateChildren(org.eclipse.emf.common.notify.Notification)</code> to update any cached
 children and by creating a viewer notification, which it passes to <code>ItemProviderAdapter.fireNotifyChanged(org.eclipse.emf.common.notify.Notification)</code>.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/PerformerItemProvider.html#notifyChanged(org.eclipse.emf.common.notify.Notification)">notifyChanged(Notification)</a></span> - Method in class movies.provider.<a href="../movies/provider/PerformerItemProvider.html" title="class in movies.provider">PerformerItemProvider</a></dt>
<dd>
<div class="block">This handles model notifications by calling <code>ItemProviderAdapter.updateChildren(org.eclipse.emf.common.notify.Notification)</code> to update any cached
 children and by creating a viewer notification, which it passes to <code>ItemProviderAdapter.fireNotifyChanged(org.eclipse.emf.common.notify.Notification)</code>.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/XMLDOMParser.html#NUMBER_OF_MAX_MOVIES">NUMBER_OF_MAX_MOVIES</a></span> - Static variable in class movies.ui.queryService.<a href="../movies/ui/queryService/XMLDOMParser.html" title="class in movies.ui.queryService">XMLDOMParser</a></dt>
<dd>
<div class="block">The Constant NUMBER_OF_MAX_MOVIES.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/XMLDOMParser.html#NUMBER_OF_MAX_PERFORMER">NUMBER_OF_MAX_PERFORMER</a></span> - Static variable in class movies.ui.queryService.<a href="../movies/ui/queryService/XMLDOMParser.html" title="class in movies.ui.queryService">XMLDOMParser</a></dt>
<dd>
<div class="block">The Constant NUMBER_OF_MAX_PERFORMER.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/controls/RatingControl.html#NUMBER_STARS">NUMBER_STARS</a></span> - Variable in class movies.ui.views.controls.<a href="../movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls">RatingControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
