<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../movies/ui/views/controls/RatingControl.html#eAdapter">eAdapter</a></span> - Variable in class movies.ui.views.controls.<a href="../movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls">RatingControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/handler/WatchMovieHandler.html#EDITOR_ID">EDITOR_ID</a></span> - Static variable in class movies.ui.handler.<a href="../movies/ui/handler/WatchMovieHandler.html" title="class in movies.ui.handler">WatchMovieHandler</a></dt>
<dd>
<div class="block">The ID of the editor.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieCollectionImpl.html#eGet(int, boolean, boolean)">eGet(int, boolean, boolean)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl">MovieCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#eGet(int, boolean, boolean)">eGet(int, boolean, boolean)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#eGet(int, boolean, boolean)">eGet(int, boolean, boolean)</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesFactory.html#eINSTANCE">eINSTANCE</a></span> - Static variable in interface movies.<a href="../movies/MoviesFactory.html" title="interface in movies">MoviesFactory</a></dt>
<dd>
<div class="block">The singleton instance of the factory.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#eINSTANCE">eINSTANCE</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The singleton instance of the package.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseAdd(InternalEObject, int, NotificationChain)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseAdd(InternalEObject, int, NotificationChain)</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove(InternalEObject, int, NotificationChain)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove(InternalEObject, int, NotificationChain)</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieCollectionImpl.html#eIsSet(int)">eIsSet(int)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl">MovieCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#eIsSet(int)">eIsSet(int)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#eIsSet(int)">eIsSet(int)</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#eNAME">eNAME</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The package name.</div>
</dd>
<dt><span class="strong"><a href="../movies/Language.html#ENGLISH_VALUE">ENGLISH_VALUE</a></span> - Static variable in enum movies.<a href="../movies/Language.html" title="enum in movies">Language</a></dt>
<dd>
<div class="block">The '<em><b>English</b></em>' literal value.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#eNS_PREFIX">eNS_PREFIX</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The package namespace name.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#eNS_URI">eNS_URI</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The package namespace URI.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieCollectionImpl.html#eSet(int, java.lang.Object)">eSet(int, Object)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl">MovieCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#eSet(int, java.lang.Object)">eSet(int, Object)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#eSet(int, java.lang.Object)">eSet(int, Object)</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieCollectionImpl.html#eStaticClass()">eStaticClass()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl">MovieCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#eStaticClass()">eStaticClass()</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#eStaticClass()">eStaticClass()</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieCollectionImpl.html#eUnset(int)">eUnset(int)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl">MovieCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#eUnset(int)">eUnset(int)</a></span> - Method in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#eUnset(int)">eUnset(int)</a></span> - Method in class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/handler/LoanedMoviesSimpleHandler.html#execute(org.eclipse.core.commands.ExecutionEvent)">execute(ExecutionEvent)</a></span> - Method in class movies.ui.handler.<a href="../movies/ui/handler/LoanedMoviesSimpleHandler.html" title="class in movies.ui.handler">LoanedMoviesSimpleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/handler/MovieViewHandler.html#execute(org.eclipse.core.commands.ExecutionEvent)">execute(ExecutionEvent)</a></span> - Method in class movies.ui.handler.<a href="../movies/ui/handler/MovieViewHandler.html" title="class in movies.ui.handler">MovieViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/handler/PerformerViewHandler.html#execute(org.eclipse.core.commands.ExecutionEvent)">execute(ExecutionEvent)</a></span> - Method in class movies.ui.handler.<a href="../movies/ui/handler/PerformerViewHandler.html" title="class in movies.ui.handler">PerformerViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/handler/SimpleDialogHandler.html#execute(org.eclipse.core.commands.ExecutionEvent)">execute(ExecutionEvent)</a></span> - Method in class movies.ui.handler.<a href="../movies/ui/handler/SimpleDialogHandler.html" title="class in movies.ui.handler">SimpleDialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/handler/WatchMovieHandler.html#execute(org.eclipse.core.commands.ExecutionEvent)">execute(ExecutionEvent)</a></span> - Method in class movies.ui.handler.<a href="../movies/ui/handler/WatchMovieHandler.html" title="class in movies.ui.handler">WatchMovieHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#exit()">exit()</a></span> - Static method in class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
