<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../movies/provider/MoviesItemProviderAdapterFactory.html#parentAdapterFactory">parentAdapterFactory</a></span> - Variable in class movies.provider.<a href="../movies/provider/MoviesItemProviderAdapterFactory.html" title="class in movies.provider">MoviesItemProviderAdapterFactory</a></dt>
<dd>
<div class="block">This keeps track of the root adapter factory that delegates to this adapter factory.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/XMLDOMParser.html#parseExtendetMovieInformation(movies.Movie, java.io.InputStream)">parseExtendetMovieInformation(Movie, InputStream)</a></span> - Method in class movies.ui.queryService.<a href="../movies/ui/queryService/XMLDOMParser.html" title="class in movies.ui.queryService">XMLDOMParser</a></dt>
<dd>
<div class="block">Parses the extendet movie information.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/XMLDOMParser.html#parseNearMovies(java.io.InputStream)">parseNearMovies(InputStream)</a></span> - Method in class movies.ui.queryService.<a href="../movies/ui/queryService/XMLDOMParser.html" title="class in movies.ui.queryService">XMLDOMParser</a></dt>
<dd>
<div class="block">Parst die Antwort der Datenbank.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/XMLDOMParser.html#parsePerformerInformation(movies.Performer, java.io.InputStream)">parsePerformerInformation(Performer, InputStream)</a></span> - Method in class movies.ui.queryService.<a href="../movies/ui/queryService/XMLDOMParser.html" title="class in movies.ui.queryService">XMLDOMParser</a></dt>
<dd>
<div class="block">Parses the performer information.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.Literals.html#PERFORMER">PERFORMER</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.Literals.html" title="interface in movies">MoviesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl"><code><em>Performer</em></code></a>' class.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#PERFORMER">PERFORMER</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl"><code><em>Performer</em></code></a>' class.</div>
</dd>
<dt><a href="../movies/Performer.html" title="interface in movies"><span class="strong">Performer</span></a> - Interface in <a href="../movies/package-summary.html">movies</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Performer</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.Literals.html#PERFORMER__GENDER">PERFORMER__GENDER</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.Literals.html" title="interface in movies">MoviesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Gender</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#PERFORMER__GENDER">PERFORMER__GENDER</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Gender</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#PERFORMER__HAS_MOVIES">PERFORMER__HAS_MOVIES</a></span> - Static variable in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">The <code>code</code> for constraint 'Has Movies' of 'Performer'.</div>
</dd>
<dt><span class="strong"><a href="../movies/util/MoviesValidator.html#PERFORMER__HAS_NAME">PERFORMER__HAS_NAME</a></span> - Static variable in class movies.util.<a href="../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></dt>
<dd>
<div class="block">The <code>code</code> for constraint 'Has Name' of 'Performer'.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.Literals.html#PERFORMER__MOVIES">PERFORMER__MOVIES</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.Literals.html" title="interface in movies">MoviesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Movies</b></em>' reference list feature.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#PERFORMER__MOVIES">PERFORMER__MOVIES</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Movies</b></em>' reference list.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.Literals.html#PERFORMER__NAME">PERFORMER__NAME</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.Literals.html" title="interface in movies">MoviesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#PERFORMER__NAME">PERFORMER__NAME</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.Literals.html#PERFORMER__OFDB_ID">PERFORMER__OFDB_ID</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.Literals.html" title="interface in movies">MoviesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Ofdb ID</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#PERFORMER__OFDB_ID">PERFORMER__OFDB_ID</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Ofdb ID</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.Literals.html#PERFORMER__RATING">PERFORMER__RATING</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.Literals.html" title="interface in movies">MoviesPackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Rating</b></em>' attribute feature.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#PERFORMER__RATING">PERFORMER__RATING</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Rating</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../movies/MoviesPackage.html#PERFORMER_FEATURE_COUNT">PERFORMER_FEATURE_COUNT</a></span> - Static variable in interface movies.<a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Performer</em>' class.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MoviesPackageImpl.html#performerEClass">performerEClass</a></span> - Variable in class movies.impl.<a href="../movies/impl/MoviesPackageImpl.html" title="class in movies.impl">MoviesPackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movies/impl/PerformerImpl.html" title="class in movies.impl"><span class="strong">PerformerImpl</span></a> - Class in <a href="../movies/impl/package-summary.html">movies.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Performer</b></em>'.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/PerformerImpl.html#PerformerImpl()">PerformerImpl()</a></span> - Constructor for class movies.impl.<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesItemProviderAdapterFactory.html#performerItemProvider">performerItemProvider</a></span> - Variable in class movies.provider.<a href="../movies/provider/MoviesItemProviderAdapterFactory.html" title="class in movies.provider">MoviesItemProviderAdapterFactory</a></dt>
<dd>
<div class="block">This keeps track of the one adapter used for all <a href="../movies/Performer.html" title="interface in movies"><code>Performer</code></a> instances.</div>
</dd>
<dt><a href="../movies/provider/PerformerItemProvider.html" title="class in movies.provider"><span class="strong">PerformerItemProvider</span></a> - Class in <a href="../movies/provider/package-summary.html">movies.provider</a></dt>
<dd>
<div class="block">This is the item provider adapter for a <a href="../movies/Performer.html" title="interface in movies"><code>Performer</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/PerformerItemProvider.html#PerformerItemProvider(org.eclipse.emf.common.notify.AdapterFactory)">PerformerItemProvider(AdapterFactory)</a></span> - Constructor for class movies.provider.<a href="../movies/provider/PerformerItemProvider.html" title="class in movies.provider">PerformerItemProvider</a></dt>
<dd>
<div class="block">This constructs an instance from a factory and a notifier.</div>
</dd>
<dt><span class="strong"><a href="../movies/impl/MovieImpl.html#performers">performers</a></span> - Variable in class movies.impl.<a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dt>
<dd>
<div class="block">The cached value of the '<a href="../movies/impl/MovieImpl.html#getPerformers()"><code><em>Performers</em></code></a>' reference list.</div>
</dd>
<dt><a href="../movies/ui/views/contentprovider/PerformersContentProvider.html" title="class in movies.ui.views.contentprovider"><span class="strong">PerformersContentProvider</span></a> - Class in <a href="../movies/ui/views/contentprovider/package-summary.html">movies.ui.views.contentprovider</a></dt>
<dd>
<div class="block">Content provider for Performers.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/contentprovider/PerformersContentProvider.html#PerformersContentProvider()">PerformersContentProvider()</a></span> - Constructor for class movies.ui.views.contentprovider.<a href="../movies/ui/views/contentprovider/PerformersContentProvider.html" title="class in movies.ui.views.contentprovider">PerformersContentProvider</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../movies/ui/views/PerformersView.html" title="class in movies.ui.views"><span class="strong">PerformersView</span></a> - Class in <a href="../movies/ui/views/package-summary.html">movies.ui.views</a></dt>
<dd>
<div class="block">This view shows all Performers in a project.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/views/PerformersView.html#PerformersView()">PerformersView()</a></span> - Constructor for class movies.ui.views.<a href="../movies/ui/views/PerformersView.html" title="class in movies.ui.views">PerformersView</a></dt>
<dd>
<div class="block">Instantiates a new performers view.</div>
</dd>
<dt><a href="../movies/ui/handler/PerformerViewHandler.html" title="class in movies.ui.handler"><span class="strong">PerformerViewHandler</span></a> - Class in <a href="../movies/ui/handler/package-summary.html">movies.ui.handler</a></dt>
<dd>
<div class="block">Handler for showing all Performers with related elements in a project.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/handler/PerformerViewHandler.html#PerformerViewHandler()">PerformerViewHandler()</a></span> - Constructor for class movies.ui.handler.<a href="../movies/ui/handler/PerformerViewHandler.html" title="class in movies.ui.handler">PerformerViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/queryService/MovieQueryService.html#PERSON_URL">PERSON_URL</a></span> - Static variable in class movies.ui.queryService.<a href="../movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService">MovieQueryService</a></dt>
<dd>
<div class="block">The Constant personURL.</div>
</dd>
<dt><span class="strong"><a href="../movies/provider/MoviesEditPlugin.html#plugin">plugin</a></span> - Static variable in class movies.provider.<a href="../movies/provider/MoviesEditPlugin.html" title="class in movies.provider">MoviesEditPlugin</a></dt>
<dd>
<div class="block">Keep track of the singleton.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/Activator.html#plugin">plugin</a></span> - Static variable in class movies.ui.<a href="../movies/ui/Activator.html" title="class in movies.ui">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Activator.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class movies.ui.<a href="../movies/ui/Activator.html" title="class in movies.ui">Activator</a></dt>
<dd>
<div class="block">The plug-in ID as specified in plugin.xml.</div>
</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#print(java.lang.String)">print(String)</a></span> - Static method in class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movies/ui/Console.html#printHelp()">printHelp()</a></span> - Static method in class movies.ui.<a href="../movies/ui/Console.html" title="class in movies.ui">Console</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
