<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:19 CET 2014 -->
<title>MovieQueryService</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovieQueryService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieQueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../movies/ui/queryService/XMLDOMParser.html" title="class in movies.ui.queryService"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?movies/ui/queryService/MovieQueryService.html" target="_top">Frames</a></li>
<li><a href="MovieQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movies.ui.queryService</div>
<h2 title="Class MovieQueryService" class="title">Class MovieQueryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>movies.ui.queryService.MovieQueryService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MovieQueryService</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class MovieQueryServiceImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../movies/ui/queryService/XMLDOMParser.html" title="class in movies.ui.queryService">XMLDOMParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#domParser">domParser</a></strong></code>
<div class="block">The dom parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#IMDB2OFDB">IMDB2OFDB</a></strong></code>
<div class="block">The Constant imdb2ofdb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#MOVIE_URL">MOVIE_URL</a></strong></code>
<div class="block">The Constant MOVIE_URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#PERSON_URL">PERSON_URL</a></strong></code>
<div class="block">The Constant personURL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#SEARCH_URL">SEARCH_URL</a></strong></code>
<div class="block">The Constant SEARCH_URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#SINGLEPERSON_URL">SINGLEPERSON_URL</a></strong></code>
<div class="block">The Constant singlepersonURL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#SPECIFY_PERFORMER">SPECIFY_PERFORMER</a></strong></code>
<div class="block">The Constant SPECIFY_PERFORMER.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#MovieQueryService()">MovieQueryService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../movies/Movie.html" title="interface in movies">Movie</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#completeMovieInformation(movies.Movie)">completeMovieInformation</a></strong>(<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;pMmovie)</code>
<div class="block">Complete movie information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../movies/Performer.html" title="interface in movies">Performer</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#completePerformerInformation(movies.Performer)">completePerformerInformation</a></strong>(<a href="../../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;pPerformer)</code>
<div class="block">Complete performer information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#completeURL(java.lang.String, java.lang.String)">completeURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sURL,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Complete url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#connectURL(java.lang.String, java.lang.String)">connectURL</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sURL,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Connect url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/MovieQueryService.html#getListOfNearMovies(java.lang.String)">getListOfNearMovies</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the list of near movies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_URL</h4>
<pre>private static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEARCH_URL</pre>
<div class="block">The Constant SEARCH_URL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#movies.ui.queryService.MovieQueryService.SEARCH_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVIE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE_URL</h4>
<pre>private static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MOVIE_URL</pre>
<div class="block">The Constant MOVIE_URL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#movies.ui.queryService.MovieQueryService.MOVIE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMDB2OFDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMDB2OFDB</h4>
<pre>private static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMDB2OFDB</pre>
<div class="block">The Constant imdb2ofdb.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#movies.ui.queryService.MovieQueryService.IMDB2OFDB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSON_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_URL</h4>
<pre>private static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERSON_URL</pre>
<div class="block">The Constant personURL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#movies.ui.queryService.MovieQueryService.PERSON_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLEPERSON_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLEPERSON_URL</h4>
<pre>private static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SINGLEPERSON_URL</pre>
<div class="block">The Constant singlepersonURL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#movies.ui.queryService.MovieQueryService.SINGLEPERSON_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="domParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domParser</h4>
<pre>private&nbsp;<a href="../../../movies/ui/queryService/XMLDOMParser.html" title="class in movies.ui.queryService">XMLDOMParser</a> domParser</pre>
<div class="block">The dom parser.</div>
</li>
</ul>
<a name="SPECIFY_PERFORMER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPECIFY_PERFORMER</h4>
<pre>private static final&nbsp;boolean SPECIFY_PERFORMER</pre>
<div class="block">The Constant SPECIFY_PERFORMER. 
 true: Weitere Informationen _ber performer werden abgerufen. Verlangsamt die wartezeit!
 false: keine weiteren Informationen _ber Performer werden abgerufen. Verk_rzt die Wartezeit!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#movies.ui.queryService.MovieQueryService.SPECIFY_PERFORMER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieQueryService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieQueryService</h4>
<pre>public&nbsp;MovieQueryService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="completeURL(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeURL</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completeURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sURL,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Complete url.
 F_ge Subdomains ein.
 2 URLs auskommentiert da keine Konstistenen Ergebnisse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sURL</code> - the s url</dd><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="connectURL(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectURL</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;connectURL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sURL,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Connect url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sURL</code> - _bergebene Konstante, oben definiert, gibt an nach was gesucht wird.</dd><dd><code>key</code> - Das SChl_sselwort nach welchem gesucht wird</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream Antwart der Datenbank als input stream
 
 Baut eine Verbindung zur ofdb Datenbank auf.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getListOfNearMovies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfNearMovies</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&gt;&nbsp;getListOfNearMovies(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the list of near movies.
 
 1.Stufe: Suche nach Filmen mit bestimmten Namen.
 Die while Schleife sorgt daf_r das im falle eines Timeouts die anfrage erneut ausgef_hrt wird</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of near movies</dd></dl>
</li>
</ul>
<a name="completeMovieInformation(movies.Movie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeMovieInformation</h4>
<pre>public&nbsp;<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;completeMovieInformation(<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;pMmovie)</pre>
<div class="block">Complete movie information.

 Stufe 2: Ein Movie wird _bergeben, anhand seiner OfdbID werden weitere Informationen abgefragt.
 Die while Schleife sorgt daf_r das im falle eines Timeouts die anfrage erneut ausgef_hrt wird.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pMmovie</code> - the mmovie</dd>
<dt><span class="strong">Returns:</span></dt><dd>the movie</dd></dl>
</li>
</ul>
<a name="completePerformerInformation(movies.Performer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completePerformerInformation</h4>
<pre>public&nbsp;<a href="../../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;completePerformerInformation(<a href="../../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;pPerformer)</pre>
<div class="block">Complete performer information.
 
 Stufe 3: Die Performer eines Filmes bekommen weitere Atribute hinzugef_gt.
 Die while Schleife sorgt daf_r das im falle eines Timeouts die anfrage erneut ausgef_hrt wird.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pPerformer</code> - the performer der erweitert werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>the performer der erweiterte performer wird zur_ck gegeben</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieQueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../movies/ui/queryService/XMLDOMParser.html" title="class in movies.ui.queryService"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?movies/ui/queryService/MovieQueryService.html" target="_top">Frames</a></li>
<li><a href="MovieQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
