<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:19 CET 2014 -->
<title>XMLDOMParser</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLDOMParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDOMParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?movies/ui/queryService/XMLDOMParser.html" target="_top">Frames</a></li>
<li><a href="XMLDOMParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movies.ui.queryService</div>
<h2 title="Class XMLDOMParser" class="title">Class XMLDOMParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>movies.ui.queryService.XMLDOMParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLDOMParser</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class XMLDOMParser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/XMLDOMParser.html#ADD_PERFORMER">ADD_PERFORMER</a></strong></code>
<div class="block">The Constant ADD_PERFORMER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.common.util.EList&lt;<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/XMLDOMParser.html#movies">movies</a></strong></code>
<div class="block">The movies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/XMLDOMParser.html#NUMBER_OF_MAX_MOVIES">NUMBER_OF_MAX_MOVIES</a></strong></code>
<div class="block">The Constant NUMBER_OF_MAX_MOVIES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/XMLDOMParser.html#NUMBER_OF_MAX_PERFORMER">NUMBER_OF_MAX_PERFORMER</a></strong></code>
<div class="block">The Constant NUMBER_OF_MAX_PERFORMER.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../movies/ui/queryService/XMLDOMParser.html#XMLDOMParser()">XMLDOMParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../movies/Movie.html" title="interface in movies">Movie</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/XMLDOMParser.html#parseExtendetMovieInformation(movies.Movie, java.io.InputStream)">parseExtendetMovieInformation</a></strong>(<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses the extendet movie information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/XMLDOMParser.html#parseNearMovies(java.io.InputStream)">parseNearMovies</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parst die Antwort der Datenbank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../movies/Performer.html" title="interface in movies">Performer</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/queryService/XMLDOMParser.html#parsePerformerInformation(movies.Performer, java.io.InputStream)">parsePerformerInformation</a></strong>(<a href="../../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses the performer information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="movies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movies</h4>
<pre>private&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&gt; movies</pre>
<div class="block">The movies. 
 Behinhaltet die Filme die im ersten schritt des Parsings erstellt werden</div>
</li>
</ul>
<a name="NUMBER_OF_MAX_PERFORMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_MAX_PERFORMER</h4>
<pre>private static final&nbsp;int NUMBER_OF_MAX_PERFORMER</pre>
<div class="block">The Constant NUMBER_OF_MAX_PERFORMER. 
 Gibt an wie viele Performer von einem Film zus_tzlich hinzugef_gt werden
 
 ACHTUNG: Ein Wert > 10 kann die Wartezeit deutlich erh_hen!!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#movies.ui.queryService.XMLDOMParser.NUMBER_OF_MAX_PERFORMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_MAX_MOVIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_MAX_MOVIES</h4>
<pre>private static final&nbsp;int NUMBER_OF_MAX_MOVIES</pre>
<div class="block">The Constant NUMBER_OF_MAX_MOVIES. 
 Gibt an wie viele Movies der auswahlliste hinzugef_gt werden sollen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#movies.ui.queryService.XMLDOMParser.NUMBER_OF_MAX_MOVIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_PERFORMER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADD_PERFORMER</h4>
<pre>private static final&nbsp;boolean ADD_PERFORMER</pre>
<div class="block">The Constant ADD_PERFORMER. 
 gibt an ob _berhaupt performer hinzugef_gt werden sollen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#movies.ui.queryService.XMLDOMParser.ADD_PERFORMER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLDOMParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLDOMParser</h4>
<pre>public&nbsp;XMLDOMParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseNearMovies(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNearMovies</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&gt;&nbsp;parseNearMovies(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
                                                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parst die Antwort der Datenbank.
 Hier wird eine Liste erstellt mit Movies die 
 dem QueryString am _hnlichsten sind.
  
 Beschreibung von NUMBER_OF_MAX_MOVIES beachten</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the InputStream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EList mit Movies</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - - Exception handling in MovieQueryService</dd></dl>
</li>
</ul>
<a name="parseExtendetMovieInformation(movies.Movie, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExtendetMovieInformation</h4>
<pre>public&nbsp;<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;parseExtendetMovieInformation(<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parses the extendet movie information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movie</code> - the movie</dd><dd><code>is</code> - the InputStream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the movie with extendet Information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - - Exception Handling in MovieQueryService</dd></dl>
</li>
</ul>
<a name="parsePerformerInformation(movies.Performer, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsePerformerInformation</h4>
<pre>public&nbsp;<a href="../../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;parsePerformerInformation(<a href="../../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parses the performer information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>performer</code> - the performer</dd><dd><code>is</code> - the is</dd>
<dt><span class="strong">Returns:</span></dt><dd>the performer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLDOMParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?movies/ui/queryService/XMLDOMParser.html" target="_top">Frames</a></li>
<li><a href="XMLDOMParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
