Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Server  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.server;singleton:=true
Bundle-Version: 0.9.3
Bundle-Activator: org.eclipse.emf.emfstore.server.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.emfstore.server.model;visibility:=reex
 port,org.apache.commons.codec;bundle-version="1.3.0";visibility:=reex
 port,org.eclipse.emf.emfstore.migration;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,lib/org.apache.ws.commons.util_1.0.1.v20100518-114
 0.jar,lib/xmlrpc-client-3.1.3.jar,lib/xmlrpc-common-3.1.3.jar,lib/xml
 rpc-server-3.1.3.jar
Export-Package: org.apache.xmlrpc,org.apache.xmlrpc.client,org.apache.
 xmlrpc.client.util,org.apache.xmlrpc.common,org.apache.xmlrpc.jaxb,or
 g.apache.xmlrpc.metadata,org.apache.xmlrpc.parser,org.apache.xmlrpc.s
 erializer,org.apache.xmlrpc.server,org.apache.xmlrpc.util,org.apache.
 xmlrpc.webserver,org.eclipse.emf.emfstore.server,org.eclipse.emf.emfs
 tore.server.accesscontrol,org.eclipse.emf.emfstore.server.accesscontr
 ol.authentication,org.eclipse.emf.emfstore.server.accesscontrol.authe
 ntication.factory,org.eclipse.emf.emfstore.server.conflictDetection,o
 rg.eclipse.emf.emfstore.server.connection,org.eclipse.emf.emfstore.se
 rver.connection.xmlrpc,org.eclipse.emf.emfstore.server.connection.xml
 rpc.util,org.eclipse.emf.emfstore.server.core,org.eclipse.emf.emfstor
 e.server.core.helper,org.eclipse.emf.emfstore.server.core.subinterfac
 es,org.eclipse.emf.emfstore.server.eventmanager,org.eclipse.emf.emfst
 ore.server.exceptions,org.eclipse.emf.emfstore.server.filetransfer,or
 g.eclipse.emf.emfstore.server.startup,org.eclipse.emf.emfstore.server
 .storage
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging

