<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 03 20:50:11 CET 2013 -->
<title>Uses of Class movieManagement.Movie</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class movieManagement.Movie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../movieManagement/Movie.html" title="class in movieManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movieManagement/class-use/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class movieManagement.Movie" class="title">Uses of Class<br>movieManagement.Movie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../movieManagement/Movie.html" title="class in movieManagement">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#movieManagement">movieManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="movieManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../movieManagement/Movie.html" title="class in movieManagement">Movie</a> in <a href="../../movieManagement/package-summary.html">movieManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../movieManagement/package-summary.html">movieManagement</a> with type parameters of type <a href="../../movieManagement/Movie.html" title="class in movieManagement">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../movieManagement/Movie.html" title="class in movieManagement">Movie</a>,java.util.ArrayList&lt;<a href="../../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MovieManager.</span><code><strong><a href="../../movieManagement/MovieManager.html#map">map</a></strong></code>
<div class="block">The mapping between Movies and Performers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movieManagement/package-summary.html">movieManagement</a> with parameters of type <a href="../../movieManagement/Movie.html" title="class in movieManagement">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovieManager.</span><code><strong><a href="../../movieManagement/MovieManager.html#addPerformer(movieManagement.Movie, movieManagement.Performer)">addPerformer</a></strong>(<a href="../../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie,
            <a href="../../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&nbsp;performer)</code>
<div class="block">Adds a performer to the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovieManager.</span><code><strong><a href="../../movieManagement/MovieManager.html#clearPerformers(movieManagement.Movie)">clearPerformers</a></strong>(<a href="../../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie)</code>
<div class="block">Remove all performers from a movie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovieManager.</span><code><strong><a href="../../movieManagement/MovieManager.html#getOutstandingPerformers(movieManagement.Movie)">getOutstandingPerformers</a></strong>(<a href="../../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie)</code>
<div class="block">Gets all the oputstanding Performers for one Movie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../movieManagement/Performer.html" title="class in movieManagement">Performer</a></code></td>
<td class="colLast"><span class="strong">MovieManager.</span><code><strong><a href="../../movieManagement/MovieManager.html#getPerformer(movieManagement.Movie, int)">getPerformer</a></strong>(<a href="../../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie,
            int&nbsp;index)</code>
<div class="block">Gets the n-th performer for one Movie, there is no warranty that the sorting won't change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovieManager.</span><code><strong><a href="../../movieManagement/MovieManager.html#getPerformers(movieManagement.Movie)">getPerformers</a></strong>(<a href="../../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie)</code>
<div class="block">Gets all the Performers for one Movie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">MovieManager.</span><code><strong><a href="../../movieManagement/MovieManager.html#searchPerformer(movieManagement.Movie, java.lang.String)">searchPerformer</a></strong>(<a href="../../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie,
               java.lang.String&nbsp;name)</code>
<div class="block">Checks, whether somebody is starring in a movie.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../movieManagement/Movie.html" title="class in movieManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movieManagement/class-use/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
