<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:20 CET 2014 -->
<title>MoviesPackageImpl</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoviesPackageImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviesPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../movies/impl/PerformerImpl.html" title="class in movies.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/impl/MoviesPackageImpl.html" target="_top">Frames</a></li>
<li><a href="MoviesPackageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movies.impl</div>
<h2 title="Class MoviesPackageImpl" class="title">Class MoviesPackageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.ENamedElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EPackageImpl</li>
<li>
<ul class="inheritance">
<li>movies.impl.MoviesPackageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MoviesPackageImpl</span>
extends org.eclipse.emf.ecore.impl.EPackageImpl
implements <a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>org.eclipse.emf.ecore.impl.EPackageImpl.EBasicWhiteList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_movies.MoviesPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;movies.<a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></h3>
<code><a href="../../movies/MoviesPackage.Literals.html" title="interface in movies">MoviesPackage.Literals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#genderEEnum">genderEEnum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#isCreated">isCreated</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#isInited">isInited</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#isInitialized">isInitialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#movieCategoryEEnum">movieCategoryEEnum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#movieCollectionEClass">movieCollectionEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#movieEClass">movieEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#performerEClass">performerEClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#ratingEEnum">ratingEEnum</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>eClassifiers, ecoreFactory, ecorePackage, eFactoryInstance, eNameToEClassifierMap, ePackageExtendedMetaData, eSubpackages, IS_ABSTRACT, IS_CHANGEABLE, IS_COMPOSITE, IS_DERIVED, IS_GENERATED_INSTANCE_CLASS, IS_ID, IS_INTERFACE, IS_ORDERED, IS_RESOLVABLE, IS_RESOLVE_PROXIES, IS_SERIALIZABLE, IS_TRANSIENT, IS_UNIQUE, IS_UNSETTABLE, IS_VOLATILE, NS_PREFIX_EDEFAULT, NS_URI_EDEFAULT, nsPrefix, nsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>name, NAME_EDEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eAnnotations, eFlags, EFROZEN, ELAST_EMODEL_ELEMENT_FLAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_movies.MoviesPackage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;movies.<a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></h3>
<code><a href="../../movies/MoviesPackage.html#eINSTANCE">eINSTANCE</a>, <a href="../../movies/MoviesPackage.html#eNAME">eNAME</a>, <a href="../../movies/MoviesPackage.html#eNS_PREFIX">eNS_PREFIX</a>, <a href="../../movies/MoviesPackage.html#eNS_URI">eNS_URI</a>, <a href="../../movies/MoviesPackage.html#GENDER">GENDER</a>, <a href="../../movies/MoviesPackage.html#MOVIE">MOVIE</a>, <a href="../../movies/MoviesPackage.html#MOVIE__CATEGORY">MOVIE__CATEGORY</a>, <a href="../../movies/MoviesPackage.html#MOVIE__IMDB_URL">MOVIE__IMDB_URL</a>, <a href="../../movies/MoviesPackage.html#MOVIE__LAST_WATCH_DATE">MOVIE__LAST_WATCH_DATE</a>, <a href="../../movies/MoviesPackage.html#MOVIE__LOANED">MOVIE__LOANED</a>, <a href="../../movies/MoviesPackage.html#MOVIE__MOVIE_COLLECTIONS">MOVIE__MOVIE_COLLECTIONS</a>, <a href="../../movies/MoviesPackage.html#MOVIE__OFDB_ID">MOVIE__OFDB_ID</a>, <a href="../../movies/MoviesPackage.html#MOVIE__OVERALL_RATING">MOVIE__OVERALL_RATING</a>, <a href="../../movies/MoviesPackage.html#MOVIE__PERFORMERS">MOVIE__PERFORMERS</a>, <a href="../../movies/MoviesPackage.html#MOVIE__RATING">MOVIE__RATING</a>, <a href="../../movies/MoviesPackage.html#MOVIE__TIME">MOVIE__TIME</a>, <a href="../../movies/MoviesPackage.html#MOVIE__TITLE">MOVIE__TITLE</a>, <a href="../../movies/MoviesPackage.html#MOVIE__TITLE_ORIG">MOVIE__TITLE_ORIG</a>, <a href="../../movies/MoviesPackage.html#MOVIE_CATEGORY">MOVIE_CATEGORY</a>, <a href="../../movies/MoviesPackage.html#MOVIE_COLLECTION">MOVIE_COLLECTION</a>, <a href="../../movies/MoviesPackage.html#MOVIE_COLLECTION__MOVIES">MOVIE_COLLECTION__MOVIES</a>, <a href="../../movies/MoviesPackage.html#MOVIE_COLLECTION__NAME">MOVIE_COLLECTION__NAME</a>, <a href="../../movies/MoviesPackage.html#MOVIE_COLLECTION_FEATURE_COUNT">MOVIE_COLLECTION_FEATURE_COUNT</a>, <a href="../../movies/MoviesPackage.html#MOVIE_FEATURE_COUNT">MOVIE_FEATURE_COUNT</a>, <a href="../../movies/MoviesPackage.html#PERFORMER">PERFORMER</a>, <a href="../../movies/MoviesPackage.html#PERFORMER__GENDER">PERFORMER__GENDER</a>, <a href="../../movies/MoviesPackage.html#PERFORMER__MOVIES">PERFORMER__MOVIES</a>, <a href="../../movies/MoviesPackage.html#PERFORMER__NAME">PERFORMER__NAME</a>, <a href="../../movies/MoviesPackage.html#PERFORMER__OFDB_ID">PERFORMER__OFDB_ID</a>, <a href="../../movies/MoviesPackage.html#PERFORMER__RATING">PERFORMER__RATING</a>, <a href="../../movies/MoviesPackage.html#PERFORMER_FEATURE_COUNT">PERFORMER_FEATURE_COUNT</a>, <a href="../../movies/MoviesPackage.html#RATING">RATING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#MoviesPackageImpl()">MoviesPackageImpl</a></strong>()</code>
<div class="block">Creates an instance of the model <b>Package</b>, registered with
 <code>EPackage.Registry</code> by the package
 package URI value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#createOrgAnnotations()">createOrgAnnotations</a></strong>()</code>
<div class="block">Initializes the annotations for <b>org.eclipse.emf.ecp.editor</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#createPackageContents()">createPackageContents</a></strong>()</code>
<div class="block">Creates the meta-model objects for the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getGender()">getGender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_Category()">getMovie_Category</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_ImdbUrl()">getMovie_ImdbUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_LastWatchDate()">getMovie_LastWatchDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_Loaned()">getMovie_Loaned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_MovieCollections()">getMovie_MovieCollections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_OfdbID()">getMovie_OfdbID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_OverallRating()">getMovie_OverallRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_Performers()">getMovie_Performers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_Rating()">getMovie_Rating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_Time()">getMovie_Time</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_Title_orig()">getMovie_Title_orig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie_Title()">getMovie_Title</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovie()">getMovie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovieCategory()">getMovieCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovieCollection_Movies()">getMovieCollection_Movies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovieCollection_Name()">getMovieCollection_Name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMovieCollection()">getMovieCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/MoviesFactory.html" title="interface in movies">MoviesFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getMoviesFactory()">getMoviesFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getPerformer_Gender()">getPerformer_Gender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getPerformer_Movies()">getPerformer_Movies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getPerformer_Name()">getPerformer_Name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getPerformer_OfdbID()">getPerformer_OfdbID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getPerformer_Rating()">getPerformer_Rating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getPerformer()">getPerformer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#getRating()">getRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#init()">init</a></strong>()</code>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MoviesPackageImpl.html#initializePackageContents()">initializePackageContents</a></strong>()</code>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>addAnnotation, addAnnotation, addAnnotation, addAnnotation, addEEnumLiteral, addEException, addEException, addEOperation, addEOperation, addEOperation, addEParameter, addEParameter, addEParameter, addEParameter, addEParameter, addETypeParameter, addETypeParameter, basicGetESuperPackage, basicSetEFactoryInstance, createEAttribute, createEClass, createEDataType, createEEnum, createEGenericType, createEGenericType, createEGenericType, createEOperation, createEReference, createResource, eBasicRemoveFromContainerFeature, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eSet, eSetProxyURI, eStaticClass, eUnset, fixEClassifiers, fixEEnumLiterals, fixEOperations, fixEStructuralFeatures, fixInstanceClass, freeze, getEClassifier, getEClassifierGen, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getExtendedMetaData, getNsPrefix, getNsURI, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEClass, initEClass, initEClass, initEDataType, initEDataType, initEDataType, initEEnum, initEOperation, initEOperation, initEOperation, initEOperation, initEReference, initEReference, initEReference, initEReference, initEReference, initEReference, initEReference, initializeFromLoadedEPackage, setEFactoryInstance, setExtendedMetaData, setGeneratedClassName, setInstanceTypeName, setNamespaceURI, setNsPrefix, setNsURI, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>eContents, eCrossReferences, getName, getNameGen, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eSetDirectResource, eURIFragmentSegment, freeze, getEAnnotation, getEAnnotations, isFrozen, setFrozen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eBasicSetContainer, eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eBasicAdapterArray, eBasicAdapters, eBasicHasAdapters, eBasicProperties, eBasicSetAdapterArray, eBasicSetContainer, eBasicSetContainerFeatureID, eBasicSetSettings, eBasicSettings, eClass, eContainerFeatureID, eDeliver, eDirectResource, eDynamicClass, eHasSettings, eIsProxy, eProperties, eProxyURI, eSetClass, eSetDeliver, eSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eSettingDelegate, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="movieEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass movieEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="movieCollectionEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieCollectionEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass movieCollectionEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="performerEClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performerEClass</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EClass performerEClass</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="movieCategoryEEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieCategoryEEnum</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EEnum movieCategoryEEnum</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="genderEEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genderEEnum</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EEnum genderEEnum</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ratingEEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratingEEnum</h4>
<pre>private&nbsp;org.eclipse.emf.ecore.EEnum ratingEEnum</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="isInited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInited</h4>
<pre>private static&nbsp;boolean isInited</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="isCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>private&nbsp;boolean isCreated</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="isInitialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInitialized</h4>
<pre>private&nbsp;boolean isInitialized</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoviesPackageImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoviesPackageImpl</h4>
<pre>private&nbsp;MoviesPackageImpl()</pre>
<div class="block">Creates an instance of the model <b>Package</b>, registered with
 <code>EPackage.Registry</code> by the package
 package URI value.
 <p>Note: the correct way to create the package is via the static
 factory method <a href="../../movies/impl/MoviesPackageImpl.html#init()"><code>init()</code></a>, which also performs
 initialization of the package, or returns the registered package,
 if one already exists.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>EPackage.Registry</code>, 
<a href="../../movies/MoviesPackage.html#eNS_URI"><code>MoviesPackage.eNS_URI</code></a>, 
<a href="../../movies/impl/MoviesPackageImpl.html#init()"><code>init()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a>&nbsp;init()</pre>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
 
 <p>This method is used to initialize <a href="../../movies/MoviesPackage.html#eINSTANCE"><code>MoviesPackage.eINSTANCE</code></a> when that field is accessed.
 Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/MoviesPackage.html#eNS_URI"><code>MoviesPackage.eNS_URI</code></a>, 
<a href="../../movies/impl/MoviesPackageImpl.html#createPackageContents()"><code>createPackageContents()</code></a>, 
<a href="../../movies/impl/MoviesPackageImpl.html#initializePackageContents()"><code>initializePackageContents()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getMovie()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie()">getMovie</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Movie</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html" title="interface in movies"><code>Movie</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_Title()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_Title</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMovie_Title()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_Title()">getMovie_Title</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Title</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getTitle()"><code>Movie.getTitle()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_Title_orig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_Title_orig</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMovie_Title_orig()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_Title_orig()">getMovie_Title_orig</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Title orig</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getTitle_orig()"><code>Movie.getTitle_orig()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_Time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_Time</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMovie_Time()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_Time()">getMovie_Time</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Time</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getTime()"><code>Movie.getTime()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_Category()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_Category</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMovie_Category()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_Category()">getMovie_Category</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Category</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getCategory()"><code>Movie.getCategory()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_Rating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_Rating</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMovie_Rating()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_Rating()">getMovie_Rating</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Rating</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getRating()"><code>Movie.getRating()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_OverallRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_OverallRating</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMovie_OverallRating()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_OverallRating()">getMovie_OverallRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Overall Rating</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getOverallRating()"><code>Movie.getOverallRating()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_LastWatchDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_LastWatchDate</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMovie_LastWatchDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_LastWatchDate()">getMovie_LastWatchDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Last Watch Date</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getLastWatchDate()"><code>Movie.getLastWatchDate()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_Loaned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_Loaned</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMovie_Loaned()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_Loaned()">getMovie_Loaned</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Loaned</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#isLoaned()"><code>Movie.isLoaned()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_Performers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_Performers</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getMovie_Performers()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_Performers()">getMovie_Performers</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference list '<em>Performers</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getPerformers()"><code>Movie.getPerformers()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_MovieCollections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_MovieCollections</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getMovie_MovieCollections()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_MovieCollections()">getMovie_MovieCollections</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference list '<em>Movie Collections</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getMovieCollections()"><code>Movie.getMovieCollections()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_ImdbUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_ImdbUrl</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMovie_ImdbUrl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_ImdbUrl()">getMovie_ImdbUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Imdb Url</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getImdbUrl()"><code>Movie.getImdbUrl()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovie_OfdbID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie_OfdbID</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMovie_OfdbID()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovie_OfdbID()">getMovie_OfdbID</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Ofdb ID</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getOfdbID()"><code>Movie.getOfdbID()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="getMovieCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieCollection</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getMovieCollection()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovieCollection()">getMovieCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Movie Collection</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/MovieCollection.html" title="interface in movies"><code>MovieCollection</code></a></dd></dl>
</li>
</ul>
<a name="getMovieCollection_Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieCollection_Name</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getMovieCollection_Name()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovieCollection_Name()">getMovieCollection_Name</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Name</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/MovieCollection.html#getName()"><code>MovieCollection.getName()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovieCollection()"><code>MoviesPackage.getMovieCollection()</code></a></dd></dl>
</li>
</ul>
<a name="getMovieCollection_Movies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieCollection_Movies</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getMovieCollection_Movies()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovieCollection_Movies()">getMovieCollection_Movies</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference list '<em>Movies</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/MovieCollection.html#getMovies()"><code>MovieCollection.getMovies()</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovieCollection()"><code>MoviesPackage.getMovieCollection()</code></a></dd></dl>
</li>
</ul>
<a name="getPerformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformer</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getPerformer()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getPerformer()">getPerformer</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Performer</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Performer.html" title="interface in movies"><code>Performer</code></a></dd></dl>
</li>
</ul>
<a name="getPerformer_Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformer_Name</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPerformer_Name()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getPerformer_Name()">getPerformer_Name</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Name</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Performer.html#getName()"><code>Performer.getName()</code></a>, 
<a href="../../movies/MoviesPackage.html#getPerformer()"><code>MoviesPackage.getPerformer()</code></a></dd></dl>
</li>
</ul>
<a name="getPerformer_Gender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformer_Gender</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPerformer_Gender()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getPerformer_Gender()">getPerformer_Gender</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Gender</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Performer.html#getGender()"><code>Performer.getGender()</code></a>, 
<a href="../../movies/MoviesPackage.html#getPerformer()"><code>MoviesPackage.getPerformer()</code></a></dd></dl>
</li>
</ul>
<a name="getPerformer_Rating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformer_Rating</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPerformer_Rating()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getPerformer_Rating()">getPerformer_Rating</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Rating</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Performer.html#getRating()"><code>Performer.getRating()</code></a>, 
<a href="../../movies/MoviesPackage.html#getPerformer()"><code>MoviesPackage.getPerformer()</code></a></dd></dl>
</li>
</ul>
<a name="getPerformer_Movies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformer_Movies</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPerformer_Movies()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getPerformer_Movies()">getPerformer_Movies</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference list '<em>Movies</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Performer.html#getMovies()"><code>Performer.getMovies()</code></a>, 
<a href="../../movies/MoviesPackage.html#getPerformer()"><code>MoviesPackage.getPerformer()</code></a></dd></dl>
</li>
</ul>
<a name="getPerformer_OfdbID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformer_OfdbID</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPerformer_OfdbID()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getPerformer_OfdbID()">getPerformer_OfdbID</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Ofdb ID</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Performer.html#getOfdbID()"><code>Performer.getOfdbID()</code></a>, 
<a href="../../movies/MoviesPackage.html#getPerformer()"><code>MoviesPackage.getPerformer()</code></a></dd></dl>
</li>
</ul>
<a name="getMovieCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieCategory</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EEnum&nbsp;getMovieCategory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMovieCategory()">getMovieCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for enum '<em>Movie Category</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/MovieCategory.html" title="enum in movies"><code>MovieCategory</code></a></dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EEnum&nbsp;getGender()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getGender()">getGender</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for enum '<em>Gender</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Gender.html" title="enum in movies"><code>Gender</code></a></dd></dl>
</li>
</ul>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EEnum&nbsp;getRating()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getRating()">getRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for enum '<em>Rating</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Rating.html" title="enum in movies"><code>Rating</code></a></dd></dl>
</li>
</ul>
<a name="getMoviesFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviesFactory</h4>
<pre>public&nbsp;<a href="../../movies/MoviesFactory.html" title="interface in movies">MoviesFactory</a>&nbsp;getMoviesFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/MoviesPackage.html#getMoviesFactory()">getMoviesFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the factory that creates the instances of the model.</dd></dl>
</li>
</ul>
<a name="createPackageContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContents</h4>
<pre>public&nbsp;void&nbsp;createPackageContents()</pre>
<div class="block">Creates the meta-model objects for the package.  This method is
 guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="initializePackageContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePackageContents</h4>
<pre>public&nbsp;void&nbsp;initializePackageContents()</pre>
<div class="block">Complete the initialization of the package and its meta-model.  This
 method is guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createOrgAnnotations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOrgAnnotations</h4>
<pre>protected&nbsp;void&nbsp;createOrgAnnotations()</pre>
<div class="block">Initializes the annotations for <b>org.eclipse.emf.ecp.editor</b>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviesPackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../movies/impl/PerformerImpl.html" title="class in movies.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/impl/MoviesPackageImpl.html" target="_top">Frames</a></li>
<li><a href="MoviesPackageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
