<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:20 CET 2014 -->
<title>MovieImpl</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovieImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movies/impl/MovieCollectionImpl.html" title="class in movies.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/impl/MovieImpl.html" target="_top">Frames</a></li>
<li><a href="MovieImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movies.impl</div>
<h2 title="Class MovieImpl" class="title">Class MovieImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li>movies.impl.MovieImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../movies/Movie.html" title="interface in movies">Movie</a>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MovieImpl</span>
extends org.eclipse.emf.ecore.impl.EObjectImpl
implements <a href="../../movies/Movie.html" title="interface in movies">Movie</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Movie</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../movies/impl/MovieImpl.html#getTitle()"><code><em>Title</em></code></a></li>
   <li><a href="../../movies/impl/MovieImpl.html#getTitle_orig()"><code><em>Title orig</em></code></a></li>
   <li><a href="../../movies/impl/MovieImpl.html#getTime()"><code><em>Time</em></code></a></li>
   <li><a href="../../movies/impl/MovieImpl.html#getCategory()"><code><em>Category</em></code></a></li>
   <li><a href="../../movies/impl/MovieImpl.html#getRating()"><code><em>Rating</em></code></a></li>
   <li><a href="../../movies/impl/MovieImpl.html#getOverallRating()"><code><em>Overall Rating</em></code></a></li>
   <li><a href="../../movies/impl/MovieImpl.html#getLastWatchDate()"><code><em>Last Watch Date</em></code></a></li>
   <li><a href="../../movies/impl/MovieImpl.html#isLoaned()"><code><em>Loaned</em></code></a></li>
   <li><a href="../../movies/impl/MovieImpl.html#getPerformers()"><code><em>Performers</em></code></a></li>
   <li><a href="../../movies/impl/MovieImpl.html#getMovieCollections()"><code><em>Movie Collections</em></code></a></li>
   <li><a href="../../movies/impl/MovieImpl.html#getImdbUrl()"><code><em>Imdb Url</em></code></a></li>
   <li><a href="../../movies/impl/MovieImpl.html#getOfdbID()"><code><em>Ofdb ID</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#category">category</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getCategory()"><code><em>Category</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#CATEGORY_EDEFAULT">CATEGORY_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getCategory()"><code><em>Category</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#IMDB_URL_EDEFAULT">IMDB_URL_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getImdbUrl()"><code><em>Imdb Url</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#imdbUrl">imdbUrl</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getImdbUrl()"><code><em>Imdb Url</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#LAST_WATCH_DATE_EDEFAULT">LAST_WATCH_DATE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getLastWatchDate()"><code><em>Last Watch Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#lastWatchDate">lastWatchDate</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getLastWatchDate()"><code><em>Last Watch Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#loaned">loaned</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#isLoaned()"><code><em>Loaned</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#LOANED_EDEFAULT">LOANED_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#isLoaned()"><code><em>Loaned</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="../../movies/MovieCollection.html" title="interface in movies">MovieCollection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#movieCollections">movieCollections</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getMovieCollections()"><code><em>Movie Collections</em></code></a>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#OFDB_ID_EDEFAULT">OFDB_ID_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getOfdbID()"><code><em>Ofdb ID</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#ofdbID">ofdbID</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getOfdbID()"><code><em>Ofdb ID</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#OVERALL_RATING_EDEFAULT">OVERALL_RATING_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getOverallRating()"><code><em>Overall Rating</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#overallRating">overallRating</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getOverallRating()"><code><em>Overall Rating</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#performers">performers</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getPerformers()"><code><em>Performers</em></code></a>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../movies/Rating.html" title="enum in movies">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#rating">rating</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getRating()"><code><em>Rating</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../movies/Rating.html" title="enum in movies">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#RATING_EDEFAULT">RATING_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getRating()"><code><em>Rating</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#time">time</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getTime()"><code><em>Time</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#TIME_EDEFAULT">TIME_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getTime()"><code><em>Time</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#title">title</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getTitle()"><code><em>Title</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#TITLE_EDEFAULT">TITLE_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getTitle()"><code><em>Title</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#title_orig">title_orig</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getTitle_orig()"><code><em>Title orig</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#TITLE_ORIG_EDEFAULT">TITLE_ORIG_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getTitle_orig()"><code><em>Title orig</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eContainer, eContainerFeatureID, EDELIVER, EDYNAMIC_CLASS, eFlags, ELAST_EOBJECT_FLAG, ELAST_NOTIFIER_FLAG, eProperties, EPROXY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#MovieImpl()">MovieImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseAdd</a></strong>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
           int&nbsp;featureID,
           org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</a></strong>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
              int&nbsp;featureID,
              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#eStaticClass()">eStaticClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#getImdbUrl()">getImdbUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#getLastWatchDate()">getLastWatchDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../movies/MovieCollection.html" title="interface in movies">MovieCollection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#getMovieCollections()">getMovieCollections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#getOfdbID()">getOfdbID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#getOverallRating()">getOverallRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#getPerformers()">getPerformers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/Rating.html" title="enum in movies">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#getRating()">getRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#getTitle_orig()">getTitle_orig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#hasTime(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasTime</a></strong>(org.eclipse.emf.common.util.DiagnosticChain&nbsp;DiagnosticianChain,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;Context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#hasTitle(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasTitle</a></strong>(org.eclipse.emf.common.util.DiagnosticChain&nbsp;DiagnosticianChain,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;Context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#isLoaned()">isLoaned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#setCategory(movies.MovieCategory)">setCategory</a></strong>(<a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;newCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#setImdbUrl(java.lang.String)">setImdbUrl</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newImdbUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#setLastWatchDate(java.util.Date)">setLastWatchDate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;newLastWatchDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#setLoaned(boolean)">setLoaned</a></strong>(boolean&nbsp;newLoaned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#setOfdbID(java.lang.String)">setOfdbID</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newOfdbID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#setOverallRating(java.lang.String)">setOverallRating</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newOverallRating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#setRating(movies.Rating)">setRating</a></strong>(<a href="../../movies/Rating.html" title="enum in movies">Rating</a>&nbsp;newRating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#setTime(int)">setTime</a></strong>(int&nbsp;newTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#setTitle_orig(java.lang.String)">setTitle_orig</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newTitle_orig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eBasicAdapters, eBasicProperties, eBasicSetContainer, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eProperties, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicClass, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eHasSettings, eInternalResource, eInverseAdd, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetDirectResource, eSetResource, eSetStore, eSetting, eSettingDelegate, eSettings, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eBasicAdapterArray, eBasicHasAdapters, eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TITLE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getTitle()"><code><em>Title</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getTitle()"><code>getTitle()</code></a></dd></dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getTitle()"><code><em>Title</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getTitle()"><code>getTitle()</code></a></dd></dl>
</li>
</ul>
<a name="TITLE_ORIG_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_ORIG_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TITLE_ORIG_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getTitle_orig()"><code><em>Title orig</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getTitle_orig()"><code>getTitle_orig()</code></a></dd></dl>
</li>
</ul>
<a name="title_orig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_orig</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title_orig</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getTitle_orig()"><code><em>Title orig</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getTitle_orig()"><code>getTitle_orig()</code></a></dd></dl>
</li>
</ul>
<a name="TIME_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_EDEFAULT</h4>
<pre>protected static final&nbsp;int TIME_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getTime()"><code><em>Time</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getTime()"><code>getTime()</code></a>, 
<a href="../../constant-values.html#movies.impl.MovieImpl.TIME_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>protected&nbsp;int time</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getTime()"><code><em>Time</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getTime()"><code>getTime()</code></a></dd></dl>
</li>
</ul>
<a name="CATEGORY_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> CATEGORY_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getCategory()"><code><em>Category</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getCategory()"><code>getCategory()</code></a></dd></dl>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>protected&nbsp;<a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> category</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getCategory()"><code><em>Category</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getCategory()"><code>getCategory()</code></a></dd></dl>
</li>
</ul>
<a name="RATING_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATING_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="../../movies/Rating.html" title="enum in movies">Rating</a> RATING_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getRating()"><code><em>Rating</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getRating()"><code>getRating()</code></a></dd></dl>
</li>
</ul>
<a name="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>protected&nbsp;<a href="../../movies/Rating.html" title="enum in movies">Rating</a> rating</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getRating()"><code><em>Rating</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getRating()"><code>getRating()</code></a></dd></dl>
</li>
</ul>
<a name="OVERALL_RATING_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERALL_RATING_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OVERALL_RATING_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getOverallRating()"><code><em>Overall Rating</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getOverallRating()"><code>getOverallRating()</code></a></dd></dl>
</li>
</ul>
<a name="overallRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallRating</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> overallRating</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getOverallRating()"><code><em>Overall Rating</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getOverallRating()"><code>getOverallRating()</code></a></dd></dl>
</li>
</ul>
<a name="LAST_WATCH_DATE_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_WATCH_DATE_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> LAST_WATCH_DATE_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getLastWatchDate()"><code><em>Last Watch Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getLastWatchDate()"><code>getLastWatchDate()</code></a></dd></dl>
</li>
</ul>
<a name="lastWatchDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastWatchDate</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastWatchDate</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getLastWatchDate()"><code><em>Last Watch Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getLastWatchDate()"><code>getLastWatchDate()</code></a></dd></dl>
</li>
</ul>
<a name="LOANED_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOANED_EDEFAULT</h4>
<pre>protected static final&nbsp;boolean LOANED_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#isLoaned()"><code><em>Loaned</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#isLoaned()"><code>isLoaned()</code></a>, 
<a href="../../constant-values.html#movies.impl.MovieImpl.LOANED_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loaned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaned</h4>
<pre>protected&nbsp;boolean loaned</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#isLoaned()"><code><em>Loaned</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#isLoaned()"><code>isLoaned()</code></a></dd></dl>
</li>
</ul>
<a name="performers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performers</h4>
<pre>protected&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&gt; performers</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getPerformers()"><code><em>Performers</em></code></a>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getPerformers()"><code>getPerformers()</code></a></dd></dl>
</li>
</ul>
<a name="movieCollections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieCollections</h4>
<pre>protected&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../movies/MovieCollection.html" title="interface in movies">MovieCollection</a>&gt; movieCollections</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getMovieCollections()"><code><em>Movie Collections</em></code></a>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getMovieCollections()"><code>getMovieCollections()</code></a></dd></dl>
</li>
</ul>
<a name="IMDB_URL_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMDB_URL_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMDB_URL_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getImdbUrl()"><code><em>Imdb Url</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getImdbUrl()"><code>getImdbUrl()</code></a></dd></dl>
</li>
</ul>
<a name="imdbUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imdbUrl</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imdbUrl</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getImdbUrl()"><code><em>Imdb Url</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getImdbUrl()"><code>getImdbUrl()</code></a></dd></dl>
</li>
</ul>
<a name="OFDB_ID_EDEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFDB_ID_EDEFAULT</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OFDB_ID_EDEFAULT</pre>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getOfdbID()"><code><em>Ofdb ID</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getOfdbID()"><code>getOfdbID()</code></a>, 
<a href="../../constant-values.html#movies.impl.MovieImpl.OFDB_ID_EDEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ofdbID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofdbID</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ofdbID</pre>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getOfdbID()"><code><em>Ofdb ID</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/impl/MovieImpl.html#getOfdbID()"><code>getOfdbID()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieImpl</h4>
<pre>protected&nbsp;MovieImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eStaticClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStaticClass</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.EClass&nbsp;eStaticClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>eStaticClass</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Title</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#setTitle(java.lang.String)"><code>Movie.setTitle(String)</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie_Title()"><code>MoviesPackage.getMovie_Title()</code></a></dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newTitle)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#setTitle(java.lang.String)">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newTitle</code> - the new value of the '<em>Title</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getTitle()"><code>Movie.getTitle()</code></a></dd></dl>
</li>
</ul>
<a name="getTitle_orig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle_orig</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle_orig()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#getTitle_orig()">getTitle_orig</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Title orig</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#setTitle_orig(java.lang.String)"><code>Movie.setTitle_orig(String)</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie_Title_orig()"><code>MoviesPackage.getMovie_Title_orig()</code></a></dd></dl>
</li>
</ul>
<a name="setTitle_orig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle_orig</h4>
<pre>public&nbsp;void&nbsp;setTitle_orig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newTitle_orig)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#setTitle_orig(java.lang.String)">setTitle_orig</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newTitle_orig</code> - the new value of the '<em>Title orig</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getTitle_orig()"><code>Movie.getTitle_orig()</code></a></dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#getTime()">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Time</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#setTime(int)"><code>Movie.setTime(int)</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie_Time()"><code>MoviesPackage.getMovie_Time()</code></a></dd></dl>
</li>
</ul>
<a name="setTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;newTime)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#setTime(int)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newTime</code> - the new value of the '<em>Time</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getTime()"><code>Movie.getTime()</code></a></dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;getCategory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Category</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/MovieCategory.html" title="enum in movies"><code>MovieCategory</code></a>, 
<a href="../../movies/Movie.html#setCategory(movies.MovieCategory)"><code>Movie.setCategory(MovieCategory)</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie_Category()"><code>MoviesPackage.getMovie_Category()</code></a></dd></dl>
</li>
</ul>
<a name="setCategory(movies.MovieCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;newCategory)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#setCategory(movies.MovieCategory)">setCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newCategory</code> - the new value of the '<em>Category</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/MovieCategory.html" title="enum in movies"><code>MovieCategory</code></a>, 
<a href="../../movies/Movie.html#getCategory()"><code>Movie.getCategory()</code></a></dd></dl>
</li>
</ul>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;<a href="../../movies/Rating.html" title="enum in movies">Rating</a>&nbsp;getRating()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#getRating()">getRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Rating</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Rating.html" title="enum in movies"><code>Rating</code></a>, 
<a href="../../movies/Movie.html#setRating(movies.Rating)"><code>Movie.setRating(Rating)</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie_Rating()"><code>MoviesPackage.getMovie_Rating()</code></a></dd></dl>
</li>
</ul>
<a name="setRating(movies.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(<a href="../../movies/Rating.html" title="enum in movies">Rating</a>&nbsp;newRating)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#setRating(movies.Rating)">setRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newRating</code> - the new value of the '<em>Rating</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Rating.html" title="enum in movies"><code>Rating</code></a>, 
<a href="../../movies/Movie.html#getRating()"><code>Movie.getRating()</code></a></dd></dl>
</li>
</ul>
<a name="getOverallRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallRating</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOverallRating()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#getOverallRating()">getOverallRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Overall Rating</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#setOverallRating(java.lang.String)"><code>Movie.setOverallRating(String)</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie_OverallRating()"><code>MoviesPackage.getMovie_OverallRating()</code></a></dd></dl>
</li>
</ul>
<a name="setOverallRating(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverallRating</h4>
<pre>public&nbsp;void&nbsp;setOverallRating(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newOverallRating)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#setOverallRating(java.lang.String)">setOverallRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOverallRating</code> - the new value of the '<em>Overall Rating</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getOverallRating()"><code>Movie.getOverallRating()</code></a></dd></dl>
</li>
</ul>
<a name="getLastWatchDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWatchDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastWatchDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#getLastWatchDate()">getLastWatchDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Last Watch Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#setLastWatchDate(java.util.Date)"><code>Movie.setLastWatchDate(Date)</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie_LastWatchDate()"><code>MoviesPackage.getMovie_LastWatchDate()</code></a></dd></dl>
</li>
</ul>
<a name="setLastWatchDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastWatchDate</h4>
<pre>public&nbsp;void&nbsp;setLastWatchDate(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;newLastWatchDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#setLastWatchDate(java.util.Date)">setLastWatchDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newLastWatchDate</code> - the new value of the '<em>Last Watch Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getLastWatchDate()"><code>Movie.getLastWatchDate()</code></a></dd></dl>
</li>
</ul>
<a name="isLoaned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaned</h4>
<pre>public&nbsp;boolean&nbsp;isLoaned()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#isLoaned()">isLoaned</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Loaned</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#setLoaned(boolean)"><code>Movie.setLoaned(boolean)</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie_Loaned()"><code>MoviesPackage.getMovie_Loaned()</code></a></dd></dl>
</li>
</ul>
<a name="setLoaned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaned</h4>
<pre>public&nbsp;void&nbsp;setLoaned(boolean&nbsp;newLoaned)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#setLoaned(boolean)">setLoaned</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newLoaned</code> - the new value of the '<em>Loaned</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#isLoaned()"><code>Movie.isLoaned()</code></a></dd></dl>
</li>
</ul>
<a name="getPerformers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformers</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&gt;&nbsp;getPerformers()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#getPerformers()">getPerformers</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Performers</em>' reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/MoviesPackage.html#getMovie_Performers()"><code>MoviesPackage.getMovie_Performers()</code></a>, 
<a href="../../movies/Performer.html#getMovies()"><code>Performer.getMovies()</code></a></dd></dl>
</li>
</ul>
<a name="getMovieCollections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieCollections</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../movies/MovieCollection.html" title="interface in movies">MovieCollection</a>&gt;&nbsp;getMovieCollections()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#getMovieCollections()">getMovieCollections</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Movie Collections</em>' reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/MoviesPackage.html#getMovie_MovieCollections()"><code>MoviesPackage.getMovie_MovieCollections()</code></a></dd></dl>
</li>
</ul>
<a name="getImdbUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImdbUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImdbUrl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#getImdbUrl()">getImdbUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Imdb Url</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#setImdbUrl(java.lang.String)"><code>Movie.setImdbUrl(String)</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie_ImdbUrl()"><code>MoviesPackage.getMovie_ImdbUrl()</code></a></dd></dl>
</li>
</ul>
<a name="setImdbUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImdbUrl</h4>
<pre>public&nbsp;void&nbsp;setImdbUrl(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newImdbUrl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#setImdbUrl(java.lang.String)">setImdbUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newImdbUrl</code> - the new value of the '<em>Imdb Url</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getImdbUrl()"><code>Movie.getImdbUrl()</code></a></dd></dl>
</li>
</ul>
<a name="getOfdbID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfdbID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOfdbID()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#getOfdbID()">getOfdbID</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Ofdb ID</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#setOfdbID(java.lang.String)"><code>Movie.setOfdbID(String)</code></a>, 
<a href="../../movies/MoviesPackage.html#getMovie_OfdbID()"><code>MoviesPackage.getMovie_OfdbID()</code></a></dd></dl>
</li>
</ul>
<a name="setOfdbID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfdbID</h4>
<pre>public&nbsp;void&nbsp;setOfdbID(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newOfdbID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#setOfdbID(java.lang.String)">setOfdbID</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOfdbID</code> - the new value of the '<em>Ofdb ID</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html#getOfdbID()"><code>Movie.getOfdbID()</code></a></dd></dl>
</li>
</ul>
<a name="hasTitle(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTitle</h4>
<pre>public&nbsp;boolean&nbsp;hasTitle(org.eclipse.emf.common.util.DiagnosticChain&nbsp;DiagnosticianChain,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;Context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#hasTitle(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
</dl>
</li>
</ul>
<a name="hasTime(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTime</h4>
<pre>public&nbsp;boolean&nbsp;hasTime(org.eclipse.emf.common.util.DiagnosticChain&nbsp;DiagnosticianChain,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;Context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../movies/Movie.html#hasTime(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></dd>
</dl>
</li>
</ul>
<a name="eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseAdd</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseAdd(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                          int&nbsp;featureID,
                                                          org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>eInverseAdd</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseRemove</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseRemove(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                             int&nbsp;featureID,
                                                             org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>eInverseRemove</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eGet(int&nbsp;featureID,
          boolean&nbsp;resolve,
          boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movies/impl/MovieCollectionImpl.html" title="class in movies.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../movies/impl/MoviesFactoryImpl.html" title="class in movies.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/impl/MovieImpl.html" target="_top">Frames</a></li>
<li><a href="MovieImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
