<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 03 20:50:11 CET 2013 -->
<title>Uses of Class movieManagement.Gender</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class movieManagement.Gender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../movieManagement/Gender.html" title="enum in movieManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movieManagement/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class movieManagement.Gender" class="title">Uses of Class<br>movieManagement.Gender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#movieManagement">movieManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="movieManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a> in <a href="../../movieManagement/package-summary.html">movieManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../movieManagement/package-summary.html">movieManagement</a> declared as <a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a></code></td>
<td class="colLast"><span class="strong">Performer.</span><code><strong><a href="../../movieManagement/Performer.html#gender">gender</a></strong></code>
<div class="block">The gender of the performer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movieManagement/package-summary.html">movieManagement</a> that return <a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a></code></td>
<td class="colLast"><span class="strong">Performer.</span><code><strong><a href="../../movieManagement/Performer.html#getGender()">getGender</a></strong>()</code>
<div class="block">Gets the performer's gender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a></code></td>
<td class="colLast"><span class="strong">Gender.</span><code><strong><a href="../../movieManagement/Gender.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a>[]</code></td>
<td class="colLast"><span class="strong">Gender.</span><code><strong><a href="../../movieManagement/Gender.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movieManagement/package-summary.html">movieManagement</a> with parameters of type <a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Performer.</span><code><strong><a href="../../movieManagement/Performer.html#setGender(movieManagement.Gender)">setGender</a></strong>(<a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a>&nbsp;gender)</code>
<div class="block">Sets the gender of the performer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../movieManagement/package-summary.html">movieManagement</a> with parameters of type <a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../movieManagement/Director.html#Director(java.lang.String, java.lang.String, movieManagement.Gender, int)">Director</a></strong>(java.lang.String&nbsp;firstname,
        java.lang.String&nbsp;lastname,
        <a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a>&nbsp;gender,
        int&nbsp;movieCount)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../movieManagement/Performer.html#Performer(java.lang.String, java.lang.String, movieManagement.Gender)">Performer</a></strong>(java.lang.String&nbsp;firstname,
         java.lang.String&nbsp;lastname,
         <a href="../../movieManagement/Gender.html" title="enum in movieManagement">Gender</a>&nbsp;gender)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../movieManagement/Gender.html" title="enum in movieManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movieManagement/class-use/Gender.html" target="_top">Frames</a></li>
<li><a href="Gender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
