<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 03 20:50:11 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../movieManagement/Gender.html" title="enum in movieManagement"><span class="strong">Gender</span></a> - Enum in <a href="../movieManagement/package-summary.html">movieManagement</a></dt>
<dd>
<div class="block">Gender

 You don't want to copy this.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/Gender.html#Gender()">Gender()</a></span> - Constructor for enum movieManagement.<a href="../movieManagement/Gender.html" title="enum in movieManagement">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movieManagement/Performer.html#gender">gender</a></span> - Variable in class movieManagement.<a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a></dt>
<dd>
<div class="block">The gender of the performer.</div>
</dd>
<dt><span class="strong"><a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class gui.<a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel.html" title="class in gui">FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MovieUI.MovieTableModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class gui.<a href="../gui/MovieUI.MovieTableModel.html" title="class in gui">MovieUI.MovieTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/TableDemo.MyTableModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class gui.<a href="../gui/TableDemo.MyTableModel.html" title="class in gui">TableDemo.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class gui.<a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel.html" title="class in gui">FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MovieUI.MovieTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class gui.<a href="../gui/MovieUI.MovieTableModel.html" title="class in gui">MovieUI.MovieTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/TableDemo.MyTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class gui.<a href="../gui/TableDemo.MyTableModel.html" title="class in gui">TableDemo.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class gui.<a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel.html" title="class in gui">FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MovieUI.MovieTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class gui.<a href="../gui/MovieUI.MovieTableModel.html" title="class in gui">MovieUI.MovieTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/TableDemo.MyTableModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class gui.<a href="../gui/TableDemo.MyTableModel.html" title="class in gui">TableDemo.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/SpringUtilities.html#getConstraintsForCell(int, int, java.awt.Container, int)">getConstraintsForCell(int, int, Container, int)</a></span> - Static method in class gui.<a href="../gui/SpringUtilities.html" title="class in gui">SpringUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movieManagement/Movie.html#getDirector()">getDirector()</a></span> - Method in class movieManagement.<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movieManagement/Performer.html#getFirstname()">getFirstname()</a></span> - Method in class movieManagement.<a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a></dt>
<dd>
<div class="block">Gets the performer's first name.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/Performer.html#getGender()">getGender()</a></span> - Method in class movieManagement.<a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a></dt>
<dd>
<div class="block">Gets the performer's gender.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/Performer.html#getLastname()">getLastname()</a></span> - Method in class movieManagement.<a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a></dt>
<dd>
<div class="block">Gets the performer's last name.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/Director.html#getMovieCount()">getMovieCount()</a></span> - Method in class movieManagement.<a href="../movieManagement/Director.html" title="class in movieManagement">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movieManagement/Movie.html#getNumber()">getNumber()</a></span> - Method in class movieManagement.<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a></dt>
<dd>
<div class="block">Gets the movie's serial number.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/MovieManager.html#getOutstandingPerformers(movieManagement.Movie)">getOutstandingPerformers(Movie)</a></span> - Method in class movieManagement.<a href="../movieManagement/MovieManager.html" title="class in movieManagement">MovieManager</a></dt>
<dd>
<div class="block">Gets all the oputstanding Performers for one Movie.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/MovieManager.html#getPerformer(movieManagement.Movie, int)">getPerformer(Movie, int)</a></span> - Method in class movieManagement.<a href="../movieManagement/MovieManager.html" title="class in movieManagement">MovieManager</a></dt>
<dd>
<div class="block">Gets the n-th performer for one Movie, there is no warranty that the sorting won't change.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/MovieManager.html#getPerformers(movieManagement.Movie)">getPerformers(Movie)</a></span> - Method in class movieManagement.<a href="../movieManagement/MovieManager.html" title="class in movieManagement">MovieManager</a></dt>
<dd>
<div class="block">Gets all the Performers for one Movie.</div>
</dd>
<dt><span class="strong"><a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class gui.<a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel.html" title="class in gui">FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MovieUI.MovieTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class gui.<a href="../gui/MovieUI.MovieTableModel.html" title="class in gui">MovieUI.MovieTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/TableDemo.MyTableModel.html#getRowCount()">getRowCount()</a></span> - Method in class gui.<a href="../gui/TableDemo.MyTableModel.html" title="class in gui">TableDemo.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movieManagement/Movie.html#getTime()">getTime()</a></span> - Method in class movieManagement.<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a></dt>
<dd>
<div class="block">Gets the movie's runtime.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/Movie.html#getTitle()">getTitle()</a></span> - Method in class movieManagement.<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a></dt>
<dd>
<div class="block">Gets the movie's title.</div>
</dd>
<dt><span class="strong"><a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class gui.<a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel.html" title="class in gui">FoooooooooooooooooooooooooooooooTableSortDemo.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MovieUI.MovieTableModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class gui.<a href="../gui/MovieUI.MovieTableModel.html" title="class in gui">MovieUI.MovieTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/TableDemo.MyTableModel.html#getValueAt(int, int)">getValueAt(int, int)</a></span> - Method in class gui.<a href="../gui/TableDemo.MyTableModel.html" title="class in gui">TableDemo.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
