Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore ECore Integration (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.ecore;singleton:=true
Bundle-Version: 0.9.3
Bundle-Activator: org.eclipse.emf.emfstore.ecore.Activator
Require-Bundle: org.eclipse.emf.emfstore.common.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project

