<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:20 CET 2014 -->
<title>TreeViewerColumnSorter</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeViewerColumnSorter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeViewerColumnSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?movies/ui/views/sort/TreeViewerColumnSorter.html" target="_top">Frames</a></li>
<li><a href="TreeViewerColumnSorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movies.ui.views.sort</div>
<h2 title="Class TreeViewerColumnSorter" class="title">Class TreeViewerColumnSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ViewerComparator.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">org.eclipse.jface.viewers.ViewerComparator</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecp.common.ColumnViewerSorter</li>
<li>
<ul class="inheritance">
<li>movies.ui.views.sort.TreeViewerColumnSorter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreeViewerColumnSorter</span>
extends org.eclipse.emf.ecp.common.ColumnViewerSorter</pre>
<div class="block">This is a sorter class used to sort TreeViewers. Note this class is currently only used by StatusView and its
 category method is tailored to handle WorkPackages and Annotations. It may be changed to an abstract class without
 any implementation of category method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hodaie</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/TreeViewerColumn.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">TreeViewerColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../movies/ui/views/sort/TreeViewerColumnSorter.html#column">column</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecp.common.ColumnViewerSorter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecp.common.ColumnViewerSorter</h3>
<code>ASC, DESC</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../movies/ui/views/sort/TreeViewerColumnSorter.html#TreeViewerColumnSorter(org.eclipse.jface.viewers.TreeViewer, org.eclipse.jface.viewers.TreeViewerColumn, org.eclipse.jface.viewers.ColumnLabelProvider)">TreeViewerColumnSorter</a></strong>(<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/TreeViewer.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">TreeViewer</a>&nbsp;viewer,
                      <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/TreeViewerColumn.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">TreeViewerColumn</a>&nbsp;column,
                      <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ColumnLabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ColumnLabelProvider</a>&nbsp;columnLabelProvider)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ViewerColumn.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ViewerColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../movies/ui/views/sort/TreeViewerColumnSorter.html#getViewerColumn()">getViewerColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../movies/ui/views/sort/TreeViewerColumnSorter.html#setSorter(org.eclipse.emf.ecp.common.ColumnViewerSorter, int)">setSorter</a></strong>(org.eclipse.emf.ecp.common.ColumnViewerSorter&nbsp;sorter,
         int&nbsp;direction)</code>
<div class="block">This is used to set the right direction arrow at column header and refresh the viewer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecp.common.ColumnViewerSorter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecp.common.ColumnViewerSorter</h3>
<code>compare, getColumnLabelProvider, getDirection, getViewer, isSortingEnabled, setColumnLabelProvider, setDirection, setSortingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.viewers.ViewerComparator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ViewerComparator.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ViewerComparator</a></h3>
<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ViewerComparator.html?is-external=true#category(java.lang.Object)" title="class or interface in org.eclipse.jface.viewers">category</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ViewerComparator.html?is-external=true#getComparator()" title="class or interface in org.eclipse.jface.viewers">getComparator</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ViewerComparator.html?is-external=true#isSorterProperty(java.lang.Object, java.lang.String)" title="class or interface in org.eclipse.jface.viewers">isSorterProperty</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ViewerComparator.html?is-external=true#sort(org.eclipse.jface.viewers.Viewer, java.lang.Object[])" title="class or interface in org.eclipse.jface.viewers">sort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="column">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>column</h4>
<pre>private&nbsp;<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/TreeViewerColumn.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">TreeViewerColumn</a> column</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeViewerColumnSorter(org.eclipse.jface.viewers.TreeViewer, org.eclipse.jface.viewers.TreeViewerColumn, org.eclipse.jface.viewers.ColumnLabelProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeViewerColumnSorter</h4>
<pre>public&nbsp;TreeViewerColumnSorter(<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/TreeViewer.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">TreeViewer</a>&nbsp;viewer,
                      <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/TreeViewerColumn.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">TreeViewerColumn</a>&nbsp;column,
                      <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ColumnLabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ColumnLabelProvider</a>&nbsp;columnLabelProvider)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewer</code> - TreeViewer to be sorted</dd><dd><code>column</code> - TreeViewerColumn based on which the TreeViewer is sorted</dd><dd><code>columnLabelProvider</code> - LabelProvider used to sort the contents</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSorter(org.eclipse.emf.ecp.common.ColumnViewerSorter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSorter</h4>
<pre>protected&nbsp;void&nbsp;setSorter(org.eclipse.emf.ecp.common.ColumnViewerSorter&nbsp;sorter,
             int&nbsp;direction)</pre>
<div class="block">This is used to set the right direction arrow at column header and refresh the viewer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setSorter</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecp.common.ColumnViewerSorter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sorter</code> - sorter</dd><dd><code>direction</code> - direction</dd></dl>
</li>
</ul>
<a name="getViewerColumn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewerColumn</h4>
<pre>public&nbsp;<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ViewerColumn.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ViewerColumn</a>&nbsp;getViewerColumn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getViewerColumn</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecp.common.ColumnViewerSorter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeViewerColumnSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?movies/ui/views/sort/TreeViewerColumnSorter.html" target="_top">Frames</a></li>
<li><a href="TreeViewerColumnSorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
