<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:20 CET 2014 -->
<title>MoviesItemProviderAdapterFactory</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoviesItemProviderAdapterFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviesItemProviderAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movies/provider/MoviesEditPlugin.Implementation.html" title="class in movies.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../movies/provider/PerformerItemProvider.html" title="class in movies.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/provider/MoviesItemProviderAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="MoviesItemProviderAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movies.provider</div>
<h2 title="Class MoviesItemProviderAdapterFactory" class="title">Class MoviesItemProviderAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../movies/util/MoviesAdapterFactory.html" title="class in movies.util">movies.util.MoviesAdapterFactory</a></li>
<li>
<ul class="inheritance">
<li>movies.provider.MoviesItemProviderAdapterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.AdapterFactory, org.eclipse.emf.edit.provider.ComposeableAdapterFactory, org.eclipse.emf.edit.provider.IChangeNotifier, org.eclipse.emf.edit.provider.IDisposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MoviesItemProviderAdapterFactory</span>
extends <a href="../../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a>
implements org.eclipse.emf.edit.provider.ComposeableAdapterFactory, org.eclipse.emf.edit.provider.IChangeNotifier, org.eclipse.emf.edit.provider.IDisposable</pre>
<div class="block">This is the factory that is used to provide the interfaces needed to support Viewers.
 The adapters generated by this factory convert EMF adapter notifications into calls to <a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)"><code>fireNotifyChanged</code></a>.
 The adapters also support Eclipse property sheets.
 Note that most of the adapters are shared among multiple instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.edit.provider.IChangeNotifier</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#changeNotifier">changeNotifier</a></strong></code>
<div class="block">This is used to implement <code>IChangeNotifier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../movies/provider/MovieCollectionItemProvider.html" title="class in movies.provider">MovieCollectionItemProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#movieCollectionItemProvider">movieCollectionItemProvider</a></strong></code>
<div class="block">This keeps track of the one adapter used for all <a href="../../movies/MovieCollection.html" title="interface in movies"><code>MovieCollection</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../movies/provider/MovieItemProvider.html" title="class in movies.provider">MovieItemProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#movieItemProvider">movieItemProvider</a></strong></code>
<div class="block">This keeps track of the one adapter used for all <a href="../../movies/Movie.html" title="interface in movies"><code>Movie</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.edit.provider.ComposedAdapterFactory</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#parentAdapterFactory">parentAdapterFactory</a></strong></code>
<div class="block">This keeps track of the root adapter factory that delegates to this adapter factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../movies/provider/PerformerItemProvider.html" title="class in movies.provider">PerformerItemProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#performerItemProvider">performerItemProvider</a></strong></code>
<div class="block">This keeps track of the one adapter used for all <a href="../../movies/Performer.html" title="interface in movies"><code>Performer</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#supportedTypes">supportedTypes</a></strong></code>
<div class="block">This keeps track of all the supported types checked by <a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)"><code>isFactoryForType</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_movies.util.MoviesAdapterFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;movies.util.<a href="../../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></h3>
<code><a href="../../movies/util/MoviesAdapterFactory.html#modelPackage">modelPackage</a>, <a href="../../movies/util/MoviesAdapterFactory.html#modelSwitch">modelSwitch</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#MoviesItemProviderAdapterFactory()">MoviesItemProviderAdapterFactory</a></strong>()</code>
<div class="block">This constructs an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#adapt(org.eclipse.emf.common.notify.Notifier, java.lang.Object)">adapt</a></strong>(org.eclipse.emf.common.notify.Notifier&nbsp;notifier,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</code>
<div class="block">This implementation substitutes the factory itself as the key for the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#adapt(java.lang.Object, java.lang.Object)">adapt</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">addListener</a></strong>(org.eclipse.emf.edit.provider.INotifyChangedListener&nbsp;notifyChangedListener)</code>
<div class="block">This adds a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#createMovieAdapter()">createMovieAdapter</a></strong>()</code>
<div class="block">This creates an adapter for a <a href="../../movies/Movie.html" title="interface in movies"><code>Movie</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#createMovieCollectionAdapter()">createMovieCollectionAdapter</a></strong>()</code>
<div class="block">This creates an adapter for a <a href="../../movies/MovieCollection.html" title="interface in movies"><code>MovieCollection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.Adapter</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#createPerformerAdapter()">createPerformerAdapter</a></strong>()</code>
<div class="block">This creates an adapter for a <a href="../../movies/Performer.html" title="interface in movies"><code>Performer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#dispose()">dispose</a></strong>()</code>
<div class="block">This disposes all of the item providers created by this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)">fireNotifyChanged</a></strong>(org.eclipse.emf.common.notify.Notification&nbsp;notification)</code>
<div class="block">This delegates to <a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#changeNotifier"><code>changeNotifier</code></a> and to <a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#parentAdapterFactory"><code>parentAdapterFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.edit.provider.ComposeableAdapterFactory</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#getRootAdapterFactory()">getRootAdapterFactory</a></strong>()</code>
<div class="block">This returns the root adapter factory that contains this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">removeListener</a></strong>(org.eclipse.emf.edit.provider.INotifyChangedListener&nbsp;notifyChangedListener)</code>
<div class="block">This removes a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#setParentAdapterFactory(org.eclipse.emf.edit.provider.ComposedAdapterFactory)">setParentAdapterFactory</a></strong>(org.eclipse.emf.edit.provider.ComposedAdapterFactory&nbsp;parentAdapterFactory)</code>
<div class="block">This sets the composed adapter factory that contains this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_movies.util.MoviesAdapterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;movies.util.<a href="../../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></h3>
<code><a href="../../movies/util/MoviesAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter</a>, <a href="../../movies/util/MoviesAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.AdapterFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</h3>
<code>adaptAllNew, adaptNew, associate, createAdapter, resolve</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.AdapterFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.AdapterFactory</h3>
<code>adaptAllNew, adaptNew</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentAdapterFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentAdapterFactory</h4>
<pre>protected&nbsp;org.eclipse.emf.edit.provider.ComposedAdapterFactory parentAdapterFactory</pre>
<div class="block">This keeps track of the root adapter factory that delegates to this adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="changeNotifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNotifier</h4>
<pre>protected&nbsp;org.eclipse.emf.edit.provider.IChangeNotifier changeNotifier</pre>
<div class="block">This is used to implement <code>IChangeNotifier</code>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="supportedTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedTypes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; supportedTypes</pre>
<div class="block">This keeps track of all the supported types checked by <a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)"><code>isFactoryForType</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="movieItemProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieItemProvider</h4>
<pre>protected&nbsp;<a href="../../movies/provider/MovieItemProvider.html" title="class in movies.provider">MovieItemProvider</a> movieItemProvider</pre>
<div class="block">This keeps track of the one adapter used for all <a href="../../movies/Movie.html" title="interface in movies"><code>Movie</code></a> instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="movieCollectionItemProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieCollectionItemProvider</h4>
<pre>protected&nbsp;<a href="../../movies/provider/MovieCollectionItemProvider.html" title="class in movies.provider">MovieCollectionItemProvider</a> movieCollectionItemProvider</pre>
<div class="block">This keeps track of the one adapter used for all <a href="../../movies/MovieCollection.html" title="interface in movies"><code>MovieCollection</code></a> instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="performerItemProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performerItemProvider</h4>
<pre>protected&nbsp;<a href="../../movies/provider/PerformerItemProvider.html" title="class in movies.provider">PerformerItemProvider</a> performerItemProvider</pre>
<div class="block">This keeps track of the one adapter used for all <a href="../../movies/Performer.html" title="interface in movies"><code>Performer</code></a> instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoviesItemProviderAdapterFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoviesItemProviderAdapterFactory</h4>
<pre>public&nbsp;MoviesItemProviderAdapterFactory()</pre>
<div class="block">This constructs an instance.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMovieAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMovieAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createMovieAdapter()</pre>
<div class="block">This creates an adapter for a <a href="../../movies/Movie.html" title="interface in movies"><code>Movie</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../movies/util/MoviesAdapterFactory.html#createMovieAdapter()">createMovieAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Movie.html" title="interface in movies"><code>Movie</code></a></dd></dl>
</li>
</ul>
<a name="createMovieCollectionAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMovieCollectionAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createMovieCollectionAdapter()</pre>
<div class="block">This creates an adapter for a <a href="../../movies/MovieCollection.html" title="interface in movies"><code>MovieCollection</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../movies/util/MoviesAdapterFactory.html#createMovieCollectionAdapter()">createMovieCollectionAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/MovieCollection.html" title="interface in movies"><code>MovieCollection</code></a></dd></dl>
</li>
</ul>
<a name="createPerformerAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerformerAdapter</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;createPerformerAdapter()</pre>
<div class="block">This creates an adapter for a <a href="../../movies/Performer.html" title="interface in movies"><code>Performer</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../movies/util/MoviesAdapterFactory.html#createPerformerAdapter()">createPerformerAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/Performer.html" title="interface in movies"><code>Performer</code></a></dd></dl>
</li>
</ul>
<a name="getRootAdapterFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAdapterFactory</h4>
<pre>public&nbsp;org.eclipse.emf.edit.provider.ComposeableAdapterFactory&nbsp;getRootAdapterFactory()</pre>
<div class="block">This returns the root adapter factory that contains this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRootAdapterFactory</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.edit.provider.ComposeableAdapterFactory</code></dd>
</dl>
</li>
</ul>
<a name="setParentAdapterFactory(org.eclipse.emf.edit.provider.ComposedAdapterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentAdapterFactory</h4>
<pre>public&nbsp;void&nbsp;setParentAdapterFactory(org.eclipse.emf.edit.provider.ComposedAdapterFactory&nbsp;parentAdapterFactory)</pre>
<div class="block">This sets the composed adapter factory that contains this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setParentAdapterFactory</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.edit.provider.ComposeableAdapterFactory</code></dd>
</dl>
</li>
</ul>
<a name="isFactoryForType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryForType</h4>
<pre>public&nbsp;boolean&nbsp;isFactoryForType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isFactoryForType</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.AdapterFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../movies/util/MoviesAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType</a></code>&nbsp;in class&nbsp;<code><a href="../../movies/util/MoviesAdapterFactory.html" title="class in movies.util">MoviesAdapterFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this factory is applicable for the type of the object.</dd></dl>
</li>
</ul>
<a name="adapt(org.eclipse.emf.common.notify.Notifier, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.Adapter&nbsp;adapt(org.eclipse.emf.common.notify.Notifier&nbsp;notifier,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</pre>
<div class="block">This implementation substitutes the factory itself as the key for the adapter.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>adapt</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.AdapterFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>adapt</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="adapt(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;adapt(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>adapt</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.AdapterFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>adapt</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(org.eclipse.emf.edit.provider.INotifyChangedListener&nbsp;notifyChangedListener)</pre>
<div class="block">This adds a listener.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.edit.provider.IChangeNotifier</code></dd>
</dl>
</li>
</ul>
<a name="removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener&nbsp;notifyChangedListener)</pre>
<div class="block">This removes a listener.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.edit.provider.IChangeNotifier</code></dd>
</dl>
</li>
</ul>
<a name="fireNotifyChanged(org.eclipse.emf.common.notify.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNotifyChanged</h4>
<pre>public&nbsp;void&nbsp;fireNotifyChanged(org.eclipse.emf.common.notify.Notification&nbsp;notification)</pre>
<div class="block">This delegates to <a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#changeNotifier"><code>changeNotifier</code></a> and to <a href="../../movies/provider/MoviesItemProviderAdapterFactory.html#parentAdapterFactory"><code>parentAdapterFactory</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fireNotifyChanged</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.edit.provider.IChangeNotifier</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">This disposes all of the item providers created by this factory. 
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.edit.provider.IDisposable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviesItemProviderAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movies/provider/MoviesEditPlugin.Implementation.html" title="class in movies.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../movies/provider/PerformerItemProvider.html" title="class in movies.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/provider/MoviesItemProviderAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="MoviesItemProviderAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
