<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>movies.provider</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../movies/provider/package-summary.html" target="classFrame">movies.provider</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MovieCollectionItemProvider.html" title="class in movies.provider" target="classFrame">MovieCollectionItemProvider</a></li>
<li><a href="MovieItemProvider.html" title="class in movies.provider" target="classFrame">MovieItemProvider</a></li>
<li><a href="MoviesEditPlugin.html" title="class in movies.provider" target="classFrame">MoviesEditPlugin</a></li>
<li><a href="MoviesEditPlugin.Implementation.html" title="class in movies.provider" target="classFrame">MoviesEditPlugin.Implementation</a></li>
<li><a href="MoviesItemProviderAdapterFactory.html" title="class in movies.provider" target="classFrame">MoviesItemProviderAdapterFactory</a></li>
<li><a href="PerformerItemProvider.html" title="class in movies.provider" target="classFrame">PerformerItemProvider</a></li>
</ul>
</div>
</body>
</html>
