<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>MoviesView</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoviesView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviesView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../movies/ui/views/PerformersView.html" title="class in movies.ui.views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?movies/ui/views/MoviesView.html" target="_top">Frames</a></li>
<li><a href="MoviesView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movies.ui.views</div>
<h2 title="Class MoviesView" class="title">Class MoviesView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common">org.eclipse.core.commands.common.EventManager</a></li>
<li>
<ul class="inheritance">
<li><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">org.eclipse.ui.part.WorkbenchPart</a></li>
<li>
<ul class="inheritance">
<li><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">org.eclipse.ui.part.ViewPart</a></li>
<li>
<ul class="inheritance">
<li>movies.ui.views.MoviesView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/runtime/IExecutableExtension.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IExecutableExtension</a>, org.eclipse.emf.emfstore.common.model.util.IdEObjectCollectionChangeObserver, org.eclipse.emf.emfstore.common.observer.IObserver, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IPersistable.html?is-external=true" title="class or interface in org.eclipse.ui">IPersistable</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IViewPart.html?is-external=true" title="class or interface in org.eclipse.ui">IViewPart</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart2.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart2</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart3.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart3</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/IWorkbenchPartOrientation.html?is-external=true" title="class or interface in org.eclipse.ui.part">IWorkbenchPartOrientation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MoviesView</span>
extends <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">ViewPart</a>
implements org.eclipse.emf.emfstore.common.model.util.IdEObjectCollectionChangeObserver</pre>
<div class="block">This view shows all Movies and their referenced Performers in a project.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander Delater</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.emfstore.common.model.Project</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#activeProject">activeProject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.emf.common.notify.impl.AdapterImpl</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#adapterImpl">adapterImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#ID">ID</a></strong></code>
<div class="block">The ID of the view as specified by the extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/TreeViewer.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">TreeViewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#treeViewer">treeViewer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.ecp.common.model.workSpaceModel.ECPWorkspace</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#workspace">workspace</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.ui.IWorkbenchPart">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.ui.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a></h3>
<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#PROP_TITLE" title="class or interface in org.eclipse.ui">PROP_TITLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../movies/ui/views/MoviesView.html#MoviesView()">MoviesView</a></strong>()</code>
<div class="block">Instantiates a new movies view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#addColumns(org.eclipse.jface.viewers.TreeViewer)">addColumns</a></strong>(<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/TreeViewer.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">TreeViewer</a>&nbsp;viewer)</code>
<div class="block">This method adds special columns to the tree viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#collectionDeleted(org.eclipse.emf.emfstore.common.model.IdEObjectCollection)">collectionDeleted</a></strong>(org.eclipse.emf.emfstore.common.model.IdEObjectCollection&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl</a></strong>(<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#createToolBar()">createToolBar</a></strong>()</code>
<div class="block">This method creates the tool bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#createTree(org.eclipse.swt.widgets.Composite)">createTree</a></strong>(<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>
<div class="block">Create TreeViewer and all its components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#hookDoubleClick()">hookDoubleClick</a></strong>()</code>
<div class="block">On a DoubleClick event, the selected element is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#modelElementAdded(org.eclipse.emf.emfstore.common.model.IdEObjectCollection, org.eclipse.emf.ecore.EObject)">modelElementAdded</a></strong>(org.eclipse.emf.emfstore.common.model.IdEObjectCollection&nbsp;project,
                 org.eclipse.emf.ecore.EObject&nbsp;modelElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#modelElementRemoved(org.eclipse.emf.emfstore.common.model.IdEObjectCollection, org.eclipse.emf.ecore.EObject)">modelElementRemoved</a></strong>(org.eclipse.emf.emfstore.common.model.IdEObjectCollection&nbsp;project,
                   org.eclipse.emf.ecore.EObject&nbsp;modelElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#notify(org.eclipse.emf.common.notify.Notification, org.eclipse.emf.emfstore.common.model.IdEObjectCollection, org.eclipse.emf.ecore.EObject)">notify</a></strong>(org.eclipse.emf.common.notify.Notification&nbsp;notification,
      org.eclipse.emf.emfstore.common.model.IdEObjectCollection&nbsp;project,
      org.eclipse.emf.ecore.EObject&nbsp;modelElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#setFocus()">setFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../movies/ui/views/MoviesView.html#setInput(org.eclipse.emf.common.util.EList)">setInput</a></strong>(org.eclipse.emf.common.util.EList&lt;<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&gt;&nbsp;me)</code>
<div class="block">Sets the input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.part.ViewPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">ViewPart</a></h3>
<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true#checkSite(org.eclipse.ui.IWorkbenchPartSite)" title="class or interface in org.eclipse.ui.part">checkSite</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true#getViewSite()" title="class or interface in org.eclipse.ui.part">getViewSite</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true#init(org.eclipse.ui.IViewSite)" title="class or interface in org.eclipse.ui.part">init</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true#init(org.eclipse.ui.IViewSite, org.eclipse.ui.IMemento)" title="class or interface in org.eclipse.ui.part">init</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true#saveState(org.eclipse.ui.IMemento)" title="class or interface in org.eclipse.ui.part">saveState</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true#setContentDescription(java.lang.String)" title="class or interface in org.eclipse.ui.part">setContentDescription</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)" title="class or interface in org.eclipse.ui.part">setInitializationData</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true#setPartName(java.lang.String)" title="class or interface in org.eclipse.ui.part">setPartName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.part.WorkbenchPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">WorkbenchPart</a></h3>
<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#addPartPropertyListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.ui.part">addPartPropertyListener</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#addPropertyListener(org.eclipse.ui.IPropertyListener)" title="class or interface in org.eclipse.ui.part">addPropertyListener</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#firePartPropertyChanged(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.eclipse.ui.part">firePartPropertyChanged</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#firePropertyChange(int)" title="class or interface in org.eclipse.ui.part">firePropertyChange</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getAdapter(java.lang.Class)" title="class or interface in org.eclipse.ui.part">getAdapter</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getConfigurationElement()" title="class or interface in org.eclipse.ui.part">getConfigurationElement</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getContentDescription()" title="class or interface in org.eclipse.ui.part">getContentDescription</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getDefaultImage()" title="class or interface in org.eclipse.ui.part">getDefaultImage</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getOrientation()" title="class or interface in org.eclipse.ui.part">getOrientation</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getPartName()" title="class or interface in org.eclipse.ui.part">getPartName</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getPartProperties()" title="class or interface in org.eclipse.ui.part">getPartProperties</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getPartProperty(java.lang.String)" title="class or interface in org.eclipse.ui.part">getPartProperty</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getSite()" title="class or interface in org.eclipse.ui.part">getSite</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getTitle()" title="class or interface in org.eclipse.ui.part">getTitle</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getTitleImage()" title="class or interface in org.eclipse.ui.part">getTitleImage</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getTitleToolTip()" title="class or interface in org.eclipse.ui.part">getTitleToolTip</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#removePartPropertyListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.ui.part">removePartPropertyListener</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#removePropertyListener(org.eclipse.ui.IPropertyListener)" title="class or interface in org.eclipse.ui.part">removePropertyListener</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#setPartProperty(java.lang.String, java.lang.String)" title="class or interface in org.eclipse.ui.part">setPartProperty</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#setSite(org.eclipse.ui.IWorkbenchPartSite)" title="class or interface in org.eclipse.ui.part">setSite</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#setTitle(java.lang.String)" title="class or interface in org.eclipse.ui.part">setTitle</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#setTitleImage(org.eclipse.swt.graphics.Image)" title="class or interface in org.eclipse.ui.part">setTitleImage</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#setTitleToolTip(java.lang.String)" title="class or interface in org.eclipse.ui.part">setTitleToolTip</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#showBusy(boolean)" title="class or interface in org.eclipse.ui.part">showBusy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.commands.common.EventManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.common.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common">EventManager</a></h3>
<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#addListenerObject(java.lang.Object)" title="class or interface in org.eclipse.core.commands.common">addListenerObject</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#clearListeners()" title="class or interface in org.eclipse.core.commands.common">clearListeners</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#getListeners()" title="class or interface in org.eclipse.core.commands.common">getListeners</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#isListenerAttached()" title="class or interface in org.eclipse.core.commands.common">isListenerAttached</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#removeListenerObject(java.lang.Object)" title="class or interface in org.eclipse.core.commands.common">removeListenerObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.IWorkbenchPart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a></h3>
<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#addPropertyListener(org.eclipse.ui.IPropertyListener)" title="class or interface in org.eclipse.ui">addPropertyListener</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#getSite()" title="class or interface in org.eclipse.ui">getSite</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#getTitle()" title="class or interface in org.eclipse.ui">getTitle</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#getTitleImage()" title="class or interface in org.eclipse.ui">getTitleImage</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#getTitleToolTip()" title="class or interface in org.eclipse.ui">getTitleToolTip</a>, <a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#removePropertyListener(org.eclipse.ui.IPropertyListener)" title="class or interface in org.eclipse.ui">removePropertyListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a></h3>
<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true#getAdapter(java.lang.Class)" title="class or interface in org.eclipse.core.runtime">getAdapter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="treeViewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeViewer</h4>
<pre>private&nbsp;<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/TreeViewer.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">TreeViewer</a> treeViewer</pre>
</li>
</ul>
<a name="workspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workspace</h4>
<pre>private&nbsp;org.eclipse.emf.ecp.common.model.workSpaceModel.ECPWorkspace workspace</pre>
</li>
</ul>
<a name="activeProject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeProject</h4>
<pre>private&nbsp;org.eclipse.emf.emfstore.common.model.Project activeProject</pre>
</li>
</ul>
<a name="adapterImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapterImpl</h4>
<pre>private&nbsp;org.eclipse.emf.common.notify.impl.AdapterImpl adapterImpl</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ID</pre>
<div class="block">The ID of the view as specified by the extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#movies.ui.views.MoviesView.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoviesView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoviesView</h4>
<pre>public&nbsp;MoviesView()</pre>
<div class="block">Instantiates a new movies view.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPartControl(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartControl</h4>
<pre>public&nbsp;void&nbsp;createPartControl(<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#createPartControl(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.ui">createPartControl</a></code>&nbsp;in interface&nbsp;<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#createPartControl(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.ui.part">createPartControl</a></code>&nbsp;in class&nbsp;<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">WorkbenchPart</a></code></dd>
</dl>
</li>
</ul>
<a name="createTree(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTree</h4>
<pre>private&nbsp;void&nbsp;createTree(<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<div class="block">Create TreeViewer and all its components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Composite</dd></dl>
</li>
</ul>
<a name="createToolBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBar</h4>
<pre>private&nbsp;void&nbsp;createToolBar()</pre>
<div class="block">This method creates the tool bar.</div>
</li>
</ul>
<a name="addColumns(org.eclipse.jface.viewers.TreeViewer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumns</h4>
<pre>private&nbsp;void&nbsp;addColumns(<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/TreeViewer.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">TreeViewer</a>&nbsp;viewer)</pre>
<div class="block">This method adds special columns to the tree viewer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewer</code> - TreeViewer</dd></dl>
</li>
</ul>
<a name="hookDoubleClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookDoubleClick</h4>
<pre>private&nbsp;void&nbsp;hookDoubleClick()</pre>
<div class="block">On a DoubleClick event, the selected element is opened.</div>
</li>
</ul>
<a name="setInput(org.eclipse.emf.common.util.EList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(org.eclipse.emf.common.util.EList&lt;<a href="../../../movies/Movie.html" title="interface in movies">Movie</a>&gt;&nbsp;me)</pre>
<div class="block">Sets the input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - the new input</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#dispose()" title="class or interface in org.eclipse.ui">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#dispose()" title="class or interface in org.eclipse.ui.part">dispose</a></code>&nbsp;in class&nbsp;<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">WorkbenchPart</a></code></dd>
</dl>
</li>
</ul>
<a name="setFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#setFocus()" title="class or interface in org.eclipse.ui">setFocus</a></code>&nbsp;in interface&nbsp;<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#setFocus()" title="class or interface in org.eclipse.ui.part">setFocus</a></code>&nbsp;in class&nbsp;<code><a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">WorkbenchPart</a></code></dd>
</dl>
</li>
</ul>
<a name="notify(org.eclipse.emf.common.notify.Notification, org.eclipse.emf.emfstore.common.model.IdEObjectCollection, org.eclipse.emf.ecore.EObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(org.eclipse.emf.common.notify.Notification&nbsp;notification,
          org.eclipse.emf.emfstore.common.model.IdEObjectCollection&nbsp;project,
          org.eclipse.emf.ecore.EObject&nbsp;modelElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>notify</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.emfstore.common.model.util.IdEObjectCollectionChangeObserver</code></dd>
</dl>
</li>
</ul>
<a name="modelElementAdded(org.eclipse.emf.emfstore.common.model.IdEObjectCollection, org.eclipse.emf.ecore.EObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelElementAdded</h4>
<pre>public&nbsp;void&nbsp;modelElementAdded(org.eclipse.emf.emfstore.common.model.IdEObjectCollection&nbsp;project,
                     org.eclipse.emf.ecore.EObject&nbsp;modelElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>modelElementAdded</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.emfstore.common.model.util.IdEObjectCollectionChangeObserver</code></dd>
</dl>
</li>
</ul>
<a name="modelElementRemoved(org.eclipse.emf.emfstore.common.model.IdEObjectCollection, org.eclipse.emf.ecore.EObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelElementRemoved</h4>
<pre>public&nbsp;void&nbsp;modelElementRemoved(org.eclipse.emf.emfstore.common.model.IdEObjectCollection&nbsp;project,
                       org.eclipse.emf.ecore.EObject&nbsp;modelElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>modelElementRemoved</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.emfstore.common.model.util.IdEObjectCollectionChangeObserver</code></dd>
</dl>
</li>
</ul>
<a name="collectionDeleted(org.eclipse.emf.emfstore.common.model.IdEObjectCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectionDeleted</h4>
<pre>public&nbsp;void&nbsp;collectionDeleted(org.eclipse.emf.emfstore.common.model.IdEObjectCollection&nbsp;collection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>collectionDeleted</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.emfstore.common.model.util.IdEObjectCollectionChangeObserver</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviesView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../movies/ui/views/PerformersView.html" title="class in movies.ui.views"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?movies/ui/views/MoviesView.html" target="_top">Frames</a></li>
<li><a href="MoviesView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
