<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>MoviesValidator</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoviesValidator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviesValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movies/util/MoviesSwitch.html" title="class in movies.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/util/MoviesValidator.html" target="_top">Frames</a></li>
<li><a href="MoviesValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.util.EObjectValidator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movies.util</div>
<h2 title="Class MoviesValidator" class="title">Class MoviesValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.util.EObjectValidator</li>
<li>
<ul class="inheritance">
<li>movies.util.MoviesValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.ecore.EValidator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MoviesValidator</span>
extends org.eclipse.emf.ecore.util.EObjectValidator</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Validator</b> for the model.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../movies/MoviesPackage.html" title="interface in movies"><code>MoviesPackage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.util.EObjectValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.util.EObjectValidator</h3>
<code>org.eclipse.emf.ecore.util.EObjectValidator.DynamicEClassValidator, org.eclipse.emf.ecore.util.EObjectValidator.DynamicEDataTypeValidator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.EValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EValidator</h3>
<code>org.eclipse.emf.ecore.EValidator.Descriptor, org.eclipse.emf.ecore.EValidator.PatternMatcher, org.eclipse.emf.ecore.EValidator.Registry, org.eclipse.emf.ecore.EValidator.SubstitutionLabelProvider, org.eclipse.emf.ecore.EValidator.ValidationDelegate</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#DIAGNOSTIC_CODE_COUNT">DIAGNOSTIC_CODE_COUNT</a></strong></code>
<div class="block">A constant with a fixed name that can be used as the base value for additional hand written constants in a derived class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#DIAGNOSTIC_SOURCE">DIAGNOSTIC_SOURCE</a></strong></code>
<div class="block">A constant for the <code>source</code> of diagnostic <code>codes</code> from this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#GENERATED_DIAGNOSTIC_CODE_COUNT">GENERATED_DIAGNOSTIC_CODE_COUNT</a></strong></code>
<div class="block">A constant with a fixed name that can be used as the base value for additional hand written constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#MOVIE__HAS_TIME">MOVIE__HAS_TIME</a></strong></code>
<div class="block">The <code>code</code> for constraint 'Has Time' of 'Movie'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#MOVIE__HAS_TITLE">MOVIE__HAS_TITLE</a></strong></code>
<div class="block">The <code>code</code> for constraint 'Has Title' of 'Movie'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#MOVIE_COLLECTION__HAS_MOVIES">MOVIE_COLLECTION__HAS_MOVIES</a></strong></code>
<div class="block">The <code>code</code> for constraint 'Has Movies' of 'Movie Collection'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#PERFORMER__HAS_MOVIES">PERFORMER__HAS_MOVIES</a></strong></code>
<div class="block">The <code>code</code> for constraint 'Has Movies' of 'Performer'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#PERFORMER__HAS_NAME">PERFORMER__HAS_NAME</a></strong></code>
<div class="block">The <code>code</code> for constraint 'Has Name' of 'Performer'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.util.EObjectValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.util.EObjectValidator</h3>
<code>DATA_VALUE__FRACTION_DIGITS_IN_RANGE, DATA_VALUE__LENGTH_IN_RANGE, DATA_VALUE__MATCHES_PATTERN, DATA_VALUE__TOTAL_DIGITS_IN_RANGE, DATA_VALUE__TYPE_CORRECT, DATA_VALUE__VALUE_IN_ENUMERATION, DATA_VALUE__VALUE_IN_RANGE, EOBJECT__EVERY_BIDIRECTIONAL_REFERENCE_IS_PAIRED, EOBJECT__EVERY_DATA_VALUE_CONFORMS, EOBJECT__EVERY_KEY_UNIQUE, EOBJECT__EVERY_MAP_ENTRY_UNIQUE, EOBJECT__EVERY_MULTIPCITY_CONFORMS, EOBJECT__EVERY_PROXY_RESOLVES, EOBJECT__EVERY_REFERENCE_IS_CONTAINED, EOBJECT__NO_CIRCULAR_CONTAINMENT, EOBJECT__UNIQUE_ID, ROOT_OBJECT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.EValidator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EValidator</h3>
<code>MARKER, RELATED_URIS_ATTRIBUTE, URI_ATTRIBUTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../movies/util/MoviesValidator.html#MoviesValidator()">MoviesValidator</a></strong>()</code>
<div class="block">Creates an instance of the switch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.EPackage</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#getEPackage()">getEPackage</a></strong>()</code>
<div class="block">Returns the package of this validator switch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.ResourceLocator</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#getResourceLocator()">getResourceLocator</a></strong>()</code>
<div class="block">Returns the resource locator that will be used to fetch messages for this validator's diagnostics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validate(int, java.lang.Object, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validate</a></strong>(int&nbsp;classifierID,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Calls <code>validateXXX</code> for the corresponding classifier of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validateGender(movies.Gender, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateGender</a></strong>(<a href="../../movies/Gender.html" title="enum in movies">Gender</a>&nbsp;gender,
              org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validateMovie_hasTime(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovie_hasTime</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
                     org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Validates the hasTime constraint of '<em>Movie</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validateMovie_hasTitle(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovie_hasTitle</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
                      org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Validates the hasTitle constraint of '<em>Movie</em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validateMovie(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovie</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
             org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validateMovieCategory(movies.MovieCategory, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovieCategory</a></strong>(<a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;movieCategory,
                     org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validateMovieCollection_hasMovies(movies.MovieCollection, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovieCollection_hasMovies</a></strong>(<a href="../../movies/MovieCollection.html" title="interface in movies">MovieCollection</a>&nbsp;movieCollection,
                                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Validates the hasMovies constraint of '<em>Movie Collection</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validateMovieCollection(movies.MovieCollection, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovieCollection</a></strong>(<a href="../../movies/MovieCollection.html" title="interface in movies">MovieCollection</a>&nbsp;movieCollection,
                       org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validatePerformer_hasMovies(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePerformer_hasMovies</a></strong>(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                           org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Validates the hasMovies constraint of '<em>Performer</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validatePerformer_hasName(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePerformer_hasName</a></strong>(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                         org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Validates the hasName constraint of '<em>Performer</em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validatePerformer(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePerformer</a></strong>(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../movies/util/MoviesValidator.html#validateRating(movies.Rating, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateRating</a></strong>(<a href="../../movies/Rating.html" title="enum in movies">Rating</a>&nbsp;rating,
              org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.util.EObjectValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.EObjectValidator</h3>
<code>createBadDataValueDiagnostic, createDiagnostic, getEcoreResourceLocator, getEcoreString, getFeatureLabel, getObjectLabel, getRootEValidator, getString, getValidationDelegateRegistry, getValueLabel, isEcoreString, reportConstraintDelegateException, reportConstraintDelegateException, reportConstraintDelegateNotFound, reportConstraintDelegateNotFound, reportConstraintDelegateViolation, reportConstraintDelegateViolation, reportDataValuePatternViolation, reportDataValueTypeViolation, reportEnumerationViolation, reportFractionDigitsViolation, reportInvariantDelegateException, reportInvariantDelegateNotFound, reportInvariantDelegateViolation, reportMaxLengthViolation, reportMaxViolation, reportMinLengthViolation, reportMinViolation, reportTotalDigitsViolation, validate_BidirectionalReferenceIsPaired, validate_DataValueConforms, validate_EveryBidirectionalReferenceIsPaired, validate_EveryDataValueConforms, validate_EveryDefaultConstraint, validate_EveryKeyUnique, validate_EveryMapEntryUnique, validate_EveryMultiplicityConforms, validate_EveryProxyResolves, validate_EveryReferenceIsContained, validate_KeyUnique, validate_MapEntryUnique, validate_MultiplicityConforms, validate_NoCircularContainment, validate_UniqueID, validate, validate, validate, validate, validate, validate, validatePattern, wrapEnumerationValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a> INSTANCE</pre>
<div class="block">The cached model package
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DIAGNOSTIC_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGNOSTIC_SOURCE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIAGNOSTIC_SOURCE</pre>
<div class="block">A constant for the <code>source</code> of diagnostic <code>codes</code> from this package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Diagnostic.getSource()</code>, 
<code>Diagnostic.getCode()</code>, 
<a href="../../constant-values.html#movies.util.MoviesValidator.DIAGNOSTIC_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVIE__HAS_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__HAS_TITLE</h4>
<pre>public static final&nbsp;int MOVIE__HAS_TITLE</pre>
<div class="block">The <code>code</code> for constraint 'Has Title' of 'Movie'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#movies.util.MoviesValidator.MOVIE__HAS_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVIE__HAS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__HAS_TIME</h4>
<pre>public static final&nbsp;int MOVIE__HAS_TIME</pre>
<div class="block">The <code>code</code> for constraint 'Has Time' of 'Movie'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#movies.util.MoviesValidator.MOVIE__HAS_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVIE_COLLECTION__HAS_MOVIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE_COLLECTION__HAS_MOVIES</h4>
<pre>public static final&nbsp;int MOVIE_COLLECTION__HAS_MOVIES</pre>
<div class="block">The <code>code</code> for constraint 'Has Movies' of 'Movie Collection'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#movies.util.MoviesValidator.MOVIE_COLLECTION__HAS_MOVIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERFORMER__HAS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMER__HAS_NAME</h4>
<pre>public static final&nbsp;int PERFORMER__HAS_NAME</pre>
<div class="block">The <code>code</code> for constraint 'Has Name' of 'Performer'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#movies.util.MoviesValidator.PERFORMER__HAS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERFORMER__HAS_MOVIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMER__HAS_MOVIES</h4>
<pre>public static final&nbsp;int PERFORMER__HAS_MOVIES</pre>
<div class="block">The <code>code</code> for constraint 'Has Movies' of 'Performer'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#movies.util.MoviesValidator.PERFORMER__HAS_MOVIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERATED_DIAGNOSTIC_CODE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_DIAGNOSTIC_CODE_COUNT</h4>
<pre>private static final&nbsp;int GENERATED_DIAGNOSTIC_CODE_COUNT</pre>
<div class="block">A constant with a fixed name that can be used as the base value for additional hand written constants.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#movies.util.MoviesValidator.GENERATED_DIAGNOSTIC_CODE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGNOSTIC_CODE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIAGNOSTIC_CODE_COUNT</h4>
<pre>protected static final&nbsp;int DIAGNOSTIC_CODE_COUNT</pre>
<div class="block">A constant with a fixed name that can be used as the base value for additional hand written constants in a derived class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#movies.util.MoviesValidator.DIAGNOSTIC_CODE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoviesValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoviesValidator</h4>
<pre>public&nbsp;MoviesValidator()</pre>
<div class="block">Creates an instance of the switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEPackage</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.EPackage&nbsp;getEPackage()</pre>
<div class="block">Returns the package of this validator switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEPackage</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.EObjectValidator</code></dd>
</dl>
</li>
</ul>
<a name="validate(int, java.lang.Object, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;boolean&nbsp;validate(int&nbsp;classifierID,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block">Calls <code>validateXXX</code> for the corresponding classifier of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>validate</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.EObjectValidator</code></dd>
</dl>
</li>
</ul>
<a name="validateMovie(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMovie</h4>
<pre>public&nbsp;boolean&nbsp;validateMovie(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
                    org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateMovie_hasTitle(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMovie_hasTitle</h4>
<pre>public&nbsp;boolean&nbsp;validateMovie_hasTitle(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
                             org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block">Validates the hasTitle constraint of '<em>Movie</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateMovie_hasTime(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMovie_hasTime</h4>
<pre>public&nbsp;boolean&nbsp;validateMovie_hasTime(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
                            org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block">Validates the hasTime constraint of '<em>Movie</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateMovieCollection(movies.MovieCollection, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMovieCollection</h4>
<pre>public&nbsp;boolean&nbsp;validateMovieCollection(<a href="../../movies/MovieCollection.html" title="interface in movies">MovieCollection</a>&nbsp;movieCollection,
                              org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateMovieCollection_hasMovies(movies.MovieCollection, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMovieCollection_hasMovies</h4>
<pre>public&nbsp;boolean&nbsp;validateMovieCollection_hasMovies(<a href="../../movies/MovieCollection.html" title="interface in movies">MovieCollection</a>&nbsp;movieCollection,
                                        org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block">Validates the hasMovies constraint of '<em>Movie Collection</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validatePerformer(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePerformer</h4>
<pre>public&nbsp;boolean&nbsp;validatePerformer(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                        org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validatePerformer_hasName(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePerformer_hasName</h4>
<pre>public&nbsp;boolean&nbsp;validatePerformer_hasName(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                                org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block">Validates the hasName constraint of '<em>Performer</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validatePerformer_hasMovies(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePerformer_hasMovies</h4>
<pre>public&nbsp;boolean&nbsp;validatePerformer_hasMovies(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                                  org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block">Validates the hasMovies constraint of '<em>Performer</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateMovieCategory(movies.MovieCategory, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMovieCategory</h4>
<pre>public&nbsp;boolean&nbsp;validateMovieCategory(<a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;movieCategory,
                            org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateGender(movies.Gender, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGender</h4>
<pre>public&nbsp;boolean&nbsp;validateGender(<a href="../../movies/Gender.html" title="enum in movies">Gender</a>&nbsp;gender,
                     org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="validateRating(movies.Rating, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRating</h4>
<pre>public&nbsp;boolean&nbsp;validateRating(<a href="../../movies/Rating.html" title="enum in movies">Rating</a>&nbsp;rating,
                     org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getResourceLocator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceLocator</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.ResourceLocator&nbsp;getResourceLocator()</pre>
<div class="block">Returns the resource locator that will be used to fetch messages for this validator's diagnostics.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getResourceLocator</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.EObjectValidator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviesValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movies/util/MoviesSwitch.html" title="class in movies.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/util/MoviesValidator.html" target="_top">Frames</a></li>
<li><a href="MoviesValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.util.EObjectValidator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
