\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamisch entdeckbare Softwarefehler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Out of bounds Zugriff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zweites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statisch entdeckbare Softwarefehler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erstes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zweites}{2}}
