<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#movies">movies.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="movies">
<!--   -->
</a>
<h2 title="movies">movies.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.<a href="movies/Gender.html" title="enum in movies">Gender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.Gender.FEMALE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/Gender.html#FEMALE_VALUE">FEMALE_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.Gender.MALE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/Gender.html#MALE_VALUE">MALE_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.<a href="movies/Language.html" title="enum in movies">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.Language.ENGLISH_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/Language.html#ENGLISH_VALUE">ENGLISH_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.Language.GERMAN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/Language.html#GERMAN_VALUE">GERMAN_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.<a href="movies/MovieCategory.html" title="enum in movies">MovieCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.MovieCategory.ACTION_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MovieCategory.html#ACTION_VALUE">ACTION_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MovieCategory.ADVENTURE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MovieCategory.html#ADVENTURE_VALUE">ADVENTURE_VALUE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MovieCategory.COMEDY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MovieCategory.html#COMEDY_VALUE">COMEDY_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MovieCategory.DOCUMENTATION_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MovieCategory.html#DOCUMENTATION_VALUE">DOCUMENTATION_VALUE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MovieCategory.DRAMA_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MovieCategory.html#DRAMA_VALUE">DRAMA_VALUE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MovieCategory.FANTASY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MovieCategory.html#FANTASY_VALUE">FANTASY_VALUE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MovieCategory.HORROR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MovieCategory.html#HORROR_VALUE">HORROR_VALUE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MovieCategory.MUSIC_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MovieCategory.html#MUSIC_VALUE">MUSIC_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MovieCategory.ROMANCE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MovieCategory.html#ROMANCE_VALUE">ROMANCE_VALUE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MovieCategory.SCIENCE_FICTION_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MovieCategory.html#SCIENCE_FICTION_VALUE">SCIENCE_FICTION_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MovieCategory.THRILLER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MovieCategory.html#THRILLER_VALUE">THRILLER_VALUE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.<a href="movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/MoviesPackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"movies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/MoviesPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"movies"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/MoviesPackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"http:///movies.ecore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.GENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#GENDER">GENDER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE">MOVIE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__CATEGORY">MOVIE__CATEGORY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__IMDB_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__IMDB_URL">MOVIE__IMDB_URL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__LAST_WATCH_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__LAST_WATCH_DATE">MOVIE__LAST_WATCH_DATE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__LOANED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__LOANED">MOVIE__LOANED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__MOVIE_COLLECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__MOVIE_COLLECTIONS">MOVIE__MOVIE_COLLECTIONS</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__OFDB_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__OFDB_ID">MOVIE__OFDB_ID</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__OVERALL_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__OVERALL_RATING">MOVIE__OVERALL_RATING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__PERFORMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__PERFORMERS">MOVIE__PERFORMERS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__RATING">MOVIE__RATING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__TIME">MOVIE__TIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__TITLE">MOVIE__TITLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE__TITLE_ORIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE__TITLE_ORIG">MOVIE__TITLE_ORIG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE_CATEGORY">MOVIE_CATEGORY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE_COLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE_COLLECTION">MOVIE_COLLECTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE_COLLECTION__MOVIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE_COLLECTION__MOVIES">MOVIE_COLLECTION__MOVIES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE_COLLECTION__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE_COLLECTION__NAME">MOVIE_COLLECTION__NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE_COLLECTION_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE_COLLECTION_FEATURE_COUNT">MOVIE_COLLECTION_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.MOVIE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#MOVIE_FEATURE_COUNT">MOVIE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.PERFORMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#PERFORMER">PERFORMER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.PERFORMER__GENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#PERFORMER__GENDER">PERFORMER__GENDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.PERFORMER__MOVIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#PERFORMER__MOVIES">PERFORMER__MOVIES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.PERFORMER__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#PERFORMER__NAME">PERFORMER__NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.PERFORMER__OFDB_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#PERFORMER__OFDB_ID">PERFORMER__OFDB_ID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.PERFORMER__RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#PERFORMER__RATING">PERFORMER__RATING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.MoviesPackage.PERFORMER_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#PERFORMER_FEATURE_COUNT">PERFORMER_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.MoviesPackage.RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/MoviesPackage.html#RATING">RATING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.<a href="movies/Rating.html" title="enum in movies">Rating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.Rating.FIVE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/Rating.html#FIVE_VALUE">FIVE_VALUE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.Rating.FOUR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/Rating.html#FOUR_VALUE">FOUR_VALUE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.Rating.ONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/Rating.html#ONE_VALUE">ONE_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.Rating.THREE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/Rating.html#THREE_VALUE">THREE_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.Rating.TWO_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/Rating.html#TWO_VALUE">TWO_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.Rating.ZERO_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/Rating.html#ZERO_VALUE">ZERO_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="movies.impl">
<!--   -->
</a>
<h2 title="movies.impl">movies.impl.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.impl.<a href="movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.impl.MovieImpl.LOANED_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="movies/impl/MovieImpl.html#LOANED_EDEFAULT">LOANED_EDEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.impl.MovieImpl.OFDB_ID_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/impl/MovieImpl.html#OFDB_ID_EDEFAULT">OFDB_ID_EDEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.impl.MovieImpl.TIME_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/impl/MovieImpl.html#TIME_EDEFAULT">TIME_EDEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="movies.system">
<!--   -->
</a>
<h2 title="movies.system">movies.system.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.system.<a href="movies/system/Movie.html" title="class in movies.system">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.system.Movie.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="movies/system/Movie.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="movies.ui">
<!--   -->
</a>
<h2 title="movies.ui">movies.ui.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.ui.<a href="movies/ui/Activator.html" title="class in movies.ui">Activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.ui.Activator.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/ui/Activator.html#PLUGIN_ID">PLUGIN_ID</a></code></td>
<td class="colLast"><code>"movie.ui"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.ui.handler.<a href="movies/ui/handler/WatchMovieHandler.html" title="class in movies.ui.handler">WatchMovieHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.ui.handler.WatchMovieHandler.EDITOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/ui/handler/WatchMovieHandler.html#EDITOR_ID">EDITOR_ID</a></code></td>
<td class="colLast"><code>"org.eclipse.emf.ecp.editor"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.ui.listener.<a href="movies/ui/listener/LinkListener.html" title="class in movies.ui.listener">LinkListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.ui.listener.LinkListener.DO_NOT_RENDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/ui/listener/LinkListener.html#DO_NOT_RENDER">DO_NOT_RENDER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.ui.listener.LinkListener.RENDER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/ui/listener/LinkListener.html#RENDER">RENDER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.ui.queryService.<a href="movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService">MovieQueryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.ui.queryService.MovieQueryService.IMDB2OFDB">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/ui/queryService/MovieQueryService.html#IMDB2OFDB">IMDB2OFDB</a></code></td>
<td class="colLast"><code>"http://ofdbgw.org/imdb2ofdb/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.ui.queryService.MovieQueryService.MOVIE_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/ui/queryService/MovieQueryService.html#MOVIE_URL">MOVIE_URL</a></code></td>
<td class="colLast"><code>"http://ofdbgw.org/movie/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.ui.queryService.MovieQueryService.PERSON_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/ui/queryService/MovieQueryService.html#PERSON_URL">PERSON_URL</a></code></td>
<td class="colLast"><code>"http://ofdbgw.org/searchperson/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.ui.queryService.MovieQueryService.SEARCH_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/ui/queryService/MovieQueryService.html#SEARCH_URL">SEARCH_URL</a></code></td>
<td class="colLast"><code>"http://ofdbgw.org/search/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.ui.queryService.MovieQueryService.SINGLEPERSON_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/ui/queryService/MovieQueryService.html#SINGLEPERSON_URL">SINGLEPERSON_URL</a></code></td>
<td class="colLast"><code>"http://ofdbgw.org/person/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.ui.queryService.MovieQueryService.SPECIFY_PERFORMER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="movies/ui/queryService/MovieQueryService.html#SPECIFY_PERFORMER">SPECIFY_PERFORMER</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.ui.queryService.<a href="movies/ui/queryService/XMLDOMParser.html" title="class in movies.ui.queryService">XMLDOMParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.ui.queryService.XMLDOMParser.ADD_PERFORMER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="movies/ui/queryService/XMLDOMParser.html#ADD_PERFORMER">ADD_PERFORMER</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.ui.queryService.XMLDOMParser.NUMBER_OF_MAX_MOVIES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/ui/queryService/XMLDOMParser.html#NUMBER_OF_MAX_MOVIES">NUMBER_OF_MAX_MOVIES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.ui.queryService.XMLDOMParser.NUMBER_OF_MAX_PERFORMER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/ui/queryService/XMLDOMParser.html#NUMBER_OF_MAX_PERFORMER">NUMBER_OF_MAX_PERFORMER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.ui.views.<a href="movies/ui/views/MoviesView.html" title="class in movies.ui.views">MoviesView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.ui.views.MoviesView.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/ui/views/MoviesView.html#ID">ID</a></code></td>
<td class="colLast"><code>"movies.ui.MoviesView"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.ui.views.<a href="movies/ui/views/PerformersView.html" title="class in movies.ui.views">PerformersView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.ui.views.PerformersView.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/ui/views/PerformersView.html#ID">ID</a></code></td>
<td class="colLast"><code>"movies.ui.PerformersView"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.ui.views.controls.<a href="movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls">RatingControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.ui.views.controls.RatingControl.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/ui/views/controls/RatingControl.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Overall Rating"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.ui.views.controls.RatingControl.TOOLTIP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/ui/views/controls/RatingControl.html#TOOLTIP">TOOLTIP</a></code></td>
<td class="colLast"><code>"Overall Rating = Rating of Movie + MAX(List of Ratings of all Performers)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="movies.util">
<!--   -->
</a>
<h2 title="movies.util">movies.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>movies.util.<a href="movies/util/MoviesValidator.html" title="class in movies.util">MoviesValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="movies.util.MoviesValidator.DIAGNOSTIC_CODE_COUNT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/util/MoviesValidator.html#DIAGNOSTIC_CODE_COUNT">DIAGNOSTIC_CODE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.util.MoviesValidator.DIAGNOSTIC_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="movies/util/MoviesValidator.html#DIAGNOSTIC_SOURCE">DIAGNOSTIC_SOURCE</a></code></td>
<td class="colLast"><code>"movies"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.util.MoviesValidator.GENERATED_DIAGNOSTIC_CODE_COUNT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/util/MoviesValidator.html#GENERATED_DIAGNOSTIC_CODE_COUNT">GENERATED_DIAGNOSTIC_CODE_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.util.MoviesValidator.MOVIE__HAS_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/util/MoviesValidator.html#MOVIE__HAS_TIME">MOVIE__HAS_TIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.util.MoviesValidator.MOVIE__HAS_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/util/MoviesValidator.html#MOVIE__HAS_TITLE">MOVIE__HAS_TITLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.util.MoviesValidator.MOVIE_COLLECTION__HAS_MOVIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/util/MoviesValidator.html#MOVIE_COLLECTION__HAS_MOVIES">MOVIE_COLLECTION__HAS_MOVIES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="movies.util.MoviesValidator.PERFORMER__HAS_MOVIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/util/MoviesValidator.html#PERFORMER__HAS_MOVIES">PERFORMER__HAS_MOVIES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="movies.util.MoviesValidator.PERFORMER__HAS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="movies/util/MoviesValidator.html#PERFORMER__HAS_NAME">PERFORMER__HAS_NAME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
