<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="movies/package-tree.html">movies</a>, </li>
<li><a href="movies/impl/package-tree.html">movies.impl</a>, </li>
<li><a href="movies/provider/package-tree.html">movies.provider</a>, </li>
<li><a href="movies/system/package-tree.html">movies.system</a>, </li>
<li><a href="movies/ui/package-tree.html">movies.ui</a>, </li>
<li><a href="movies/ui/dialogs/package-tree.html">movies.ui.dialogs</a>, </li>
<li><a href="movies/ui/handler/package-tree.html">movies.ui.handler</a>, </li>
<li><a href="movies/ui/listener/package-tree.html">movies.ui.listener</a>, </li>
<li><a href="movies/ui/queryService/package-tree.html">movies.ui.queryService</a>, </li>
<li><a href="movies/ui/util/package-tree.html">movies.ui.util</a>, </li>
<li><a href="movies/ui/views/package-tree.html">movies.ui.views</a>, </li>
<li><a href="movies/ui/views/contentprovider/package-tree.html">movies.ui.views.contentprovider</a>, </li>
<li><a href="movies/ui/views/controls/package-tree.html">movies.ui.views.controls</a>, </li>
<li><a href="movies/ui/views/labelprovider/package-tree.html">movies.ui.views.labelprovider</a>, </li>
<li><a href="movies/ui/views/sort/package-tree.html">movies.ui.views.sort</a>, </li>
<li><a href="movies/util/package-tree.html">movies.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.emf.common.command.AbstractCommand (implements org.eclipse.emf.common.command.Command)
<ul>
<li type="circle">org.eclipse.emf.emfstore.client.model.util.AbstractEMFStoreCommand
<ul>
<li type="circle">org.eclipse.emf.emfstore.client.model.util.EMFStoreCommand
<ul>
<li type="circle">movies.ui.views.controls.<a href="movies/ui/views/controls/URLControl.SetURLCommand.html" title="class in movies.ui.views.controls"><span class="strong">URLControl.SetURLCommand</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.edit.command.ChangeCommand
<ul>
<li type="circle">org.eclipse.emf.ecp.common.commands.ECPCommand
<ul>
<li type="circle">movies.ui.handler.<a href="movies/ui/handler/WatchMovieAction.html" title="class in movies.ui.handler"><span class="strong">WatchMovieAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecp.editor.mecontrols.AbstractMEControl
<ul>
<li type="circle">movies.ui.views.controls.<a href="movies/ui/views/controls/RatingControl.html" title="class in movies.ui.views.controls"><span class="strong">RatingControl</span></a></li>
<li type="circle">movies.ui.views.controls.<a href="movies/ui/views/controls/URLControl.html" title="class in movies.ui.views.controls"><span class="strong">URLControl</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.edit.ui.provider.AdapterFactoryContentProvider (implements org.eclipse.emf.edit.provider.INotifyChangedListener, org.eclipse.ui.views.properties.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/views/properties/IPropertySourceProvider.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties">IPropertySourceProvider</a>, org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ITreeContentProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ITreeContentProvider</a>)
<ul>
<li type="circle">movies.ui.views.contentprovider.<a href="movies/ui/views/contentprovider/MoviesContentProvider.html" title="class in movies.ui.views.contentprovider"><span class="strong">MoviesContentProvider</span></a></li>
<li type="circle">movies.ui.views.contentprovider.<a href="movies/ui/views/contentprovider/PerformersContentProvider.html" title="class in movies.ui.views.contentprovider"><span class="strong">PerformersContentProvider</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.notify.impl.AdapterFactoryImpl (implements org.eclipse.emf.common.notify.AdapterFactory)
<ul>
<li type="circle">movies.util.<a href="movies/util/MoviesAdapterFactory.html" title="class in movies.util"><span class="strong">MoviesAdapterFactory</span></a>
<ul>
<li type="circle">movies.provider.<a href="movies/provider/MoviesItemProviderAdapterFactory.html" title="class in movies.provider"><span class="strong">MoviesItemProviderAdapterFactory</span></a> (implements org.eclipse.emf.edit.provider.ComposeableAdapterFactory, org.eclipse.emf.edit.provider.IChangeNotifier, org.eclipse.emf.edit.provider.IDisposable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.notify.impl.AdapterImpl (implements org.eclipse.emf.common.notify.Adapter.Internal)
<ul>
<li type="circle">org.eclipse.emf.edit.provider.ItemProviderAdapter (implements org.eclipse.emf.edit.command.CreateChildCommand.Helper, org.eclipse.emf.edit.provider.IChangeNotifier, org.eclipse.emf.edit.provider.IDisposable, org.eclipse.emf.common.util.ResourceLocator)
<ul>
<li type="circle">movies.provider.<a href="movies/provider/MovieCollectionItemProvider.html" title="class in movies.provider"><span class="strong">MovieCollectionItemProvider</span></a> (implements org.eclipse.emf.edit.provider.IEditingDomainItemProvider, org.eclipse.emf.edit.provider.IItemLabelProvider, org.eclipse.emf.edit.provider.IItemPropertySource, org.eclipse.emf.edit.provider.IStructuredItemContentProvider, org.eclipse.emf.edit.provider.ITreeItemContentProvider)</li>
<li type="circle">movies.provider.<a href="movies/provider/MovieItemProvider.html" title="class in movies.provider"><span class="strong">MovieItemProvider</span></a> (implements org.eclipse.emf.edit.provider.IEditingDomainItemProvider, org.eclipse.emf.edit.provider.IItemLabelProvider, org.eclipse.emf.edit.provider.IItemPropertySource, org.eclipse.emf.edit.provider.IStructuredItemContentProvider, org.eclipse.emf.edit.provider.ITreeItemContentProvider)</li>
<li type="circle">movies.provider.<a href="movies/provider/PerformerItemProvider.html" title="class in movies.provider"><span class="strong">PerformerItemProvider</span></a> (implements org.eclipse.emf.edit.provider.IEditingDomainItemProvider, org.eclipse.emf.edit.provider.IItemLabelProvider, org.eclipse.emf.edit.provider.IItemPropertySource, org.eclipse.emf.edit.provider.IStructuredItemContentProvider, org.eclipse.emf.edit.provider.ITreeItemContentProvider)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">movies.ui.<a href="movies/ui/Aufgabe26.html" title="class in movies.ui"><span class="strong">Aufgabe26</span></a></li>
<li type="circle">org.eclipse.emf.common.notify.impl.BasicNotifierImpl (implements org.eclipse.emf.common.notify.Notifier)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.BasicEObjectImpl (implements org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EObjectImpl (implements org.eclipse.emf.ecore.EObject)
<ul>
<li type="circle">movies.impl.<a href="movies/impl/MovieCollectionImpl.html" title="class in movies.impl"><span class="strong">MovieCollectionImpl</span></a> (implements movies.<a href="movies/MovieCollection.html" title="interface in movies">MovieCollection</a>)</li>
<li type="circle">movies.impl.<a href="movies/impl/MovieImpl.html" title="class in movies.impl"><span class="strong">MovieImpl</span></a> (implements movies.<a href="movies/Movie.html" title="interface in movies">Movie</a>)</li>
<li type="circle">movies.impl.<a href="movies/impl/PerformerImpl.html" title="class in movies.impl"><span class="strong">PerformerImpl</span></a> (implements movies.<a href="movies/Performer.html" title="interface in movies">Performer</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl (implements org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EModelElementImpl (implements org.eclipse.emf.ecore.EModelElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EFactoryImpl (implements org.eclipse.emf.ecore.EFactory)
<ul>
<li type="circle">movies.impl.<a href="movies/impl/MoviesFactoryImpl.html" title="class in movies.impl"><span class="strong">MoviesFactoryImpl</span></a> (implements movies.<a href="movies/MoviesFactory.html" title="interface in movies">MoviesFactory</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.impl.ENamedElementImpl (implements org.eclipse.emf.ecore.ENamedElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EPackageImpl (implements org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, org.eclipse.emf.ecore.EPackage)
<ul>
<li type="circle">movies.impl.<a href="movies/impl/MoviesPackageImpl.html" title="class in movies.impl"><span class="strong">MoviesPackageImpl</span></a> (implements movies.<a href="movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">movies.ui.<a href="movies/ui/Console.html" title="class in movies.ui"><span class="strong">Console</span></a></li>
<li type="circle">movies.system.<a href="movies/system/Customer.html" title="class in movies.system"><span class="strong">Customer</span></a></li>
<li type="circle">org.eclipse.emf.emfstore.server.DefaultServerWorkspaceLocationProvider (implements org.eclipse.emf.emfstore.server.LocationProvider)
<ul>
<li type="circle">org.eclipse.emf.emfstore.client.model.util.DefaultWorkspaceLocationProvider (implements org.eclipse.emf.emfstore.server.LocationProvider)
<ul>
<li type="circle">movies.ui.<a href="movies/ui/LocationProvider.html" title="class in movies.ui"><span class="strong">LocationProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.util.DelegatingResourceLocator (implements org.eclipse.emf.common.util.ResourceLocator)
<ul>
<li type="circle">org.eclipse.emf.common.EMFPlugin (implements org.eclipse.emf.common.util.Logger, org.eclipse.emf.common.util.ResourceLocator)
<ul>
<li type="circle">movies.provider.<a href="movies/provider/MoviesEditPlugin.html" title="class in movies.provider"><span class="strong">MoviesEditPlugin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.util.EObjectValidator (implements org.eclipse.emf.ecore.EValidator)
<ul>
<li type="circle">movies.util.<a href="movies/util/MoviesValidator.html" title="class in movies.util"><span class="strong">MoviesValidator</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.core.commands.common.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common"><span class="strong">EventManager</span></a>
<ul>
<li type="circle">org.eclipse.core.commands.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/commands/AbstractHandler.html?is-external=true" title="class or interface in org.eclipse.core.commands"><span class="strong">AbstractHandler</span></a> (implements org.eclipse.core.commands.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/commands/IHandler2.html?is-external=true" title="class or interface in org.eclipse.core.commands">IHandler2</a>)
<ul>
<li type="circle">movies.ui.handler.<a href="movies/ui/handler/LoanedMoviesSimpleHandler.html" title="class in movies.ui.handler"><span class="strong">LoanedMoviesSimpleHandler</span></a></li>
<li type="circle">movies.ui.handler.<a href="movies/ui/handler/MovieViewHandler.html" title="class in movies.ui.handler"><span class="strong">MovieViewHandler</span></a></li>
<li type="circle">movies.ui.handler.<a href="movies/ui/handler/PerformerViewHandler.html" title="class in movies.ui.handler"><span class="strong">PerformerViewHandler</span></a></li>
<li type="circle">movies.ui.handler.<a href="movies/ui/handler/SimpleDialogHandler.html" title="class in movies.ui.handler"><span class="strong">SimpleDialogHandler</span></a></li>
<li type="circle">movies.ui.handler.<a href="movies/ui/handler/WatchMovieHandler.html" title="class in movies.ui.handler"><span class="strong">WatchMovieHandler</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/BaseLabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers"><span class="strong">BaseLabelProvider</span></a> (implements org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/IBaseLabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">IBaseLabelProvider</a>)
<ul>
<li type="circle">org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/CellLabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers"><span class="strong">CellLabelProvider</span></a>
<ul>
<li type="circle">org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ColumnLabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers"><span class="strong">ColumnLabelProvider</span></a> (implements org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/IColorProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">IColorProvider</a>, org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/IFontProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">IFontProvider</a>, org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ILabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ILabelProvider</a>)
<ul>
<li type="circle">org.eclipse.emf.ecp.common.EMFColumnLabelProvider (implements org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/IColorProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">IColorProvider</a>)
<ul>
<li type="circle">movies.ui.views.labelprovider.<a href="movies/ui/views/labelprovider/CustomColumnLabelProvider.html" title="class in movies.ui.views.labelprovider"><span class="strong">CustomColumnLabelProvider</span></a> (implements org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ITableLabelProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ITableLabelProvider</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.part.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui.part"><span class="strong">WorkbenchPart</span></a> (implements org.eclipse.core.runtime.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/runtime/IExecutableExtension.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IExecutableExtension</a>, org.eclipse.ui.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IWorkbenchPart3.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart3</a>, org.eclipse.ui.part.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/IWorkbenchPartOrientation.html?is-external=true" title="class or interface in org.eclipse.ui.part">IWorkbenchPartOrientation</a>)
<ul>
<li type="circle">org.eclipse.ui.part.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/part/ViewPart.html?is-external=true" title="class or interface in org.eclipse.ui.part"><span class="strong">ViewPart</span></a> (implements org.eclipse.ui.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/IViewPart.html?is-external=true" title="class or interface in org.eclipse.ui">IViewPart</a>)
<ul>
<li type="circle">movies.ui.views.<a href="movies/ui/views/MoviesView.html" title="class in movies.ui.views"><span class="strong">MoviesView</span></a> (implements org.eclipse.emf.emfstore.common.model.util.IdEObjectCollectionChangeObserver)</li>
<li type="circle">movies.ui.views.<a href="movies/ui/views/PerformersView.html" title="class in movies.ui.views"><span class="strong">PerformersView</span></a> (implements org.eclipse.emf.emfstore.common.model.util.IdEObjectCollectionChangeObserver)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecp.editor.mecontrols.melinkcontrol.MELinkControl
<ul>
<li type="circle">movies.ui.listener.<a href="movies/ui/listener/LinkListener.html" title="class in movies.ui.listener"><span class="strong">LinkListener</span></a></li>
</ul>
</li>
<li type="circle">movies.system.<a href="movies/system/Movie.html" title="class in movies.system"><span class="strong">Movie</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">movies.system.<a href="movies/system/MovieManager.html" title="class in movies.system"><span class="strong">MovieManager</span></a></li>
<li type="circle">movies.ui.queryService.<a href="movies/ui/queryService/MovieQueryService.html" title="class in movies.ui.queryService"><span class="strong">MovieQueryService</span></a></li>
<li type="circle">movies.ui.util.<a href="movies/ui/util/MovieUtil.html" title="class in movies.ui.util"><span class="strong">MovieUtil</span></a></li>
<li type="circle">org.eclipse.core.runtime.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true" title="class or interface in org.eclipse.core.runtime"><span class="strong">Plugin</span></a> (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true" title="class or interface in org.eclipse.ui.plugin"><span class="strong">AbstractUIPlugin</span></a>
<ul>
<li type="circle">movies.ui.<a href="movies/ui/Activator.html" title="class in movies.ui"><span class="strong">Activator</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.EMFPlugin.EclipsePlugin (implements org.eclipse.emf.common.EMFPlugin.InternalEclipsePlugin, org.eclipse.emf.common.util.Logger, org.eclipse.emf.common.util.ResourceLocator)
<ul>
<li type="circle">movies.provider.<a href="movies/provider/MoviesEditPlugin.Implementation.html" title="class in movies.provider"><span class="strong">MoviesEditPlugin.Implementation</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.util.Switch&lt;T&gt;
<ul>
<li type="circle">movies.util.<a href="movies/util/MoviesSwitch.html" title="class in movies.util"><span class="strong">MoviesSwitch</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">movies.ui.views.controls.<a href="movies/ui/views/controls/URLControl.URLValidator.html" title="class in movies.ui.views.controls"><span class="strong">URLControl.URLValidator</span></a> (implements org.eclipse.jface.dialogs.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/dialogs/IInputValidator.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IInputValidator</a>)</li>
<li type="circle">org.eclipse.jface.viewers.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/viewers/ViewerComparator.html?is-external=true" title="class or interface in org.eclipse.jface.viewers"><span class="strong">ViewerComparator</span></a>
<ul>
<li type="circle">org.eclipse.emf.ecp.common.ColumnViewerSorter
<ul>
<li type="circle">movies.ui.views.sort.<a href="movies/ui/views/sort/TreeViewerColumnSorter.html" title="class in movies.ui.views.sort"><span class="strong">TreeViewerColumnSorter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jface.window.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window"><span class="strong">Window</span></a> (implements org.eclipse.jface.window.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/window/IShellProvider.html?is-external=true" title="class or interface in org.eclipse.jface.window">IShellProvider</a>)
<ul>
<li type="circle">org.eclipse.jface.dialogs.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs"><span class="strong">Dialog</span></a>
<ul>
<li type="circle">org.eclipse.jface.dialogs.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/dialogs/TrayDialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs"><span class="strong">TrayDialog</span></a>
<ul>
<li type="circle">org.eclipse.jface.dialogs.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/dialogs/TitleAreaDialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs"><span class="strong">TitleAreaDialog</span></a>
<ul>
<li type="circle">movies.ui.dialogs.<a href="movies/ui/dialogs/LoanedMoviesSimpleDialog.html" title="class in movies.ui.dialogs"><span class="strong">LoanedMoviesSimpleDialog</span></a></li>
<li type="circle">movies.ui.dialogs.<a href="movies/ui/dialogs/SimpleDialog.html" title="class in movies.ui.dialogs"><span class="strong">SimpleDialog</span></a></li>
<li type="circle">org.eclipse.jface.wizard.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/wizard/WizardDialog.html?is-external=true" title="class or interface in org.eclipse.jface.wizard"><span class="strong">WizardDialog</span></a> (implements org.eclipse.jface.dialogs.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/dialogs/IPageChangeProvider.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IPageChangeProvider</a>, org.eclipse.jface.wizard.<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/jface/wizard/IWizardContainer2.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardContainer2</a>)
<ul>
<li type="circle">movies.ui.dialogs.<a href="movies/ui/dialogs/QueryWizardDialog.html" title="class in movies.ui.dialogs"><span class="strong">QueryWizardDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">movies.ui.queryService.<a href="movies/ui/queryService/XMLDOMParser.html" title="class in movies.ui.queryService"><span class="strong">XMLDOMParser</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">movies.<a href="movies/MoviesPackage.Literals.html" title="interface in movies"><span class="strong">MoviesPackage.Literals</span></a></li>
<li type="circle">org.eclipse.emf.common.notify.Notifier
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">movies.<a href="movies/MoviesFactory.html" title="interface in movies"><span class="strong">MoviesFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EModelElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">movies.<a href="movies/MoviesFactory.html" title="interface in movies"><span class="strong">MoviesFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">movies.<a href="movies/MoviesFactory.html" title="interface in movies"><span class="strong">MoviesFactory</span></a></li>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EObject
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">movies.<a href="movies/MoviesFactory.html" title="interface in movies"><span class="strong">MoviesFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EModelElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">movies.<a href="movies/MoviesFactory.html" title="interface in movies"><span class="strong">MoviesFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">movies.<a href="movies/MoviesFactory.html" title="interface in movies"><span class="strong">MoviesFactory</span></a></li>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">movies.<a href="movies/Movie.html" title="interface in movies"><span class="strong">Movie</span></a></li>
<li type="circle">movies.<a href="movies/MovieCollection.html" title="interface in movies"><span class="strong">MovieCollection</span></a></li>
<li type="circle">movies.<a href="movies/MoviesFactory.html" title="interface in movies"><span class="strong">MoviesFactory</span></a></li>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
<li type="circle">movies.<a href="movies/Performer.html" title="interface in movies"><span class="strong">Performer</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
</ul>
</li>
<li type="circle">movies.<a href="movies/Movie.html" title="interface in movies"><span class="strong">Movie</span></a></li>
<li type="circle">movies.<a href="movies/MovieCollection.html" title="interface in movies"><span class="strong">MovieCollection</span></a></li>
<li type="circle">movies.<a href="movies/MoviesFactory.html" title="interface in movies"><span class="strong">MoviesFactory</span></a></li>
<li type="circle">movies.<a href="movies/MoviesPackage.html" title="interface in movies"><span class="strong">MoviesPackage</span></a></li>
<li type="circle">movies.<a href="movies/Performer.html" title="interface in movies"><span class="strong">Performer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">movies.<a href="movies/MovieCategory.html" title="enum in movies"><span class="strong">MovieCategory</span></a> (implements org.eclipse.emf.common.util.Enumerator)</li>
<li type="circle">movies.<a href="movies/Rating.html" title="enum in movies"><span class="strong">Rating</span></a> (implements org.eclipse.emf.common.util.Enumerator)</li>
<li type="circle">movies.<a href="movies/Language.html" title="enum in movies"><span class="strong">Language</span></a> (implements org.eclipse.emf.common.util.Enumerator)</li>
<li type="circle">movies.<a href="movies/Gender.html" title="enum in movies"><span class="strong">Gender</span></a> (implements org.eclipse.emf.common.util.Enumerator)</li>
<li type="circle">movies.system.<a href="movies/system/Country.html" title="enum in movies.system"><span class="strong">Country</span></a></li>
<li type="circle">movies.system.<a href="movies/system/Language.html" title="enum in movies.system"><span class="strong">Language</span></a></li>
<li type="circle">movies.ui.<a href="movies/ui/Cmd.html" title="enum in movies.ui"><span class="strong">Cmd</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
