<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 22 16:05:24 CEST 2013 -->
<title>MovieManager</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovieManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../movieManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?movieManagement/MovieManager.html" target="_top">Frames</a></li>
<li><a href="MovieManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movieManagement</div>
<h2 title="Class MovieManager" class="title">Class MovieManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movieManagement.MovieManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MovieManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../movieManagement/MovieManager.html#MovieManager()">MovieManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#addPerformer(movieManagement.Movie, movieManagement.Performer)">addPerformer</a></strong>(movieManagement.Movie&nbsp;movie,
            movieManagement.Performer&nbsp;performer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#clearPerformers(movieManagement.Movie)">clearPerformers</a></strong>(movieManagement.Movie&nbsp;movie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;movieManagement.Performer&gt;</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#getOutstandingPerformers(movieManagement.Movie)">getOutstandingPerformers</a></strong>(movieManagement.Movie&nbsp;movie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>movieManagement.Performer</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#getPerformer(movieManagement.Movie, int)">getPerformer</a></strong>(movieManagement.Movie&nbsp;movie,
            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;movieManagement.Performer&gt;</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#getPerformers(movieManagement.Movie)">getPerformers</a></strong>(movieManagement.Movie&nbsp;movie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#searchPerformer(movieManagement.Movie, java.lang.String)">searchPerformer</a></strong>(movieManagement.Movie&nbsp;movie,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieManager</h4>
<pre>public&nbsp;MovieManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPerformer(movieManagement.Movie, movieManagement.Performer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerformer</h4>
<pre>public&nbsp;void&nbsp;addPerformer(movieManagement.Movie&nbsp;movie,
                movieManagement.Performer&nbsp;performer)</pre>
</li>
</ul>
<a name="clearPerformers(movieManagement.Movie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPerformers</h4>
<pre>public&nbsp;void&nbsp;clearPerformers(movieManagement.Movie&nbsp;movie)</pre>
</li>
</ul>
<a name="getPerformers(movieManagement.Movie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;movieManagement.Performer&gt;&nbsp;getPerformers(movieManagement.Movie&nbsp;movie)</pre>
</li>
</ul>
<a name="getPerformer(movieManagement.Movie, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformer</h4>
<pre>public&nbsp;movieManagement.Performer&nbsp;getPerformer(movieManagement.Movie&nbsp;movie,
                                     int&nbsp;index)</pre>
</li>
</ul>
<a name="getOutstandingPerformers(movieManagement.Movie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingPerformers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;movieManagement.Performer&gt;&nbsp;getOutstandingPerformers(movieManagement.Movie&nbsp;movie)</pre>
</li>
</ul>
<a name="searchPerformer(movieManagement.Movie, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPerformer</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;searchPerformer(movieManagement.Movie&nbsp;movie,
                                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../movieManagement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?movieManagement/MovieManager.html" target="_top">Frames</a></li>
<li><a href="MovieManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
