\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Bisheriger Zustand}{3}{Bisheriger Zustand}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Verbesserungsvorschläge}{4}{Verbesserungsvorschläge}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Probleme und Lösungen}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/7}{Probleme und Lösungen}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Umsetzung}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{2}{1}{8/10}{Umsetzung}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Verbessertes UI}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Verbessertes UI}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {7}}
