<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:19 CET 2014 -->
<title>MoviesPackage.Literals</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoviesPackage.Literals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviesPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movies/MoviesPackage.html" title="interface in movies"><span class="strong">Prev Class</span></a></li>
<li><a href="../movies/Performer.html" title="interface in movies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movies/MoviesPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="MoviesPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movies</div>
<h2 title="Interface MoviesPackage.Literals" class="title">Interface MoviesPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../movies/MoviesPackage.html" title="interface in movies">MoviesPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">MoviesPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#GENDER">GENDER</a></strong></code>
<div class="block">The meta object literal for the '<a href="../movies/Gender.html" title="enum in movies"><code><em>Gender</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE">MOVIE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../movies/impl/MovieImpl.html" title="class in movies.impl"><code><em>Movie</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__CATEGORY">MOVIE__CATEGORY</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Category</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__IMDB_URL">MOVIE__IMDB_URL</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Imdb Url</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__LAST_WATCH_DATE">MOVIE__LAST_WATCH_DATE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Last Watch Date</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__LOANED">MOVIE__LOANED</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Loaned</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__MOVIE_COLLECTIONS">MOVIE__MOVIE_COLLECTIONS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Movie Collections</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__OFDB_ID">MOVIE__OFDB_ID</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Ofdb ID</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__OVERALL_RATING">MOVIE__OVERALL_RATING</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Overall Rating</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__PERFORMERS">MOVIE__PERFORMERS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Performers</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__RATING">MOVIE__RATING</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Rating</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__TIME">MOVIE__TIME</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Time</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__TITLE">MOVIE__TITLE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Title</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE__TITLE_ORIG">MOVIE__TITLE_ORIG</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Title orig</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE_CATEGORY">MOVIE_CATEGORY</a></strong></code>
<div class="block">The meta object literal for the '<a href="../movies/MovieCategory.html" title="enum in movies"><code><em>Movie Category</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE_COLLECTION">MOVIE_COLLECTION</a></strong></code>
<div class="block">The meta object literal for the '<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl"><code><em>Movie Collection</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE_COLLECTION__MOVIES">MOVIE_COLLECTION__MOVIES</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Movies</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#MOVIE_COLLECTION__NAME">MOVIE_COLLECTION__NAME</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#PERFORMER">PERFORMER</a></strong></code>
<div class="block">The meta object literal for the '<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl"><code><em>Performer</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#PERFORMER__GENDER">PERFORMER__GENDER</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Gender</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#PERFORMER__MOVIES">PERFORMER__MOVIES</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Movies</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#PERFORMER__NAME">PERFORMER__NAME</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#PERFORMER__OFDB_ID">PERFORMER__OFDB_ID</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Ofdb ID</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#PERFORMER__RATING">PERFORMER__RATING</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Rating</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../movies/MoviesPackage.Literals.html#RATING">RATING</a></strong></code>
<div class="block">The meta object literal for the '<a href="../movies/Rating.html" title="enum in movies"><code><em>Rating</em></code></a>' enum.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOVIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass MOVIE</pre>
<div class="block">The meta object literal for the '<a href="../movies/impl/MovieImpl.html" title="class in movies.impl"><code><em>Movie</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/impl/MovieImpl.html" title="class in movies.impl"><code>MovieImpl</code></a>, 
<a href="../movies/impl/MoviesPackageImpl.html#getMovie()"><code>MoviesPackageImpl.getMovie()</code></a></dd></dl>
</li>
</ul>
<a name="MOVIE__TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__TITLE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MOVIE__TITLE</pre>
<div class="block">The meta object literal for the '<em><b>Title</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE__TITLE_ORIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__TITLE_ORIG</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MOVIE__TITLE_ORIG</pre>
<div class="block">The meta object literal for the '<em><b>Title orig</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE__TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__TIME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MOVIE__TIME</pre>
<div class="block">The meta object literal for the '<em><b>Time</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE__CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__CATEGORY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MOVIE__CATEGORY</pre>
<div class="block">The meta object literal for the '<em><b>Category</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE__RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__RATING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MOVIE__RATING</pre>
<div class="block">The meta object literal for the '<em><b>Rating</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE__OVERALL_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__OVERALL_RATING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MOVIE__OVERALL_RATING</pre>
<div class="block">The meta object literal for the '<em><b>Overall Rating</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE__LAST_WATCH_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__LAST_WATCH_DATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MOVIE__LAST_WATCH_DATE</pre>
<div class="block">The meta object literal for the '<em><b>Last Watch Date</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE__LOANED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__LOANED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MOVIE__LOANED</pre>
<div class="block">The meta object literal for the '<em><b>Loaned</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE__PERFORMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__PERFORMERS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MOVIE__PERFORMERS</pre>
<div class="block">The meta object literal for the '<em><b>Performers</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE__MOVIE_COLLECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__MOVIE_COLLECTIONS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MOVIE__MOVIE_COLLECTIONS</pre>
<div class="block">The meta object literal for the '<em><b>Movie Collections</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE__IMDB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__IMDB_URL</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MOVIE__IMDB_URL</pre>
<div class="block">The meta object literal for the '<em><b>Imdb Url</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE__OFDB_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE__OFDB_ID</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MOVIE__OFDB_ID</pre>
<div class="block">The meta object literal for the '<em><b>Ofdb ID</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE_COLLECTION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass MOVIE_COLLECTION</pre>
<div class="block">The meta object literal for the '<a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl"><code><em>Movie Collection</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/impl/MovieCollectionImpl.html" title="class in movies.impl"><code>MovieCollectionImpl</code></a>, 
<a href="../movies/impl/MoviesPackageImpl.html#getMovieCollection()"><code>MoviesPackageImpl.getMovieCollection()</code></a></dd></dl>
</li>
</ul>
<a name="MOVIE_COLLECTION__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE_COLLECTION__NAME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute MOVIE_COLLECTION__NAME</pre>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE_COLLECTION__MOVIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE_COLLECTION__MOVIES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MOVIE_COLLECTION__MOVIES</pre>
<div class="block">The meta object literal for the '<em><b>Movies</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PERFORMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PERFORMER</pre>
<div class="block">The meta object literal for the '<a href="../movies/impl/PerformerImpl.html" title="class in movies.impl"><code><em>Performer</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/impl/PerformerImpl.html" title="class in movies.impl"><code>PerformerImpl</code></a>, 
<a href="../movies/impl/MoviesPackageImpl.html#getPerformer()"><code>MoviesPackageImpl.getPerformer()</code></a></dd></dl>
</li>
</ul>
<a name="PERFORMER__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMER__NAME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PERFORMER__NAME</pre>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PERFORMER__GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMER__GENDER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PERFORMER__GENDER</pre>
<div class="block">The meta object literal for the '<em><b>Gender</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PERFORMER__RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMER__RATING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PERFORMER__RATING</pre>
<div class="block">The meta object literal for the '<em><b>Rating</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PERFORMER__MOVIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMER__MOVIES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PERFORMER__MOVIES</pre>
<div class="block">The meta object literal for the '<em><b>Movies</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PERFORMER__OFDB_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMER__OFDB_ID</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PERFORMER__OFDB_ID</pre>
<div class="block">The meta object literal for the '<em><b>Ofdb ID</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MOVIE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE_CATEGORY</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum MOVIE_CATEGORY</pre>
<div class="block">The meta object literal for the '<a href="../movies/MovieCategory.html" title="enum in movies"><code><em>Movie Category</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html" title="enum in movies"><code>MovieCategory</code></a>, 
<a href="../movies/impl/MoviesPackageImpl.html#getMovieCategory()"><code>MoviesPackageImpl.getMovieCategory()</code></a></dd></dl>
</li>
</ul>
<a name="GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum GENDER</pre>
<div class="block">The meta object literal for the '<a href="../movies/Gender.html" title="enum in movies"><code><em>Gender</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Gender.html" title="enum in movies"><code>Gender</code></a>, 
<a href="../movies/impl/MoviesPackageImpl.html#getGender()"><code>MoviesPackageImpl.getGender()</code></a></dd></dl>
</li>
</ul>
<a name="RATING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RATING</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum RATING</pre>
<div class="block">The meta object literal for the '<a href="../movies/Rating.html" title="enum in movies"><code><em>Rating</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Rating.html" title="enum in movies"><code>Rating</code></a>, 
<a href="../movies/impl/MoviesPackageImpl.html#getRating()"><code>MoviesPackageImpl.getRating()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviesPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movies/MoviesPackage.html" title="interface in movies"><span class="strong">Prev Class</span></a></li>
<li><a href="../movies/Performer.html" title="interface in movies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movies/MoviesPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="MoviesPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
