<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:19 CET 2014 -->
<title>MovieCategory</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovieCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movies/Movie.html" title="interface in movies"><span class="strong">Prev Class</span></a></li>
<li><a href="../movies/MovieCollection.html" title="interface in movies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movies/MovieCategory.html" target="_top">Frames</a></li>
<li><a href="MovieCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movies</div>
<h2 title="Enum MovieCategory" class="title">Enum MovieCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>movies.MovieCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&gt;, org.eclipse.emf.common.util.Enumerator</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MovieCategory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&gt;
implements org.eclipse.emf.common.util.Enumerator</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Movie Category</b></em>',
 and utility methods for working with them.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MoviesPackage.html#getMovieCategory()"><code>MoviesPackage.getMovieCategory()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../movies/MovieCategory.html#ACTION">ACTION</a></strong></code>
<div class="block">The '<em><b>Action</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../movies/MovieCategory.html#ADVENTURE">ADVENTURE</a></strong></code>
<div class="block">The '<em><b>Adventure</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../movies/MovieCategory.html#COMEDY">COMEDY</a></strong></code>
<div class="block">The '<em><b>Comedy</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../movies/MovieCategory.html#DOCUMENTATION">DOCUMENTATION</a></strong></code>
<div class="block">The '<em><b>Documentation</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../movies/MovieCategory.html#DRAMA">DRAMA</a></strong></code>
<div class="block">The '<em><b>Drama</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../movies/MovieCategory.html#FANTASY">FANTASY</a></strong></code>
<div class="block">The '<em><b>Fantasy</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../movies/MovieCategory.html#HORROR">HORROR</a></strong></code>
<div class="block">The '<em><b>Horror</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../movies/MovieCategory.html#MUSIC">MUSIC</a></strong></code>
<div class="block">The '<em><b>Music</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../movies/MovieCategory.html#ROMANCE">ROMANCE</a></strong></code>
<div class="block">The '<em><b>Romance</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../movies/MovieCategory.html#SCIENCE_FICTION">SCIENCE_FICTION</a></strong></code>
<div class="block">The '<em><b>Science Fiction</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../movies/MovieCategory.html#THRILLER">THRILLER</a></strong></code>
<div class="block">The '<em><b>Thriller</b></em>' literal object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#ACTION_VALUE">ACTION_VALUE</a></strong></code>
<div class="block">The '<em><b>Action</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#ADVENTURE_VALUE">ADVENTURE_VALUE</a></strong></code>
<div class="block">The '<em><b>Adventure</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#COMEDY_VALUE">COMEDY_VALUE</a></strong></code>
<div class="block">The '<em><b>Comedy</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#DOCUMENTATION_VALUE">DOCUMENTATION_VALUE</a></strong></code>
<div class="block">The '<em><b>Documentation</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#DRAMA_VALUE">DRAMA_VALUE</a></strong></code>
<div class="block">The '<em><b>Drama</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#FANTASY_VALUE">FANTASY_VALUE</a></strong></code>
<div class="block">The '<em><b>Fantasy</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#HORROR_VALUE">HORROR_VALUE</a></strong></code>
<div class="block">The '<em><b>Horror</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#literal">literal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#MUSIC_VALUE">MUSIC_VALUE</a></strong></code>
<div class="block">The '<em><b>Music</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#ROMANCE_VALUE">ROMANCE_VALUE</a></strong></code>
<div class="block">The '<em><b>Romance</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#SCIENCE_FICTION_VALUE">SCIENCE_FICTION_VALUE</a></strong></code>
<div class="block">The '<em><b>Science Fiction</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#THRILLER_VALUE">THRILLER_VALUE</a></strong></code>
<div class="block">The '<em><b>Thriller</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#value">value</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#VALUES">VALUES</a></strong></code>
<div class="block">A public read-only list of all the '<em><b>Movie Category</b></em>' enumerators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#VALUES_ARRAY">VALUES_ARRAY</a></strong></code>
<div class="block">An array of all the '<em><b>Movie Category</b></em>' enumerators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#get(int)">get</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literal)</code>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#getByName(java.lang.String)">getByName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#getLiteral()">getLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the literal value of the enumerator, which is its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../movies/MovieCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> ACTION</pre>
<div class="block">The '<em><b>Action</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#ACTION_VALUE"><code>ACTION_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="SCIENCE_FICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCIENCE_FICTION</h4>
<pre>public static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> SCIENCE_FICTION</pre>
<div class="block">The '<em><b>Science Fiction</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#SCIENCE_FICTION_VALUE"><code>SCIENCE_FICTION_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="COMEDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMEDY</h4>
<pre>public static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> COMEDY</pre>
<div class="block">The '<em><b>Comedy</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#COMEDY_VALUE"><code>COMEDY_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC</h4>
<pre>public static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> MUSIC</pre>
<div class="block">The '<em><b>Music</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#MUSIC_VALUE"><code>MUSIC_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="DRAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAMA</h4>
<pre>public static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> DRAMA</pre>
<div class="block">The '<em><b>Drama</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#DRAMA_VALUE"><code>DRAMA_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="THRILLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRILLER</h4>
<pre>public static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> THRILLER</pre>
<div class="block">The '<em><b>Thriller</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#THRILLER_VALUE"><code>THRILLER_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="HORROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORROR</h4>
<pre>public static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> HORROR</pre>
<div class="block">The '<em><b>Horror</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#HORROR_VALUE"><code>HORROR_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="FANTASY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FANTASY</h4>
<pre>public static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> FANTASY</pre>
<div class="block">The '<em><b>Fantasy</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#FANTASY_VALUE"><code>FANTASY_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="ADVENTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVENTURE</h4>
<pre>public static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> ADVENTURE</pre>
<div class="block">The '<em><b>Adventure</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#ADVENTURE_VALUE"><code>ADVENTURE_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="ROMANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROMANCE</h4>
<pre>public static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> ROMANCE</pre>
<div class="block">The '<em><b>Romance</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#ROMANCE_VALUE"><code>ROMANCE_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="DOCUMENTATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCUMENTATION</h4>
<pre>public static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> DOCUMENTATION</pre>
<div class="block">The '<em><b>Documentation</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#DOCUMENTATION_VALUE"><code>DOCUMENTATION_VALUE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_VALUE</h4>
<pre>public static final&nbsp;int ACTION_VALUE</pre>
<div class="block">The '<em><b>Action</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Action</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#ACTION"><code>ACTION</code></a>, 
<a href="../constant-values.html#movies.MovieCategory.ACTION_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCIENCE_FICTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCIENCE_FICTION_VALUE</h4>
<pre>public static final&nbsp;int SCIENCE_FICTION_VALUE</pre>
<div class="block">The '<em><b>Science Fiction</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Science Fiction</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#SCIENCE_FICTION"><code>SCIENCE_FICTION</code></a>, 
<a href="../constant-values.html#movies.MovieCategory.SCIENCE_FICTION_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMEDY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMEDY_VALUE</h4>
<pre>public static final&nbsp;int COMEDY_VALUE</pre>
<div class="block">The '<em><b>Comedy</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Comedy</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#COMEDY"><code>COMEDY</code></a>, 
<a href="../constant-values.html#movies.MovieCategory.COMEDY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUSIC_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_VALUE</h4>
<pre>public static final&nbsp;int MUSIC_VALUE</pre>
<div class="block">The '<em><b>Music</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Music</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#MUSIC"><code>MUSIC</code></a>, 
<a href="../constant-values.html#movies.MovieCategory.MUSIC_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAMA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAMA_VALUE</h4>
<pre>public static final&nbsp;int DRAMA_VALUE</pre>
<div class="block">The '<em><b>Drama</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Drama</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#DRAMA"><code>DRAMA</code></a>, 
<a href="../constant-values.html#movies.MovieCategory.DRAMA_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THRILLER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRILLER_VALUE</h4>
<pre>public static final&nbsp;int THRILLER_VALUE</pre>
<div class="block">The '<em><b>Thriller</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Thriller</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#THRILLER"><code>THRILLER</code></a>, 
<a href="../constant-values.html#movies.MovieCategory.THRILLER_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORROR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORROR_VALUE</h4>
<pre>public static final&nbsp;int HORROR_VALUE</pre>
<div class="block">The '<em><b>Horror</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Horror</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#HORROR"><code>HORROR</code></a>, 
<a href="../constant-values.html#movies.MovieCategory.HORROR_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FANTASY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FANTASY_VALUE</h4>
<pre>public static final&nbsp;int FANTASY_VALUE</pre>
<div class="block">The '<em><b>Fantasy</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Fantasy</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#FANTASY"><code>FANTASY</code></a>, 
<a href="../constant-values.html#movies.MovieCategory.FANTASY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADVENTURE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVENTURE_VALUE</h4>
<pre>public static final&nbsp;int ADVENTURE_VALUE</pre>
<div class="block">The '<em><b>Adventure</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Adventure</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#ADVENTURE"><code>ADVENTURE</code></a>, 
<a href="../constant-values.html#movies.MovieCategory.ADVENTURE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROMANCE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROMANCE_VALUE</h4>
<pre>public static final&nbsp;int ROMANCE_VALUE</pre>
<div class="block">The '<em><b>Romance</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Romance</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#ROMANCE"><code>ROMANCE</code></a>, 
<a href="../constant-values.html#movies.MovieCategory.ROMANCE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENTATION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTATION_VALUE</h4>
<pre>public static final&nbsp;int DOCUMENTATION_VALUE</pre>
<div class="block">The '<em><b>Documentation</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Documentation</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html#DOCUMENTATION"><code>DOCUMENTATION</code></a>, 
<a href="../constant-values.html#movies.MovieCategory.DOCUMENTATION_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUES_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUES_ARRAY</h4>
<pre>private static final&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>[] VALUES_ARRAY</pre>
<div class="block">An array of all the '<em><b>Movie Category</b></em>' enumerators.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&gt; VALUES</pre>
<div class="block">A public read-only list of all the '<em><b>Movie Category</b></em>' enumerators.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private final&nbsp;int value</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="literal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>literal</h4>
<pre>private final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> literal</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MovieCategory c : MovieCategory.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;get(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literal)</pre>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified literal value.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;getByName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;get(int&nbsp;value)</pre>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified integer value.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.util.Enumerator</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.util.Enumerator</code></dd>
</dl>
</li>
</ul>
<a name="getLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLiteral()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLiteral</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.util.Enumerator</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the literal value of the enumerator, which is its string representation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movies/Movie.html" title="interface in movies"><span class="strong">Prev Class</span></a></li>
<li><a href="../movies/MovieCollection.html" title="interface in movies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movies/MovieCategory.html" target="_top">Frames</a></li>
<li><a href="MovieCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
