<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:19 CET 2014 -->
<title>Movie</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Movie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movies/Language.html" title="enum in movies"><span class="strong">Prev Class</span></a></li>
<li><a href="../movies/MovieCategory.html" title="enum in movies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movies/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movies</div>
<h2 title="Interface Movie" class="title">Interface Movie</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Movie</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Movie</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../movies/Movie.html#getTitle()"><code><em>Title</em></code></a></li>
   <li><a href="../movies/Movie.html#getTitle_orig()"><code><em>Title orig</em></code></a></li>
   <li><a href="../movies/Movie.html#getTime()"><code><em>Time</em></code></a></li>
   <li><a href="../movies/Movie.html#getCategory()"><code><em>Category</em></code></a></li>
   <li><a href="../movies/Movie.html#getRating()"><code><em>Rating</em></code></a></li>
   <li><a href="../movies/Movie.html#getOverallRating()"><code><em>Overall Rating</em></code></a></li>
   <li><a href="../movies/Movie.html#getLastWatchDate()"><code><em>Last Watch Date</em></code></a></li>
   <li><a href="../movies/Movie.html#isLoaned()"><code><em>Loaned</em></code></a></li>
   <li><a href="../movies/Movie.html#getPerformers()"><code><em>Performers</em></code></a></li>
   <li><a href="../movies/Movie.html#getMovieCollections()"><code><em>Movie Collections</em></code></a></li>
   <li><a href="../movies/Movie.html#getImdbUrl()"><code><em>Imdb Url</em></code></a></li>
   <li><a href="../movies/Movie.html#getOfdbID()"><code><em>Ofdb ID</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MoviesPackage.html#getMovie()"><code>MoviesPackage.getMovie()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Category</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#getImdbUrl()">getImdbUrl</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Imdb Url</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#getLastWatchDate()">getLastWatchDate</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Last Watch Date</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../movies/MovieCollection.html" title="interface in movies">MovieCollection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#getMovieCollections()">getMovieCollections</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Movie Collections</b></em>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#getOfdbID()">getOfdbID</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Ofdb ID</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#getOverallRating()">getOverallRating</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Overall Rating</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../movies/Performer.html" title="interface in movies">Performer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#getPerformers()">getPerformers</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Performers</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../movies/Rating.html" title="enum in movies">Rating</a></code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#getRating()">getRating</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Rating</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Time</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#getTitle_orig()">getTitle_orig</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Title orig</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Title</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#hasTime(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasTime</a></strong>(org.eclipse.emf.common.util.DiagnosticChain&nbsp;DiagnosticianChain,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;Context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#hasTitle(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">hasTitle</a></strong>(org.eclipse.emf.common.util.DiagnosticChain&nbsp;DiagnosticianChain,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;Context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#isLoaned()">isLoaned</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Loaned</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#setCategory(movies.MovieCategory)">setCategory</a></strong>(<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getCategory()"><code><em>Category</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#setImdbUrl(java.lang.String)">setImdbUrl</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getImdbUrl()"><code><em>Imdb Url</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#setLastWatchDate(java.util.Date)">setLastWatchDate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getLastWatchDate()"><code><em>Last Watch Date</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#setLoaned(boolean)">setLoaned</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#isLoaned()"><code><em>Loaned</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#setOfdbID(java.lang.String)">setOfdbID</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getOfdbID()"><code><em>Ofdb ID</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#setOverallRating(java.lang.String)">setOverallRating</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getOverallRating()"><code><em>Overall Rating</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#setRating(movies.Rating)">setRating</a></strong>(<a href="../movies/Rating.html" title="enum in movies">Rating</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getRating()"><code><em>Rating</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#setTime(int)">setTime</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getTime()"><code><em>Time</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#setTitle_orig(java.lang.String)">setTitle_orig</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getTitle_orig()"><code><em>Title orig</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movies/Movie.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getTitle()"><code><em>Title</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Returns the value of the '<em><b>Title</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Title</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Title</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#setTitle(java.lang.String)"><code>setTitle(String)</code></a>, 
<a href="../movies/MoviesPackage.html#getMovie_Title()"><code>MoviesPackage.getMovie_Title()</code></a></dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getTitle()"><code><em>Title</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Title</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#getTitle()"><code>getTitle()</code></a></dd></dl>
</li>
</ul>
<a name="getTitle_orig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle_orig</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle_orig()</pre>
<div class="block">Returns the value of the '<em><b>Title orig</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Title orig</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Title orig</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#setTitle_orig(java.lang.String)"><code>setTitle_orig(String)</code></a>, 
<a href="../movies/MoviesPackage.html#getMovie_Title_orig()"><code>MoviesPackage.getMovie_Title_orig()</code></a></dd></dl>
</li>
</ul>
<a name="setTitle_orig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle_orig</h4>
<pre>void&nbsp;setTitle_orig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getTitle_orig()"><code><em>Title orig</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Title orig</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#getTitle_orig()"><code>getTitle_orig()</code></a></dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>int&nbsp;getTime()</pre>
<div class="block">Returns the value of the '<em><b>Time</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Time</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Time</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#setTime(int)"><code>setTime(int)</code></a>, 
<a href="../movies/MoviesPackage.html#getMovie_Time()"><code>MoviesPackage.getMovie_Time()</code></a></dd></dl>
</li>
</ul>
<a name="setTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>void&nbsp;setTime(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getTime()"><code><em>Time</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Time</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#getTime()"><code>getTime()</code></a></dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre><a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;getCategory()</pre>
<div class="block">Returns the value of the '<em><b>Category</b></em>' attribute.
 The literals are from the enumeration <a href="../movies/MovieCategory.html" title="enum in movies"><code>MovieCategory</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Category</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Category</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html" title="enum in movies"><code>MovieCategory</code></a>, 
<a href="../movies/Movie.html#setCategory(movies.MovieCategory)"><code>setCategory(MovieCategory)</code></a>, 
<a href="../movies/MoviesPackage.html#getMovie_Category()"><code>MoviesPackage.getMovie_Category()</code></a></dd></dl>
</li>
</ul>
<a name="setCategory(movies.MovieCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>void&nbsp;setCategory(<a href="../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getCategory()"><code><em>Category</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Category</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MovieCategory.html" title="enum in movies"><code>MovieCategory</code></a>, 
<a href="../movies/Movie.html#getCategory()"><code>getCategory()</code></a></dd></dl>
</li>
</ul>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre><a href="../movies/Rating.html" title="enum in movies">Rating</a>&nbsp;getRating()</pre>
<div class="block">Returns the value of the '<em><b>Rating</b></em>' attribute.
 The literals are from the enumeration <a href="../movies/Rating.html" title="enum in movies"><code>Rating</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Rating</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Rating</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Rating.html" title="enum in movies"><code>Rating</code></a>, 
<a href="../movies/Movie.html#setRating(movies.Rating)"><code>setRating(Rating)</code></a>, 
<a href="../movies/MoviesPackage.html#getMovie_Rating()"><code>MoviesPackage.getMovie_Rating()</code></a></dd></dl>
</li>
</ul>
<a name="setRating(movies.Rating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>void&nbsp;setRating(<a href="../movies/Rating.html" title="enum in movies">Rating</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getRating()"><code><em>Rating</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Rating</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Rating.html" title="enum in movies"><code>Rating</code></a>, 
<a href="../movies/Movie.html#getRating()"><code>getRating()</code></a></dd></dl>
</li>
</ul>
<a name="getOverallRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallRating</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOverallRating()</pre>
<div class="block">Returns the value of the '<em><b>Overall Rating</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Overall Rating</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Overall Rating</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#setOverallRating(java.lang.String)"><code>setOverallRating(String)</code></a>, 
<a href="../movies/MoviesPackage.html#getMovie_OverallRating()"><code>MoviesPackage.getMovie_OverallRating()</code></a></dd></dl>
</li>
</ul>
<a name="setOverallRating(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverallRating</h4>
<pre>void&nbsp;setOverallRating(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getOverallRating()"><code><em>Overall Rating</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Overall Rating</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#getOverallRating()"><code>getOverallRating()</code></a></dd></dl>
</li>
</ul>
<a name="getLastWatchDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWatchDate</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastWatchDate()</pre>
<div class="block">Returns the value of the '<em><b>Last Watch Date</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Last Watch Date</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Last Watch Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#setLastWatchDate(java.util.Date)"><code>setLastWatchDate(Date)</code></a>, 
<a href="../movies/MoviesPackage.html#getMovie_LastWatchDate()"><code>MoviesPackage.getMovie_LastWatchDate()</code></a></dd></dl>
</li>
</ul>
<a name="setLastWatchDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastWatchDate</h4>
<pre>void&nbsp;setLastWatchDate(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getLastWatchDate()"><code><em>Last Watch Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Last Watch Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#getLastWatchDate()"><code>getLastWatchDate()</code></a></dd></dl>
</li>
</ul>
<a name="isLoaned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaned</h4>
<pre>boolean&nbsp;isLoaned()</pre>
<div class="block">Returns the value of the '<em><b>Loaned</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Loaned</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Loaned</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#setLoaned(boolean)"><code>setLoaned(boolean)</code></a>, 
<a href="../movies/MoviesPackage.html#getMovie_Loaned()"><code>MoviesPackage.getMovie_Loaned()</code></a></dd></dl>
</li>
</ul>
<a name="setLoaned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaned</h4>
<pre>void&nbsp;setLoaned(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#isLoaned()"><code><em>Loaned</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Loaned</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#isLoaned()"><code>isLoaned()</code></a></dd></dl>
</li>
</ul>
<a name="getPerformers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformers</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../movies/Performer.html" title="interface in movies">Performer</a>&gt;&nbsp;getPerformers()</pre>
<div class="block">Returns the value of the '<em><b>Performers</b></em>' reference list.
 The list contents are of type <a href="../movies/Performer.html" title="interface in movies"><code>Performer</code></a>.
 It is bidirectional and its opposite is '<a href="../movies/Performer.html#getMovies()"><code><em>Movies</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Performers</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Performers</em>' reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MoviesPackage.html#getMovie_Performers()"><code>MoviesPackage.getMovie_Performers()</code></a>, 
<a href="../movies/Performer.html#getMovies()"><code>Performer.getMovies()</code></a></dd></dl>
</li>
</ul>
<a name="getMovieCollections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieCollections</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../movies/MovieCollection.html" title="interface in movies">MovieCollection</a>&gt;&nbsp;getMovieCollections()</pre>
<div class="block">Returns the value of the '<em><b>Movie Collections</b></em>' reference list.
 The list contents are of type <a href="../movies/MovieCollection.html" title="interface in movies"><code>MovieCollection</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Movie Collections</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Movie Collections</em>' reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/MoviesPackage.html#getMovie_MovieCollections()"><code>MoviesPackage.getMovie_MovieCollections()</code></a></dd></dl>
</li>
</ul>
<a name="getImdbUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImdbUrl</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImdbUrl()</pre>
<div class="block">Returns the value of the '<em><b>Imdb Url</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Imdb Url</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Imdb Url</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#setImdbUrl(java.lang.String)"><code>setImdbUrl(String)</code></a>, 
<a href="../movies/MoviesPackage.html#getMovie_ImdbUrl()"><code>MoviesPackage.getMovie_ImdbUrl()</code></a></dd></dl>
</li>
</ul>
<a name="setImdbUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImdbUrl</h4>
<pre>void&nbsp;setImdbUrl(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getImdbUrl()"><code><em>Imdb Url</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Imdb Url</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#getImdbUrl()"><code>getImdbUrl()</code></a></dd></dl>
</li>
</ul>
<a name="getOfdbID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfdbID</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOfdbID()</pre>
<div class="block">Returns the value of the '<em><b>Ofdb ID</b></em>' attribute.
 The default value is <code>""</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Ofdb ID</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Ofdb ID</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#setOfdbID(java.lang.String)"><code>setOfdbID(String)</code></a>, 
<a href="../movies/MoviesPackage.html#getMovie_OfdbID()"><code>MoviesPackage.getMovie_OfdbID()</code></a></dd></dl>
</li>
</ul>
<a name="setOfdbID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfdbID</h4>
<pre>void&nbsp;setOfdbID(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../movies/Movie.html#getOfdbID()"><code><em>Ofdb ID</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Ofdb ID</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../movies/Movie.html#getOfdbID()"><code>getOfdbID()</code></a></dd></dl>
</li>
</ul>
<a name="hasTitle(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTitle</h4>
<pre>boolean&nbsp;hasTitle(org.eclipse.emf.common.util.DiagnosticChain&nbsp;DiagnosticianChain,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;Context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="hasTime(org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasTime</h4>
<pre>boolean&nbsp;hasTime(org.eclipse.emf.common.util.DiagnosticChain&nbsp;DiagnosticianChain,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;Context)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movies/Language.html" title="enum in movies"><span class="strong">Prev Class</span></a></li>
<li><a href="../movies/MovieCategory.html" title="enum in movies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movies/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
