<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>Uses of Package movies</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package movies";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?movies/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package movies" class="title">Uses of Package<br>movies</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../movies/package-summary.html">movies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#movies">movies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movies.impl">movies.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movies.ui.dialogs">movies.ui.dialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movies.ui.handler">movies.ui.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movies.ui.queryService">movies.ui.queryService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movies.ui.util">movies.ui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movies.ui.views">movies.ui.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movies.ui.views.controls">movies.ui.views.controls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movies.util">movies.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../movies/package-summary.html">movies</a> used by <a href="../movies/package-summary.html">movies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Gender.html#movies">Gender</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Gender</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/Language.html#movies">Language</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Language</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Movie.html#movies">Movie</a>
<div class="block">A representation of the model object '<em><b>Movie</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/MovieCategory.html#movies">MovieCategory</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Movie Category</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/MovieCollection.html#movies">MovieCollection</a>
<div class="block">A representation of the model object '<em><b>Movie Collection</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/MoviesFactory.html#movies">MoviesFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/MoviesPackage.html#movies">MoviesPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/Performer.html#movies">Performer</a>
<div class="block">A representation of the model object '<em><b>Performer</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Rating.html#movies">Rating</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Rating</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../movies/package-summary.html">movies</a> used by <a href="../movies/impl/package-summary.html">movies.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Gender.html#movies.impl">Gender</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Gender</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/Movie.html#movies.impl">Movie</a>
<div class="block">A representation of the model object '<em><b>Movie</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/MovieCategory.html#movies.impl">MovieCategory</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Movie Category</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/MovieCollection.html#movies.impl">MovieCollection</a>
<div class="block">A representation of the model object '<em><b>Movie Collection</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/MoviesFactory.html#movies.impl">MoviesFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/MoviesPackage.html#movies.impl">MoviesPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Performer.html#movies.impl">Performer</a>
<div class="block">A representation of the model object '<em><b>Performer</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/Rating.html#movies.impl">Rating</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Rating</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.dialogs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../movies/package-summary.html">movies</a> used by <a href="../movies/ui/dialogs/package-summary.html">movies.ui.dialogs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Movie.html#movies.ui.dialogs">Movie</a>
<div class="block">A representation of the model object '<em><b>Movie</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../movies/package-summary.html">movies</a> used by <a href="../movies/ui/handler/package-summary.html">movies.ui.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Movie.html#movies.ui.handler">Movie</a>
<div class="block">A representation of the model object '<em><b>Movie</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.queryService">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../movies/package-summary.html">movies</a> used by <a href="../movies/ui/queryService/package-summary.html">movies.ui.queryService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Movie.html#movies.ui.queryService">Movie</a>
<div class="block">A representation of the model object '<em><b>Movie</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/Performer.html#movies.ui.queryService">Performer</a>
<div class="block">A representation of the model object '<em><b>Performer</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../movies/package-summary.html">movies</a> used by <a href="../movies/ui/util/package-summary.html">movies.ui.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Movie.html#movies.ui.util">Movie</a>
<div class="block">A representation of the model object '<em><b>Movie</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.views">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../movies/package-summary.html">movies</a> used by <a href="../movies/ui/views/package-summary.html">movies.ui.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Movie.html#movies.ui.views">Movie</a>
<div class="block">A representation of the model object '<em><b>Movie</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/Performer.html#movies.ui.views">Performer</a>
<div class="block">A representation of the model object '<em><b>Performer</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.views.controls">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../movies/package-summary.html">movies</a> used by <a href="../movies/ui/views/controls/package-summary.html">movies.ui.views.controls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Movie.html#movies.ui.views.controls">Movie</a>
<div class="block">A representation of the model object '<em><b>Movie</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../movies/package-summary.html">movies</a> used by <a href="../movies/util/package-summary.html">movies.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Gender.html#movies.util">Gender</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Gender</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/Movie.html#movies.util">Movie</a>
<div class="block">A representation of the model object '<em><b>Movie</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/MovieCategory.html#movies.util">MovieCategory</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Movie Category</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/MovieCollection.html#movies.util">MovieCollection</a>
<div class="block">A representation of the model object '<em><b>Movie Collection</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/MoviesPackage.html#movies.util">MoviesPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../movies/class-use/Performer.html#movies.util">Performer</a>
<div class="block">A representation of the model object '<em><b>Performer</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../movies/class-use/Rating.html#movies.util">Rating</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Rating</b></em>',
 and utility methods for working with them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?movies/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
