<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 03 20:50:10 CET 2013 -->
<title>Performer</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Performer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Performer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movieManagement/MovieManager.html" title="class in movieManagement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?movieManagement/Performer.html" target="_top">Frames</a></li>
<li><a href="Performer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movieManagement</div>
<h2 title="Class Performer" class="title">Class Performer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movieManagement.Performer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../movieManagement/Director.html" title="class in movieManagement">Director</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Performer</span>
extends java.lang.Object</pre>
<div class="block">MovieManager

 You don't want to copy this.
 But if, for whatever reason, you still want to, feel free.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>22.10.2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>mox</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#firstname">firstname</a></strong></code>
<div class="block">The first name of the performer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../movieManagement/Gender.html" title="enum in movieManagement">Gender</a></code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#gender">gender</a></strong></code>
<div class="block">The gender of the performer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#lastname">lastname</a></strong></code>
<div class="block">The last name of the performer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#outstanding">outstanding</a></strong></code>
<div class="block">Wether the performer is outstanding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../movieManagement/Performer.html#Performer(java.lang.String, java.lang.String, movieManagement.Gender)">Performer</a></strong>(java.lang.String&nbsp;firstname,
         java.lang.String&nbsp;lastname,
         <a href="../movieManagement/Gender.html" title="enum in movieManagement">Gender</a>&nbsp;gender)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#getFirstname()">getFirstname</a></strong>()</code>
<div class="block">Gets the performer's first name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../movieManagement/Gender.html" title="enum in movieManagement">Gender</a></code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#getGender()">getGender</a></strong>()</code>
<div class="block">Gets the performer's gender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#getLastname()">getLastname</a></strong>()</code>
<div class="block">Gets the performer's last name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#isOutstanding()">isOutstanding</a></strong>()</code>
<div class="block">Queries whether the performer is outstanding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#setFirstname(java.lang.String)">setFirstname</a></strong>(java.lang.String&nbsp;firstname)</code>
<div class="block">Sets the first name of the performer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#setGender(movieManagement.Gender)">setGender</a></strong>(<a href="../movieManagement/Gender.html" title="enum in movieManagement">Gender</a>&nbsp;gender)</code>
<div class="block">Sets the gender of the performer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#setLastname(java.lang.String)">setLastname</a></strong>(java.lang.String&nbsp;lastname)</code>
<div class="block">Sets the last name of the performer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#setOutstanding(java.lang.Boolean)">setOutstanding</a></strong>(java.lang.Boolean&nbsp;outstanding)</code>
<div class="block">Marks the performer as outstanding or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/Performer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representing the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstname</h4>
<pre>private&nbsp;java.lang.String firstname</pre>
<div class="block">The first name of the performer.</div>
</li>
</ul>
<a name="lastname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastname</h4>
<pre>private&nbsp;java.lang.String lastname</pre>
<div class="block">The last name of the performer.</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;<a href="../movieManagement/Gender.html" title="enum in movieManagement">Gender</a> gender</pre>
<div class="block">The gender of the performer.</div>
</li>
</ul>
<a name="outstanding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outstanding</h4>
<pre>private&nbsp;java.lang.Boolean outstanding</pre>
<div class="block">Wether the performer is outstanding.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Performer(java.lang.String, java.lang.String, movieManagement.Gender)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Performer</h4>
<pre>public&nbsp;Performer(java.lang.String&nbsp;firstname,
         java.lang.String&nbsp;lastname,
         <a href="../movieManagement/Gender.html" title="enum in movieManagement">Gender</a>&nbsp;gender)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstname</code> - the performer's first name</dd><dd><code>lastname</code> - the performer's last name</dd><dd><code>gender</code> - the performer's gender</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstname()</pre>
<div class="block">Gets the performer's first name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the performer's first name</dd></dl>
</li>
</ul>
<a name="getLastname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastname()</pre>
<div class="block">Gets the performer's last name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the performer's last name</dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../movieManagement/Gender.html" title="enum in movieManagement">Gender</a>&nbsp;getGender()</pre>
<div class="block">Gets the performer's gender.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the performer's gender</dd></dl>
</li>
</ul>
<a name="isOutstanding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutstanding</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isOutstanding()</pre>
<div class="block">Queries whether the performer is outstanding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the performer is outstanding</dd></dl>
</li>
</ul>
<a name="setFirstname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstname</h4>
<pre>public&nbsp;void&nbsp;setFirstname(java.lang.String&nbsp;firstname)</pre>
<div class="block">Sets the first name of the performer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstname</code> - the performer's first name</dd></dl>
</li>
</ul>
<a name="setLastname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastname</h4>
<pre>public&nbsp;void&nbsp;setLastname(java.lang.String&nbsp;lastname)</pre>
<div class="block">Sets the last name of the performer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastname</code> - the performer's last name</dd></dl>
</li>
</ul>
<a name="setGender(movieManagement.Gender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../movieManagement/Gender.html" title="enum in movieManagement">Gender</a>&nbsp;gender)</pre>
<div class="block">Sets the gender of the performer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gender</code> - the performer's gender</dd></dl>
</li>
</ul>
<a name="setOutstanding(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutstanding</h4>
<pre>public&nbsp;void&nbsp;setOutstanding(java.lang.Boolean&nbsp;outstanding)</pre>
<div class="block">Marks the performer as outstanding or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outstanding</code> - whether the performer is outstanding</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representing the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing the object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Performer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movieManagement/MovieManager.html" title="class in movieManagement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?movieManagement/Performer.html" target="_top">Frames</a></li>
<li><a href="Performer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
