<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 03 20:50:11 CET 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class gui.<a href="../gui/FoooooooooooooooooooooooooooooooTableSortDemo.html" title="class in gui">FoooooooooooooooooooooooooooooooTableSortDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MovieUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class gui.<a href="../gui/MovieUI.html" title="class in gui">MovieUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/TableDemo.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class gui.<a href="../gui/TableDemo.html" title="class in gui">TableDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../movieManagement/Movie.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class movieManagement.<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a></dt>
<dd>
<div class="block">Main method, nuff said.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/MovieManager.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class movieManagement.<a href="../movieManagement/MovieManager.html" title="class in movieManagement">MovieManager</a></dt>
<dd>
<div class="block">The main method, nuff said.</div>
</dd>
<dt><span class="strong"><a href="../gui/SpringUtilities.html#makeCompactGrid(java.awt.Container, int, int, int, int, int, int)">makeCompactGrid(Container, int, int, int, int, int, int)</a></span> - Static method in class gui.<a href="../gui/SpringUtilities.html" title="class in gui">SpringUtilities</a></dt>
<dd>
<div class="block">Aligns the first <code>rows</code> * <code>cols</code>
 components of <code>parent</code> in
 a grid.</div>
</dd>
<dt><span class="strong"><a href="../gui/SpringUtilities.html#makeGrid(java.awt.Container, int, int, int, int, int, int)">makeGrid(Container, int, int, int, int, int, int)</a></span> - Static method in class gui.<a href="../gui/SpringUtilities.html" title="class in gui">SpringUtilities</a></dt>
<dd>
<div class="block">Aligns the first <code>rows</code> * <code>cols</code>
 components of <code>parent</code> in
 a grid.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/MovieManager.html#map">map</a></span> - Variable in class movieManagement.<a href="../movieManagement/MovieManager.html" title="class in movieManagement">MovieManager</a></dt>
<dd>
<div class="block">The mapping between Movies and Performers.</div>
</dd>
<dt><a href="../movieManagement/Movie.html" title="class in movieManagement"><span class="strong">Movie</span></a> - Class in <a href="../movieManagement/package-summary.html">movieManagement</a></dt>
<dd>
<div class="block">Movie
 
 You don't want to copy this.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/Movie.html#Movie(java.lang.String, int)">Movie(String, int)</a></span> - Constructor for class movieManagement.<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a></dt>
<dd>
<div class="block">Constructor, creates a movie object.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/Movie.html#Movie(java.lang.String, int, movieManagement.Director)">Movie(String, int, Director)</a></span> - Constructor for class movieManagement.<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a></dt>
<dd>
<div class="block">Constructor, creates a movie object.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/Director.html#movieCount">movieCount</a></span> - Variable in class movieManagement.<a href="../movieManagement/Director.html" title="class in movieManagement">Director</a></dt>
<dd>
<div class="block">The number of movies the Director has directed.</div>
</dd>
<dt><a href="../movieManagement/package-summary.html">movieManagement</a> - package movieManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../movieManagement/MovieManager.html" title="class in movieManagement"><span class="strong">MovieManager</span></a> - Class in <a href="../movieManagement/package-summary.html">movieManagement</a></dt>
<dd>
<div class="block">MovieManager

 You don't want to copy this.</div>
</dd>
<dt><span class="strong"><a href="../movieManagement/MovieManager.html#MovieManager()">MovieManager()</a></span> - Constructor for class movieManagement.<a href="../movieManagement/MovieManager.html" title="class in movieManagement">MovieManager</a></dt>
<dd>
<div class="block">The constuctor, creates a MovieManager objekt.</div>
</dd>
<dt><a href="../gui/MovieUI.html" title="class in gui"><span class="strong">MovieUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MovieUI.html#MovieUI()">MovieUI()</a></span> - Constructor for class gui.<a href="../gui/MovieUI.html" title="class in gui">MovieUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MovieUI.MovieTableModel.html" title="class in gui"><span class="strong">MovieUI.MovieTableModel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MovieUI.MovieTableModel.html#MovieUI.MovieTableModel()">MovieUI.MovieTableModel()</a></span> - Constructor for class gui.<a href="../gui/MovieUI.MovieTableModel.html" title="class in gui">MovieUI.MovieTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
