<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>Uses of Class movies.MovieCategory</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class movies.MovieCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../movies/MovieCategory.html" title="enum in movies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/class-use/MovieCategory.html" target="_top">Frames</a></li>
<li><a href="MovieCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class movies.MovieCategory" class="title">Uses of Class<br>movies.MovieCategory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#movies">movies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movies.impl">movies.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movies.util">movies.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="movies">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> in <a href="../../movies/package-summary.html">movies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../movies/package-summary.html">movies</a> declared as <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>[]</code></td>
<td class="colLast"><span class="strong">MovieCategory.</span><code><strong><a href="../../movies/MovieCategory.html#VALUES_ARRAY">VALUES_ARRAY</a></strong></code>
<div class="block">An array of all the '<em><b>Movie Category</b></em>' enumerators.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../movies/package-summary.html">movies</a> with type parameters of type <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovieCategory.</span><code><strong><a href="../../movies/MovieCategory.html#VALUES">VALUES</a></strong></code>
<div class="block">A public read-only list of all the '<em><b>Movie Category</b></em>' enumerators.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/package-summary.html">movies</a> that return <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><span class="strong">MovieCategory.</span><code><strong><a href="../../movies/MovieCategory.html#get(int)">get</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><span class="strong">MovieCategory.</span><code><strong><a href="../../movies/MovieCategory.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literal)</code>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><span class="strong">MovieCategory.</span><code><strong><a href="../../movies/MovieCategory.html#getByName(java.lang.String)">getByName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the '<em><b>Movie Category</b></em>' literal with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><span class="strong">Movie.</span><code><strong><a href="../../movies/Movie.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Category</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><span class="strong">MovieCategory.</span><code><strong><a href="../../movies/MovieCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>[]</code></td>
<td class="colLast"><span class="strong">MovieCategory.</span><code><strong><a href="../../movies/MovieCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/package-summary.html">movies</a> with parameters of type <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Movie.</span><code><strong><a href="../../movies/Movie.html#setCategory(movies.MovieCategory)">setCategory</a></strong>(<a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../movies/Movie.html#getCategory()"><code><em>Category</em></code></a>' attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> in <a href="../../movies/impl/package-summary.html">movies.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../movies/impl/package-summary.html">movies.impl</a> declared as <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><span class="strong">MovieImpl.</span><code><strong><a href="../../movies/impl/MovieImpl.html#category">category</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getCategory()"><code><em>Category</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><span class="strong">MovieImpl.</span><code><strong><a href="../../movies/impl/MovieImpl.html#CATEGORY_EDEFAULT">CATEGORY_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../movies/impl/MovieImpl.html#getCategory()"><code><em>Category</em></code></a>' attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/impl/package-summary.html">movies.impl</a> that return <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><span class="strong">MoviesFactoryImpl.</span><code><strong><a href="../../movies/impl/MoviesFactoryImpl.html#createMovieCategoryFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createMovieCategoryFromString</a></strong>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></code></td>
<td class="colLast"><span class="strong">MovieImpl.</span><code><strong><a href="../../movies/impl/MovieImpl.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/impl/package-summary.html">movies.impl</a> with parameters of type <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MovieImpl.</span><code><strong><a href="../../movies/impl/MovieImpl.html#setCategory(movies.MovieCategory)">setCategory</a></strong>(<a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;newCategory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.util">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a> in <a href="../../movies/util/package-summary.html">movies.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/util/package-summary.html">movies.util</a> with parameters of type <a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MoviesValidator.</span><code><strong><a href="../../movies/util/MoviesValidator.html#validateMovieCategory(movies.MovieCategory, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovieCategory</a></strong>(<a href="../../movies/MovieCategory.html" title="enum in movies">MovieCategory</a>&nbsp;movieCategory,
                     org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../movies/MovieCategory.html" title="enum in movies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/class-use/MovieCategory.html" target="_top">Frames</a></li>
<li><a href="MovieCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
