<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>Uses of Interface movies.Movie</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface movies.Movie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../movies/Movie.html" title="interface in movies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/class-use/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface movies.Movie" class="title">Uses of Interface<br>movies.Movie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#movies">movies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movies.impl">movies.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movies.ui.dialogs">movies.ui.dialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movies.ui.handler">movies.ui.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movies.ui.queryService">movies.ui.queryService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movies.ui.util">movies.ui.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movies.ui.views">movies.ui.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movies.ui.views.controls">movies.ui.views.controls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movies.util">movies.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="movies">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Movie.html" title="interface in movies">Movie</a> in <a href="../../movies/package-summary.html">movies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/package-summary.html">movies</a> that return <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></td>
<td class="colLast"><span class="strong">MoviesFactory.</span><code><strong><a href="../../movies/MoviesFactory.html#createMovie()">createMovie</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Movie</em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/package-summary.html">movies</a> that return types with arguments of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovieCollection.</span><code><strong><a href="../../movies/MovieCollection.html#getMovies()">getMovies</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Movies</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">Performer.</span><code><strong><a href="../../movies/Performer.html#getMovies()">getMovies</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Movies</b></em>' reference list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Movie.html" title="interface in movies">Movie</a> in <a href="../../movies/impl/package-summary.html">movies.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../movies/impl/package-summary.html">movies.impl</a> that implement <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/MovieImpl.html" title="class in movies.impl">MovieImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Movie</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../movies/impl/package-summary.html">movies.impl</a> with type parameters of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovieCollectionImpl.</span><code><strong><a href="../../movies/impl/MovieCollectionImpl.html#movies">movies</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieCollectionImpl.html#getMovies()"><code><em>Movies</em></code></a>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">PerformerImpl.</span><code><strong><a href="../../movies/impl/PerformerImpl.html#movies">movies</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/PerformerImpl.html#getMovies()"><code><em>Movies</em></code></a>' reference list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/impl/package-summary.html">movies.impl</a> that return <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></td>
<td class="colLast"><span class="strong">MoviesFactoryImpl.</span><code><strong><a href="../../movies/impl/MoviesFactoryImpl.html#createMovie()">createMovie</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/impl/package-summary.html">movies.impl</a> that return types with arguments of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovieCollectionImpl.</span><code><strong><a href="../../movies/impl/MovieCollectionImpl.html#getMovies()">getMovies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">PerformerImpl.</span><code><strong><a href="../../movies/impl/PerformerImpl.html#getMovies()">getMovies</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.dialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Movie.html" title="interface in movies">Movie</a> in <a href="../../movies/ui/dialogs/package-summary.html">movies.ui.dialogs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../movies/ui/dialogs/package-summary.html">movies.ui.dialogs</a> with type parameters of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoanedMoviesSimpleDialog.</span><code><strong><a href="../../movies/ui/dialogs/LoanedMoviesSimpleDialog.html#movies">movies</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../movies/ui/dialogs/package-summary.html">movies.ui.dialogs</a> with type arguments of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../movies/ui/dialogs/LoanedMoviesSimpleDialog.html#LoanedMoviesSimpleDialog(org.eclipse.swt.widgets.Shell, org.eclipse.emf.common.util.EList)">LoanedMoviesSimpleDialog</a></strong>(<a href="jar:file:/home/mox/uni/s5/isw/eclipse-isw-ws1213/eclipse/plugins/org.eclipse.platform.doc.isv_3.7.2.v20120120-1417.jar!/reference/api/org/eclipse/swt/widgets/Shell.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Shell</a>&nbsp;parentShell,
                        org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;&nbsp;movies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Movie.html" title="interface in movies">Movie</a> in <a href="../../movies/ui/handler/package-summary.html">movies.ui.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../movies/ui/handler/package-summary.html">movies.ui.handler</a> declared as <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></td>
<td class="colLast"><span class="strong">WatchMovieAction.</span><code><strong><a href="../../movies/ui/handler/WatchMovieAction.html#movie">movie</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../movies/ui/handler/package-summary.html">movies.ui.handler</a> with parameters of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../movies/ui/handler/WatchMovieAction.html#WatchMovieAction(movies.Movie)">WatchMovieAction</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie)</code>
<div class="block">Instantiates a new watch movie action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.queryService">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Movie.html" title="interface in movies">Movie</a> in <a href="../../movies/ui/queryService/package-summary.html">movies.ui.queryService</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../movies/ui/queryService/package-summary.html">movies.ui.queryService</a> with type parameters of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">XMLDOMParser.</span><code><strong><a href="../../movies/ui/queryService/XMLDOMParser.html#movies">movies</a></strong></code>
<div class="block">The movies.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/ui/queryService/package-summary.html">movies.ui.queryService</a> that return <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></td>
<td class="colLast"><span class="strong">MovieQueryService.</span><code><strong><a href="../../movies/ui/queryService/MovieQueryService.html#completeMovieInformation(movies.Movie)">completeMovieInformation</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;pMmovie)</code>
<div class="block">Complete movie information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></td>
<td class="colLast"><span class="strong">XMLDOMParser.</span><code><strong><a href="../../movies/ui/queryService/XMLDOMParser.html#parseExtendetMovieInformation(movies.Movie, java.io.InputStream)">parseExtendetMovieInformation</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses the extendet movie information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/ui/queryService/package-summary.html">movies.ui.queryService</a> that return types with arguments of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovieQueryService.</span><code><strong><a href="../../movies/ui/queryService/MovieQueryService.html#getListOfNearMovies(java.lang.String)">getListOfNearMovies</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the list of near movies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">XMLDOMParser.</span><code><strong><a href="../../movies/ui/queryService/XMLDOMParser.html#parseNearMovies(java.io.InputStream)">parseNearMovies</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parst die Antwort der Datenbank.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/ui/queryService/package-summary.html">movies.ui.queryService</a> with parameters of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></td>
<td class="colLast"><span class="strong">MovieQueryService.</span><code><strong><a href="../../movies/ui/queryService/MovieQueryService.html#completeMovieInformation(movies.Movie)">completeMovieInformation</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;pMmovie)</code>
<div class="block">Complete movie information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></td>
<td class="colLast"><span class="strong">XMLDOMParser.</span><code><strong><a href="../../movies/ui/queryService/XMLDOMParser.html#parseExtendetMovieInformation(movies.Movie, java.io.InputStream)">parseExtendetMovieInformation</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses the extendet movie information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Movie.html" title="interface in movies">Movie</a> in <a href="../../movies/ui/util/package-summary.html">movies.ui.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/ui/util/package-summary.html">movies.ui.util</a> with parameters of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">MovieUtil.</span><code><strong><a href="../../movies/ui/util/MovieUtil.html#overallRating(movies.Movie)">overallRating</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie)</code>
<div class="block">Calculate the overall Rating of a Movie based on its references
 Performers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.views">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Movie.html" title="interface in movies">Movie</a> in <a href="../../movies/ui/views/package-summary.html">movies.ui.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../movies/ui/views/package-summary.html">movies.ui.views</a> with type arguments of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoviesView.</span><code><strong><a href="../../movies/ui/views/MoviesView.html#setInput(org.eclipse.emf.common.util.EList)">setInput</a></strong>(org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&gt;&nbsp;me)</code>
<div class="block">Sets the input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.views.controls">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Movie.html" title="interface in movies">Movie</a> in <a href="../../movies/ui/views/controls/package-summary.html">movies.ui.views.controls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../movies/ui/views/controls/package-summary.html">movies.ui.views.controls</a> declared as <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></td>
<td class="colLast"><span class="strong">URLControl.</span><code><strong><a href="../../movies/ui/views/controls/URLControl.html#movie">movie</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../movies/Movie.html" title="interface in movies">Movie</a></code></td>
<td class="colLast"><span class="strong">URLControl.SetURLCommand.</span><code><strong><a href="../../movies/ui/views/controls/URLControl.SetURLCommand.html#movie">movie</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../movies/ui/views/controls/package-summary.html">movies.ui.views.controls</a> with parameters of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../movies/ui/views/controls/URLControl.SetURLCommand.html#URLControl.SetURLCommand(java.lang.String, movies.Movie)">URLControl.SetURLCommand</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newURL,
                        <a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie)</code>
<div class="block">Instantiates a new sets the url command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.util">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Movie.html" title="interface in movies">Movie</a> in <a href="../../movies/util/package-summary.html">movies.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/util/package-summary.html">movies.util</a> with parameters of type <a href="../../movies/Movie.html" title="interface in movies">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/util/MoviesSwitch.html" title="type parameter in MoviesSwitch">T</a></code></td>
<td class="colLast"><span class="strong">MoviesSwitch.</span><code><strong><a href="../../movies/util/MoviesSwitch.html#caseMovie(movies.Movie)">caseMovie</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Movie</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MoviesValidator.</span><code><strong><a href="../../movies/util/MoviesValidator.html#validateMovie_hasTime(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovie_hasTime</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
                     org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Validates the hasTime constraint of '<em>Movie</em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MoviesValidator.</span><code><strong><a href="../../movies/util/MoviesValidator.html#validateMovie_hasTitle(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovie_hasTitle</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
                      org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Validates the hasTitle constraint of '<em>Movie</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MoviesValidator.</span><code><strong><a href="../../movies/util/MoviesValidator.html#validateMovie(movies.Movie, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validateMovie</a></strong>(<a href="../../movies/Movie.html" title="interface in movies">Movie</a>&nbsp;movie,
             org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../movies/Movie.html" title="interface in movies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/class-use/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
