<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 18 17:09:21 CET 2014 -->
<title>Uses of Interface movies.Performer</title>
<meta name="date" content="2014-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface movies.Performer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../movies/Performer.html" title="interface in movies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/class-use/Performer.html" target="_top">Frames</a></li>
<li><a href="Performer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface movies.Performer" class="title">Uses of Interface<br>movies.Performer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../movies/Performer.html" title="interface in movies">Performer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#movies">movies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movies.impl">movies.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movies.ui.queryService">movies.ui.queryService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#movies.ui.views">movies.ui.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#movies.util">movies.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="movies">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Performer.html" title="interface in movies">Performer</a> in <a href="../../movies/package-summary.html">movies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/package-summary.html">movies</a> that return <a href="../../movies/Performer.html" title="interface in movies">Performer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/Performer.html" title="interface in movies">Performer</a></code></td>
<td class="colLast"><span class="strong">MoviesFactory.</span><code><strong><a href="../../movies/MoviesFactory.html#createPerformer()">createPerformer</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Performer</em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/package-summary.html">movies</a> that return types with arguments of type <a href="../../movies/Performer.html" title="interface in movies">Performer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Movie.</span><code><strong><a href="../../movies/Movie.html#getPerformers()">getPerformers</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Performers</b></em>' reference list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Performer.html" title="interface in movies">Performer</a> in <a href="../../movies/impl/package-summary.html">movies.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../movies/impl/package-summary.html">movies.impl</a> that implement <a href="../../movies/Performer.html" title="interface in movies">Performer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../movies/impl/PerformerImpl.html" title="class in movies.impl">PerformerImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Performer</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../movies/impl/package-summary.html">movies.impl</a> with type parameters of type <a href="../../movies/Performer.html" title="interface in movies">Performer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovieImpl.</span><code><strong><a href="../../movies/impl/MovieImpl.html#performers">performers</a></strong></code>
<div class="block">The cached value of the '<a href="../../movies/impl/MovieImpl.html#getPerformers()"><code><em>Performers</em></code></a>' reference list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/impl/package-summary.html">movies.impl</a> that return <a href="../../movies/Performer.html" title="interface in movies">Performer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/Performer.html" title="interface in movies">Performer</a></code></td>
<td class="colLast"><span class="strong">MoviesFactoryImpl.</span><code><strong><a href="../../movies/impl/MoviesFactoryImpl.html#createPerformer()">createPerformer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/impl/package-summary.html">movies.impl</a> that return types with arguments of type <a href="../../movies/Performer.html" title="interface in movies">Performer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MovieImpl.</span><code><strong><a href="../../movies/impl/MovieImpl.html#getPerformers()">getPerformers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.queryService">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Performer.html" title="interface in movies">Performer</a> in <a href="../../movies/ui/queryService/package-summary.html">movies.ui.queryService</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/ui/queryService/package-summary.html">movies.ui.queryService</a> that return <a href="../../movies/Performer.html" title="interface in movies">Performer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/Performer.html" title="interface in movies">Performer</a></code></td>
<td class="colLast"><span class="strong">MovieQueryService.</span><code><strong><a href="../../movies/ui/queryService/MovieQueryService.html#completePerformerInformation(movies.Performer)">completePerformerInformation</a></strong>(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;pPerformer)</code>
<div class="block">Complete performer information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../movies/Performer.html" title="interface in movies">Performer</a></code></td>
<td class="colLast"><span class="strong">XMLDOMParser.</span><code><strong><a href="../../movies/ui/queryService/XMLDOMParser.html#parsePerformerInformation(movies.Performer, java.io.InputStream)">parsePerformerInformation</a></strong>(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses the performer information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/ui/queryService/package-summary.html">movies.ui.queryService</a> with parameters of type <a href="../../movies/Performer.html" title="interface in movies">Performer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/Performer.html" title="interface in movies">Performer</a></code></td>
<td class="colLast"><span class="strong">MovieQueryService.</span><code><strong><a href="../../movies/ui/queryService/MovieQueryService.html#completePerformerInformation(movies.Performer)">completePerformerInformation</a></strong>(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;pPerformer)</code>
<div class="block">Complete performer information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../movies/Performer.html" title="interface in movies">Performer</a></code></td>
<td class="colLast"><span class="strong">XMLDOMParser.</span><code><strong><a href="../../movies/ui/queryService/XMLDOMParser.html#parsePerformerInformation(movies.Performer, java.io.InputStream)">parsePerformerInformation</a></strong>(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses the performer information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.ui.views">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Performer.html" title="interface in movies">Performer</a> in <a href="../../movies/ui/views/package-summary.html">movies.ui.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../movies/ui/views/package-summary.html">movies.ui.views</a> with type arguments of type <a href="../../movies/Performer.html" title="interface in movies">Performer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PerformersView.</span><code><strong><a href="../../movies/ui/views/PerformersView.html#setInput(org.eclipse.emf.common.util.EList)">setInput</a></strong>(org.eclipse.emf.common.util.EList&lt;<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&gt;&nbsp;me)</code>
<div class="block">Sets the input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="movies.util">
<!--   -->
</a>
<h3>Uses of <a href="../../movies/Performer.html" title="interface in movies">Performer</a> in <a href="../../movies/util/package-summary.html">movies.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../movies/util/package-summary.html">movies.util</a> with parameters of type <a href="../../movies/Performer.html" title="interface in movies">Performer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../movies/util/MoviesSwitch.html" title="type parameter in MoviesSwitch">T</a></code></td>
<td class="colLast"><span class="strong">MoviesSwitch.</span><code><strong><a href="../../movies/util/MoviesSwitch.html#casePerformer(movies.Performer)">casePerformer</a></strong>(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Performer</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MoviesValidator.</span><code><strong><a href="../../movies/util/MoviesValidator.html#validatePerformer_hasMovies(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePerformer_hasMovies</a></strong>(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                           org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Validates the hasMovies constraint of '<em>Performer</em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MoviesValidator.</span><code><strong><a href="../../movies/util/MoviesValidator.html#validatePerformer_hasName(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePerformer_hasName</a></strong>(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                         org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Validates the hasName constraint of '<em>Performer</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MoviesValidator.</span><code><strong><a href="../../movies/util/MoviesValidator.html#validatePerformer(movies.Performer, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)">validatePerformer</a></strong>(<a href="../../movies/Performer.html" title="interface in movies">Performer</a>&nbsp;performer,
                 org.eclipse.emf.common.util.DiagnosticChain&nbsp;diagnostics,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../movies/Performer.html" title="interface in movies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movies/class-use/Performer.html" target="_top">Frames</a></li>
<li><a href="Performer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
