<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 03 20:50:10 CET 2013 -->
<title>MovieManager</title>
<meta name="date" content="2013-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovieManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movieManagement/Movie.html" title="class in movieManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../movieManagement/Performer.html" title="class in movieManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movieManagement/MovieManager.html" target="_top">Frames</a></li>
<li><a href="MovieManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movieManagement</div>
<h2 title="Class MovieManager" class="title">Class MovieManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movieManagement.MovieManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MovieManager</span>
extends java.lang.Object</pre>
<div class="block">MovieManager

 You don't want to copy this.
 But if, for whatever reason, you still want to, feel free.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>22.10.2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>mox</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>,java.util.ArrayList&lt;<a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#map">map</a></strong></code>
<div class="block">The mapping between Movies and Performers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../movieManagement/MovieManager.html#MovieManager()">MovieManager</a></strong>()</code>
<div class="block">The constuctor, creates a MovieManager objekt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#addPerformer(movieManagement.Movie, movieManagement.Performer)">addPerformer</a></strong>(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie,
            <a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&nbsp;performer)</code>
<div class="block">Adds a performer to the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#clearPerformers(movieManagement.Movie)">clearPerformers</a></strong>(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie)</code>
<div class="block">Remove all performers from a movie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#getOutstandingPerformers(movieManagement.Movie)">getOutstandingPerformers</a></strong>(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie)</code>
<div class="block">Gets all the oputstanding Performers for one Movie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a></code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#getPerformer(movieManagement.Movie, int)">getPerformer</a></strong>(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie,
            int&nbsp;index)</code>
<div class="block">Gets the n-th performer for one Movie, there is no warranty that the sorting won't change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#getPerformers(movieManagement.Movie)">getPerformers</a></strong>(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie)</code>
<div class="block">Gets all the Performers for one Movie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method, nuff said.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../movieManagement/MovieManager.html#searchPerformer(movieManagement.Movie, java.lang.String)">searchPerformer</a></strong>(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie,
               java.lang.String&nbsp;name)</code>
<div class="block">Checks, whether somebody is starring in a movie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>,java.util.ArrayList&lt;<a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&gt;&gt; map</pre>
<div class="block">The mapping between Movies and Performers.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieManager</h4>
<pre>public&nbsp;MovieManager()</pre>
<div class="block">The constuctor, creates a MovieManager objekt.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPerformer(movieManagement.Movie, movieManagement.Performer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerformer</h4>
<pre>public&nbsp;void&nbsp;addPerformer(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie,
                <a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&nbsp;performer)</pre>
<div class="block">Adds a performer to the Database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movie</code> - the movie to add to</dd><dd><code>performer</code> - the performer to add</dd></dl>
</li>
</ul>
<a name="clearPerformers(movieManagement.Movie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPerformers</h4>
<pre>public&nbsp;void&nbsp;clearPerformers(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie)</pre>
<div class="block">Remove all performers from a movie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movie</code> - the movie, whose performers should be removed</dd></dl>
</li>
</ul>
<a name="getPerformers(movieManagement.Movie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&gt;&nbsp;getPerformers(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie)</pre>
<div class="block">Gets all the Performers for one Movie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movie</code> - the movie, who's performers to list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all performers</dd></dl>
</li>
</ul>
<a name="getPerformer(movieManagement.Movie, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformer</h4>
<pre>public&nbsp;<a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&nbsp;getPerformer(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie,
                     int&nbsp;index)</pre>
<div class="block">Gets the n-th performer for one Movie, there is no warranty that the sorting won't change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movie</code> - the movie, who's outstanding performers to list</dd><dd><code>index</code> - the index-th performer will be listed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the movie's performer</dd></dl>
</li>
</ul>
<a name="getOutstandingPerformers(movieManagement.Movie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstandingPerformers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../movieManagement/Performer.html" title="class in movieManagement">Performer</a>&gt;&nbsp;getOutstandingPerformers(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie)</pre>
<div class="block">Gets all the oputstanding Performers for one Movie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movie</code> - the movie, who's outstanding performers to list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the movie's outstanding performers</dd></dl>
</li>
</ul>
<a name="searchPerformer(movieManagement.Movie, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPerformer</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;searchPerformer(<a href="../movieManagement/Movie.html" title="class in movieManagement">Movie</a>&nbsp;movie,
                                java.lang.String&nbsp;name)</pre>
<div class="block">Checks, whether somebody is starring in a movie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movie</code> - the movie whose performers to search</dd><dd><code>name</code> - ther performer's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the name was found to be a performer in the movie</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method, nuff said.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments to the program</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movieManagement/Movie.html" title="class in movieManagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../movieManagement/Performer.html" title="class in movieManagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movieManagement/MovieManager.html" target="_top">Frames</a></li>
<li><a href="MovieManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
