<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            allowMultiple="false"
            category="org.eclipse.emf.ecp"
            class="movies.ui.views.MoviesView"
            icon="icons/Movie.png"
            id="movies.ui.MoviesView"
            name="Movies"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            category="org.eclipse.emf.ecp"
            class="movies.ui.views.PerformersView"
            icon="icons/Performers.png"
            id="movies.ui.PerformersView"
            name="Performers"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="org.eclipse.emf.emfstore.client.ui.project"
            defaultHandler="movies.ui.handler.MovieViewHandler"
            id="movie.ui.showMovieViewCommand"
            name="Show Movies">
      </command>
      <command
            categoryId="org.eclipse.emf.emfstore.client.ui.project"
            defaultHandler="movies.ui.handler.PerformerViewHandler"
            id="movie.ui.showPerformersViewCommand"
            name="Show Performers">
      </command>
      <command
            id="movies.ui.WatchMovie"
            name="Watch Movie">
      </command>
      <command
            categoryId="org.eclipse.emf.emfstore.client.ui.project"
            defaultHandler="movies.ui.handler.SimpleDialogHandler"
            id="movies.ui.showSimpleDialog"
            name="Show Simple Dialog">
      </command>
      <command
            categoryId="org.eclipse.emf.emfstore.client.ui.project"
            defaultHandler="movies.ui.handler.LoanedMoviesSimpleHandler"
            id="movies.ui.showLoanedMoviesSimpleDialog"
            name="Show Loaned Movies Simple Dialog">
      </command>
      <command
            categoryId="org.eclipse.emf.emfstore.client.ui.project"
            defaultHandler="movies.ui.handler.PerformerWizardHandler"
            id="movies.ui.showPerformerWizard"
            name="Show Performer Wizard">
      </command>
      <command
            categoryId="org.eclipse.emf.emfstore.client.ui.project"
            defaultHandler="movies.ui.handler.MovieWizardHandler"
            id="movies.ui.showMovieWizard"
            name="Show Movie Wizard">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:org.eclipse.emf.ecp.navigator.viewer?after=additions">
         <separator
               name="movies.ui.separator1"
               visible="true">
         </separator>
         <command
               commandId="movie.ui.showMovieViewCommand"
               icon="icons/Movie.png"
               label="Show Movies"
               style="push">
            <visibleWhen
                 checkEnabled="false">
              <and>
                 <iterate
                       ifEmpty="false"
                       operator="and">
                       <or>
                          <instanceof
                                value="org.eclipse.emf.emfstore.client.model.ProjectSpace">
                          </instanceof>
                          <instanceof
                                value="org.eclipse.emf.emfstore.common.model.Project">
                          </instanceof>
                       </or>
                 </iterate>
              </and>
           </visibleWhen>
         </command>
         <command
               commandId="movie.ui.showPerformersViewCommand"
               icon="icons/Performers.png"
               label="Show Performers"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <or>
                        <instanceof
                              value="org.eclipse.emf.emfstore.client.model.ProjectSpace">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.emf.emfstore.common.model.Project">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="movies.ui.showSimpleDialog"
               label="Show Simple Dialog"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <iterate>
                     <or>
                        <instanceof
                              value=" org.eclipse.emf.emfstore.client.model.ProjectSpace">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.emf.emfstore.common.model.Project ">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="movies.ui.showLoanedMoviesSimpleDialog"
               label="Show Loaned Movies Simple Dialog"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.emf.emfstore.client.model.ProjectSpace">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.emf.emfstore.common.model.Project">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="movies.ui.showPerformerWizard"
               label="Show Performer Wizard"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.emf.emfstore.client.model.ProjectSpace">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.emf.emfstore.common.model.Project">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="movies.ui.showMovieWizard"
               label="Show Movie Wizard"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <and>
                  <iterate>
                     <or>
                        <instanceof
                              value="org.eclipse.emf.emfstore.client.model.ProjectSpace">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.emf.emfstore.common.model.Project">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.emf.ecp.editor.MEEditorPage?after=additions">
         <command
               commandId="movies.ui.WatchMovie"
               icon="icons/run.png"
               label="Watch Movie"
               style="push"
               tooltip="Watch Movie">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeModelelement">
                  <reference
                        definitionId="movies.ui.isMovie">
                  </reference>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.emf.ecp.editor.attributecontrols">
      <widget
            class="movies.ui.views.controls.RatingControl"
            name="movies.ui.ratingWidget"
            showLabel="false"
            type="java.lang.String">
      </widget>
      <widget
            class="movies.ui.views.controls.URLControl"
            name="movies.ui.urlWidget"
            showLabel="true"
            type="java.lang.String">
      </widget>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="movies.ui.handler.WatchMovieHandler"
            commandId="movies.ui.WatchMovie">
      </handler>
   </extension>
   <extension
         point="org.eclipse.core.expressions.definitions">
      <definition
            id="movies.ui.isMovie">
         <instanceof
               value="movies.Movie">
         </instanceof>
      </definition>
   </extension>
   <extension
         point="org.eclipse.emf.emfstore.client.workspaceLocationProvider">
      <LocationProvider
            providerClass="movies.ui.LocationProvider">
      </LocationProvider>
   </extension>
   <extension
         point="org.eclipse.emf.ecp.editor.melinkcontrols">
      <widget
            class="movies.ui.listener.LinkListener"
            name="movies.ui.linkListener"
            type="org.eclipse.emf.ecore.impl.EObjectImpl">
      </widget>
   </extension>

</plugin>
